<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="9.5.0.525" Login="horishohei" DateTime="2024-09-06T16:02:32+09:00"/>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="10.5.0.774" Login="YenNomi" DateTime="2025-07-26T19:13:02+09:00"/>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"/>
<Ref ID="Info1"/>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes/>
<Constant><Name>Experiment Date</Name><Value>2024-09-06</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<Info ID="Info1">
<Title>Project info 1</Title>
<Notes/>
<Constant><Name>Experiment Date</Name><Value>2024-09-06</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<TableSequence Selected="1">
<Ref ID="Table0" Selected="1"/>
<Ref ID="Table1"/>
<Ref ID="Table2"/>
<Ref ID="Table3"/>
</TableSequence>
<Table ID="Table0" XFormat="numbers" YFormat="replicates" Replicates="5" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>in sunny place_good smell</Title>
<RowTitlesColumn Width="39">
<Subcolumn/>
</RowTitlesColumn>
<XColumn Width="161" Subcolumns="1" Decimals="0">
<Title>Times for germination (day)</Title>
<Subcolumn>
<d>4</d>
<d>8</d>
<d>12</d>
<d>16</d>
<d>32</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="161" Decimals="0" Subcolumns="1">
<Title>Times for germination (day)</Title>
<Subcolumn>
<d>4</d>
<d>8</d>
<d>12</d>
<d>16</d>
<d>32</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="300" Decimals="1" Subcolumns="5">
<Title>many fruits_normal color</Title>
<Subcolumn>
<d>66</d>
<d>30.8</d>
<d>13</d>
<d>17</d>
<d>18.2</d>
</Subcolumn>
<Subcolumn>
<d>68.1</d>
<d>28.7</d>
<d/>
<d>16.7</d>
<d>8.73</d>
</Subcolumn>
<Subcolumn>
<d>70.9</d>
<d>74.3</d>
<d/>
<d>22.8</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>74.3</d>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
</YColumn>
<YColumn Width="300" Decimals="1" Subcolumns="5">
<Title>many fruits_good color</Title>
<Subcolumn>
<d>98.5</d>
<d>66.8</d>
<d>41.2</d>
<d>34.2</d>
<d>36.3</d>
</Subcolumn>
<Subcolumn>
<d>97.7</d>
<d>73.5</d>
<d/>
<d>45.3</d>
<d>24.5</d>
</Subcolumn>
<Subcolumn>
<d>98.1</d>
<d>93.3</d>
<d/>
<d>55.3</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>98.4</d>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
</YColumn>
<YColumn Width="300" Decimals="2" Subcolumns="5">
<Title>a few fruits_normal color</Title>
<Subcolumn>
<d>47</d>
<d>18</d>
<d>7.53</d>
<d>8.69</d>
<d>5.93</d>
</Subcolumn>
<Subcolumn>
<d>47.6</d>
<d>16.1</d>
<d/>
<d>9.6</d>
<d>2.95</d>
</Subcolumn>
<Subcolumn>
<d>43.9</d>
<d>48.9</d>
<d/>
<d>10.8</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>64.8</d>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
</YColumn>
<YColumn Width="300" Decimals="1" Subcolumns="5">
<Title>a few fruits_good color</Title>
<Subcolumn>
<d>97.3</d>
<d>54.9</d>
<d>23.9</d>
<d>23.2</d>
<d>25.7</d>
</Subcolumn>
<Subcolumn>
<d>97.3</d>
<d>42.6</d>
<d/>
<d>24.4</d>
<d>19</d>
</Subcolumn>
<Subcolumn>
<d>95.6</d>
<d>87</d>
<d/>
<d>20.3</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>97.1</d>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table1" XFormat="numbers" YFormat="replicates" Replicates="5" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>in sunny place or shade_good smell</Title>
<RowTitlesColumn Width="80">
<Subcolumn/>
</RowTitlesColumn>
<XColumn Width="40" Subcolumns="1" Decimals="0">
<Title>Times for germination (day)</Title>
<Subcolumn>
<d>4</d>
<d>8</d>
<d>12</d>
<d>16</d>
<d>32</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="40" Decimals="0" Subcolumns="1">
<Title>Times for germination (day)</Title>
<Subcolumn>
<d>4</d>
<d>8</d>
<d>12</d>
<d>16</d>
<d>32</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="300" Decimals="1" Subcolumns="5">
<Title>many fruits_normal color (in sunny place)</Title>
<Subcolumn>
<d>66</d>
<d>30.8</d>
<d>13</d>
<d>17</d>
<d>18.2</d>
</Subcolumn>
<Subcolumn>
<d>68.1</d>
<d>28.7</d>
<d/>
<d>16.7</d>
<d>8.73</d>
</Subcolumn>
<Subcolumn>
<d>70.9</d>
<d>74.3</d>
<d/>
<d>22.8</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>74.3</d>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
</YColumn>
<YColumn Width="300" Decimals="1" Subcolumns="5">
<Title>many fruits_normal color (in shade)</Title>
<Subcolumn>
<d>74.5</d>
<d>46.6</d>
<d/>
<d>51</d>
</Subcolumn>
<Subcolumn>
<d/>
<d>49</d>
<d/>
<d>54.1</d>
</Subcolumn>
<Subcolumn>
<d/>
<d>67.1</d>
<d/>
<d>53.3</d>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
</YColumn>
<YColumn Width="300" Decimals="1" Subcolumns="5">
<Title>many fruits_good color (in sunny place)</Title>
<Subcolumn>
<d>98.5</d>
<d>66.8</d>
<d>41.2</d>
<d>34.2</d>
<d>36.3</d>
</Subcolumn>
<Subcolumn>
<d>97.7</d>
<d>73.5</d>
<d/>
<d>45.3</d>
<d>24.5</d>
</Subcolumn>
<Subcolumn>
<d>98.1</d>
<d>93.3</d>
<d/>
<d>55.3</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>98.4</d>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
</YColumn>
<YColumn Width="300" Decimals="1" Subcolumns="5">
<Title>many fruits_good color (in shade)</Title>
<Subcolumn>
<d>95.2</d>
<d>96.7</d>
<d/>
<d>96.6</d>
</Subcolumn>
<Subcolumn>
<d/>
<d>97.5</d>
<d/>
<d>96.2</d>
</Subcolumn>
<Subcolumn>
<d/>
<d>98.7</d>
<d/>
<d>95.3</d>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table2" XFormat="numbers" YFormat="replicates" Replicates="5" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>in sunny place or shade_good smell_many flower</Title>
<RowTitlesColumn Width="80">
<Subcolumn/>
</RowTitlesColumn>
<XColumn Width="99" Subcolumns="1" Decimals="0">
<Title>Times for germination (day)</Title>
<Subcolumn>
<d>4</d>
<d>8</d>
<d>12</d>
<d>16</d>
<d>32</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="99" Decimals="0" Subcolumns="1">
<Title>Times for germination (day)</Title>
<Subcolumn>
<d>4</d>
<d>8</d>
<d>12</d>
<d>16</d>
<d>32</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="300" Decimals="1" Subcolumns="5">
<Title>many fruits (in sunny place)</Title>
<Subcolumn>
<d>95.8</d>
<d>57.7</d>
<d>30</d>
<d>28.7</d>
<d>32.5</d>
</Subcolumn>
<Subcolumn>
<d>96.5</d>
<d>62</d>
<d/>
<d>35.2</d>
<d>19.9</d>
</Subcolumn>
<Subcolumn>
<d>96.5</d>
<d>86.9</d>
<d/>
<d>45.6</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>96.4</d>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
</YColumn>
<YColumn Width="300" Decimals="2" Subcolumns="5">
<Title>many fruits (in shade)</Title>
<Subcolumn>
<d>94.2</d>
<d>84.3</d>
<d/>
<d>87.7</d>
</Subcolumn>
<Subcolumn>
<d/>
<d>82.9</d>
<d/>
<d>84.8</d>
</Subcolumn>
<Subcolumn>
<d/>
<d>85.6</d>
<d/>
<d>81.8</d>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
</YColumn>
<YColumn Width="300" Decimals="2" Subcolumns="5">
<Title>a few fruits (in sunny place)</Title>
<Subcolumn>
<d>75.8</d>
<d>24.5</d>
<d>9.22</d>
<d>12</d>
<d>12.9</d>
</Subcolumn>
<Subcolumn>
<d>85.5</d>
<d>19.4</d>
<d/>
<d>12.5</d>
<d>5.96</d>
</Subcolumn>
<Subcolumn>
<d>73.3</d>
<d>57.8</d>
<d/>
<d>12.4</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>84.8</d>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
</YColumn>
<YColumn Width="300" Decimals="1" Subcolumns="5">
<Title>a few fruits (in shade)</Title>
<Subcolumn>
<d>86.1</d>
<d>26.7</d>
<d/>
<d>15.8</d>
</Subcolumn>
<Subcolumn>
<d/>
<d>21.3</d>
<d/>
<d>17.7</d>
</Subcolumn>
<Subcolumn>
<d/>
<d>35.6</d>
<d/>
<d>8.26</d>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table3" XFormat="numbers" YFormat="replicates" Replicates="5" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>in sunny place_good smell_many flower</Title>
<RowTitlesColumn Width="80">
<Subcolumn/>
</RowTitlesColumn>
<SubColumnTitles OwnSet="0">
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
</SubColumnTitles>
<XColumn Width="139" Subcolumns="1" Decimals="0">
<Title>Times for germination (day)</Title>
<Subcolumn>
<d>4</d>
<d>8</d>
<d>12</d>
<d>16</d>
<d>32</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="139" Decimals="0" Subcolumns="1">
<Title>Times for germination (day)</Title>
<Subcolumn>
<d>4</d>
<d>8</d>
<d>12</d>
<d>16</d>
<d>32</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="300" Decimals="1" Subcolumns="5">
<Title>many fruits</Title>
<Subcolumn>
<d>95.8</d>
<d>57.7</d>
<d>30</d>
<d>28.7</d>
<d>32.5</d>
</Subcolumn>
<Subcolumn>
<d>96.5</d>
<d>62</d>
<d/>
<d>35.2</d>
<d>19.9</d>
</Subcolumn>
<Subcolumn>
<d>96.5</d>
<d>86.9</d>
<d/>
<d>45.6</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>96.4</d>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
</YColumn>
<YColumn Width="300" Decimals="2" Subcolumns="5">
<Title>a few fruits</Title>
<Subcolumn>
<d>75.8</d>
<d>24.5</d>
<d>9.22</d>
<d>12</d>
<d>12.9</d>
</Subcolumn>
<Subcolumn>
<d>85.5</d>
<d>19.4</d>
<d/>
<d>12.5</d>
<d>5.96</d>
</Subcolumn>
<Subcolumn>
<d>73.3</d>
<d>57.8</d>
<d/>
<d>12.4</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>84.8</d>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don't edit this part of the file.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrsnQd8FEUbxvdqcnd7JQlC6IFAAoFASELokISO9CZFgQABAilAgFBEIh1FehFCVREQQUQB
UbpSPkR6kyJRpEhHiiBKvpndvcs9l+RSLgk5nOG37P73LnO7O+87Mzu77zxtGzZp0rR9WLAs
kec4bpZslkxO/u/LdZGv5AaQPV3kHKQbCo5TSduF/ThOTj6P5GK5rKZOXId098sT2/pyXBjd
4miO4q88komfppBkvVZKf2Vemw9SJm0rMvk1llhiiSWWWGKJJZZYYoklllhiKe+S7f05Syyx
xBJLLLHEEkssscQSSyyx9HLuz1liiSWWWGKJJedOCi6c/F9bwXGFpPVsZXb+nr5ulyCTcSqx
Z6DklmTxD5dwN0uW/ELsUCzWBbn2JVsuXDOBm+ViR0NH/lkndSJ9vKAmvxUu7UnkwoZGRURn
I8/tVq88ivmIR+t4PuKOZpHRIyKHRfWJyGI+s2S2+SiEvDqMiukdZ+eAfMnikTYfhVzmLuWj
FPJ5Iyq2f1+yxGeQTzmylEg3H7mUj/hCaMeomMh4r9aRCV7t42Ii0r4S6k0WfQbHow4dKxwN
fcHzHWGLvlw6j3OVvluNM5NM+pZIciAFkDm/94WtULLM5065WAw7JedHy14yZYklllhiiaWX
nWjDnGQJBdnPjZCzF0xYehlJHuqaKPbxNVwx8n9UrFf88NjYUV6DoyP6RPbsHxfX1ys+JjI6
mtNylWViMNUNa1Md38sS4vRfT/Q6VDbf+ST2Ivd5AdL9lFZa6kl98D3SQr9tvfRgS4FavIT7
V3IXls7NP71fqyAOMXBeK10s9Tq9f+1D/l8uDGCkv4+T7kBl0vKCWE7oYPH+bwbXxepu2Jzq
WbUc5r8wW5XMjj1a/w1drgvHTcMk6fmJFAU0EGgQUDRQDFAsUBzQYKAhQEOB4oGGAQ0HGgGU
ADQSaBTQaKAxQG8DjQV6B2gcUCLQu0DjgSYATQSaBDQZaArQVKBpQO8BvQ80HegDoBlAM4Fm
Ac0GmgM0F2ge0HygBUALgT4EWgS0GCgJaAnQUqBlQMuBVgCtBPoI6GOgT4BWAX0KtBpoDdBa
oM+A1gF9DrQeaAPQF0Abgb4E2gT0FdDXQJuBtgBtBfoGaBvQt0DfAW0H2gG0E2gX0G6gPUB7
gb4H+gFoH9B+oANAB4H+B3QI6Eegw0A/AR0BOgp0DOg40Amgk0CngE4DnQE6C3QO6Geg80AX
gC4CXQL6BegyUDLQr0C/AV0B+h3oKtA1oOtAN4D+ALoJdAvoNtAdoLtA94DuAz0A+hPoIdAj
oMdAT4D+AnoK9Azob6DnQP8A/Qv0AigFiJNZkwxIDqQAUgKpgNRALkCuQBogLZAOiAfSAxmA
jEAmIDcgdyAPoEJArwEVBioC5AlUFKgYUHGgEkAlgUoBlQbyAioDVBbIG6gcUHkgHyBfoApA
FYH8gCoBVQbyB6oCVBUoAKgaUCBQEFAwUHWgEKAaQDWBagHVBqoDVBeoHlB9oAZAoUBhQOFA
DYEaATUGagLUFKgZUHOgFkCvA7UEagXUGqgNUFugdkDtgToAdQTqBNQZ6A2gLkBdgboBdQd6
E+gtoB5APYF6AUUA9QbqA9QXKBKoH1B/oAFAUUADgQYBRQPFAMUCxQENBhoCNBQoHmgY0HCg
EUAJQCOBRgGNBhoD9DbQWKB3gMYBJQK9CzQeaALQRKBJQJOBpgBNBZoG9B7Q+0DTgT4AmgE0
E2gW0GygOUBzgeYBzQdaALQQ6EOgRUCLgZKAlgAtBVoGtBxoBdBKoI+APgb6BGgV0KdAq4HW
AK0F+gxoHdDnQOuBNgB9AbQR6EugTUBfAX0NtBloC9BWoG+AtgF9C/Qd0HagHUA7gXYB7Qba
A7QX6HugH4D2Ae0HOgB0EOh/QIeAfgQ6DPQT0BGgo0DHgI4DnQA6CXQK6DTQGaCzQOeAfgY6
D3QB6CLQJaBfgC4DJQP9CvQb0BWg34GuAl0Dug50A+gPoJtAt4BuA90Bugt0D+g+0AOgP4Ee
Aj0Cegz0BOgvoKdAz4D+BnoO9A/Qv0AvgFKA6MtFVvd/QHIgBZASSAWkBnIBcgXSAGmBdEA8
kB7IAGQEMgG5AbkDeQAVAnoNqDBQESBPoKJAxYCKA5UAKglUCqg0kBdQGaCyQN5A5YDKA/kA
+QJVAKoI5AdUCagykD9QFaCqQAFA1YACgYKAgoGqA4UA1QCqCVQLqDZQHaC6QPWA6gM1AAoF
CgMKB2oI1AioMVAToKZAzYCaA7UAeh2oJVAroNZAbYDaArUDag/UAagjUCegzkBvAHUB6grU
Dag70JtAbwH1AOoJ1AsoAqg3UB+gvkCRQP2A+gMNAIoCGgg0CCgaKAYoFigOaDDQEKChQPFA
w4CGA40ASgAaCTQKaDTQGKC3gcYCvQM0DigR6F2g8UATgCYCTQKaDDQFaCrQNKD3gN4Hmg70
AdAMoJlAs4BmA80Bmgs0D2g+0AKghUAfAi0CWgyUBLQEaCnQMqDlQCuAVgJ9BPQx0CdAq4A+
BVoNtAZoLdBnQOuAPgdaD7QB6AugjUBfAm0C+groa6DNQFuAtgJ9A7QN6Fug74C2A+0A2gm0
C2g30B6gvUDfA/0AtA9oP9ABoINA/wM6BPQj0GGgn4COAB0FOgZ0HOgE0EmgU0Cngc4AnQU6
B/Qz0HmgC0AXgS4B/QJ0GSgZ6Feg34CuAP0OdBXoGtB1oBtAfwDdBLoFdBvoDtBdoHtA94Ee
AP0J9BDoEdBjoCdAfwE9BXoG9DfQc6B/gP4FegGUAkRfarO6/wOSAymAlEAqIDWQC5ArkAZI
C6QD4oH0QAYgI5AJyA3IHcgDqBDQa0CFgYoAeQIVBSoGVByoBFBJoFJApYG8gMoAlQXyBioH
VB7IB8gXqAJQRSA/oEpAlYH8gaoAVQUKAKoGFAgUBBQMVB0oBKgGUE2gWkC1geoA1QWqB1Qf
qAFQKFAYUDhQQ6BGQI2BmgA1BWoG1ByoBdDrQC2BWgG1BmoD1BaoHVB7oA5AHYE6AXUGegOo
C1BXoG5A3YHeBHoLqAdQT6BeQBFAvYH6APUFigTqB9QfaABQFNBAoEFA0UAxQLFAcUCDgYYA
DQWKBxoGNBxoBFAC0EigUUCjgcYAvQ00FugdoHFAiUDvAo0HmgA0EWgS0GSgKUBTgaYBvQf0
PtB0oA+AZgDNBJoFNBtoDtBcoHlA84EWAC0E+hBoEdBioCSgJUBLgZYBLQdaAbQS6COgj4E+
AVoF9CnQaqA1QGuBPgNaB/Q50HqgDUBfAG0E+hJoE9BXQF8DbQbaArQV6BugbUDfAn0HtB1o
B9BOoF1Au4H2AO0F+h7oB6B9QPuBDgAdBPof0CGgH4EOA/0EdAToKNAxoONAJ4BOAp0COg10
Bugs0Dmgn4HOA10Augh0CegXoMtAyUC/Av0GdAXod6CrQNeArgPdAPoD6CbQLaDbQHeA7gLd
A7oP9ADoT6CHQI+AHgM9AfoL6CnQM6C/gZ4D/QP0L9ALoBSJeM7TKuKkCe2dSZEnNJ5F/FRm
91O53U8Vdj9VZvCpXpixQ3owKUTahA4J5aRgnXS3FVbbnLCdGkOjt8z/oci13OTSXwi5DbXK
IZ1thdW2kNtQ29zMx+XosRkT62YQQxQpbcult315q5gi66QR95g4tWXXQ0Liz9K1eVqOmVxb
KbiKSycreQZhTXwmIXizpL+cYzGNLZYJOWgyhoqnKLP6XdtTlEkXTJvhKdJzEKcO6Rc31Kt/
5NCYqNiIYVFxsV4V+kaMqpjO2culszdlevbFM/hVcxjh78rMz958lnI7BSmTQtjqWYWi4VkW
pV38iNhRXv2GDo8aFt8zNm5oTES0V5+46LihDp2iuU5QpXMK9bJ5igqHTrGIzSkK4a6On2Dh
XDxBpUMnSEN6I7z6RSbkeiEWzcVzVDl0jp6255hLpVgkV85wmrS1yFKSrlLItYwcu3eakGsv
UqPED4joy2Kv8yj2upm0sNjrVyf22uy2OuHdUx33SMbDvm1k32MZnyb22sXSZwy3ir2mVUZb
q8qAxV6z2GsWe81ir1nsNYu9ZrHXLPaaxV6z2GsWe81ir1nsNYu9ZrHXLPaaxV6z2GsWe81i
r1nsNYu9ZrHXLPaaxV6z2GsWe81ir1nsNYu9ZrHXLPaaxV6z2GsWe81ir1nsNYu9ZrHXLPaa
xV6z2GsWe81ir1nsNYu9ZrHXLPaaxV6z2OtXMfbaNVdjr7U2uSnsbqfmkH7stSbXjk0hxRg5
emxiKKTaJoZIZif22sXx2Gu1tM7r2Gu1Vey1i51TtI29dsnT2Gvbs8/N2GvXTM7SOqY17Vn6
2Ym99qqAEaOOnXPFXIzj1Tp0zuUyPWcaFuvY2Xrn4tlqHDrbChmGnudu+frm4hnrHDrjspmc
seOlWyaPI7bl5CyqZiliu6d4otFxCZFDWfR2LkZvT5AWFr39ailnK8xz4sjkXKhMkeE+6+ht
fbrR27wUvW3t+Cx6m0Vvs+htFr3NordZ9DaL3mbR2yx6m0Vvs+htFr3NordZ9DaL3mbR2yx6
m0Vvs+htFr3NordZ9DaL3mbR2yx6m0Vvs+htFr3NordZ9DaL3mbR2yx6m0Vvs+htFr3NordZ
9DaL3mbR2yx6m0Vvs+htFr3NordZ9DaL3mbR2yx6m0Vvv2rR24Zcjd42cqh1rbC7bRUhPTS9
6G0Tl5vK2W65Fr3N28QQye1Eb+sdj97mpWzyOnqbt4re1ts5RdvobX2eRm/bnn1uRm8bMjlL
60jXtGdZEiNdHQvotT3NErkY0Gt06DSLpHea2Y/itT3B3FTPNjl0gqU4VJbO3YIsmYvn6ebQ
eXqme56Ol2ReK2gryLH7pInHZmHYeR+GvU5azOHXLWSpr6+zxXnDsGVSXTKd/H+Qc89wn3UY
toel+ygXPFUMw3bPhTDsojZ/w8KwWRg2C8NmYdgsDJuFYbMwbBaGzcKwWRg2C8NmYdgsDJuF
YbMwbBaGzcKwWRg2C8NmYdgsDJuFYbMwbBaGzcKwWRg2C8NmYdgsDJuFYbMwbBaGzcKwWRg2
C8NmYdgsDJuFYbMwbBaGzcKwWRg2C8NmYdgsDJuFYbMwbBaGzcKwWRh2QQvDLpSrYdieuRA4
LUYcutvEjSnshDp7OB7q7C5lk9ehzu5Woc4edk7RNtTZI09DnW3PPjdDnYtmVpCuqfH2eViQ
6cWImrJUkFymBVkok4K0jo5Ne4o8hjk7VHC6XIz59XTorPQ2Mb8OnRafx4G+ZcgBU3HntkPj
Bkb2GeYVFdsvzquaV3RU/DCvuH5efeJi44dFxJKTSD/G9xMrSVeWxLfQOenpjxjjK5MqDl5a
FFJ03QdSu8SWgruYY3zbcZnH+Fp7wRBhkaW7j7OJvC1m3jFOZDHG1/yXKVKybXjNMb58Bk2V
0tyjSNOAW9dt7az7RuNo38jTphmke81nL9aNxax+kf5dGZtGTWl1VMXS1I0aOs4o1SnZatxo
9tY/7epwLwUbN/o7aqvvGK1m19FLv1VCamboUfpKx0VzqCL9Jq2ja0vHxlk1ksUzuWSudi8Z
ParOEdHDIx26Xqpcvl6FbPLSWc55mvTttG1NWdbWsLaGLS+vrSlRINuakhm2NSVsKs6ydtqa
Ernb1pRw0ramZCaXzNXuJct5W1OiwLQ17onivte8ytNHuEFBQY0ahjf2bxJSM8w/uEmtMP9a
ASFh/g2Dg5sENAoMCg6oGU5OvJi9uY6k9og+nZ2txOEAliymZmmPtMItbAB9Xq/urvtRpzOZ
65iRXKAw/wotTl4an+hrqaHoPBwzpFtgym8RWx1utm9wGNuU+tkam/1Kq3qtL/n1QKtPd5sH
4VLSy4njeoSKo4SunPUMaoGCI8qt6k2F1bbSaltltb1CmJfFXGfJ06l1rZMik8+VmXyuyuTz
2YJLKW3m/6HLa5ZPhLdnpNKkDleEq5s6eiRdudBQLIfw0FQ3XymMWIQJudYk/8ulHDaO3Tty
2Vp5aEQ9/zlBH3WxyaGrVQ4bBV8LF3KoRY5JBceQ9i8yykEh5KAmVZUrt4prJJUMn+HcSBwX
sKKBW2ImFm+dk2Mpa8eUkkmi31mfaNtGr+Uq21hlZmmN0BORZ/KtrOWrzVa+9NvrQ/EcZFn+
LVm2fivr+eqyla8unXOQZ/m35Nn6razny2crX97mHGSvgC3JXgFbkr0CtiR/BWxJ/grYktxp
bal84mShR2Hb83j//pP2+vmLGlBaqcJnQhwXwnVL03uxPmI5l9U02Wo7wXLbMYkra++PGpS1
/LX4S1Ok9VRpvZ6rKPUBqmSUhziNZEAY/YJCViiDi1VeukAyu90kV5duNhcokOtn+bRchhdI
llcXiMvGBcqoB5T+BZLZ+KH5AsnZBbJ/gWqluUCdhLRZcLGNyvRczFyxNg9NW7HJXjUXU9q1
oI3K7FmQ+QK9QhakYhfI/gVSZ9PFslYHvUIu5pKrFvQKVtKu7AJldIE8E83dSw/LjxdK7fyn
pE6PPSvMWxgA1qbp9ps/L5P6wpTVUw6vxFLC9zxUl7S/8VdNNVQy3U5+j0kc9jSZ6OSeE6UT
uyBMsqi3GZiTpTMEdz+/BmxTrLvmLyT2INf+Ejn138jFu0rOoAZhGbGfnYT3mOiQLsd1J/wj
WUzSRbmfzVu5jFIZ6Z0o62MrxI2Ex0hZu+GT2TFir1Cx3DTcYnVzXTfdAONOdYwuRNfI+Km6
k6617k3jCC4gB+UW8NLKjbr3YlIuzclGN7IMIDa6k3AM2Q4hSyPCnxLuRLZbk+VNyYYDcqnc
KiTOkioZlTDQKxP+Fy9LdMqBNIPGG/Z61923pFpozYQ196KiuoQaOAU5DnoN17tcSXcRQkCJ
JYzk+pLv3bfpfLkKA9W2qaLlO0uE6TKLQUWYCFdSHApX2Lvu5ucEqWaltBrjtx2Jtc5KlUER
uloOn0tzAvSk7Y1Gk89TpMV627LQwzBvi0866JJIltDdUjGQdWhY6rb1mh6j3PIUhB5/hdAA
8XKqeFk1YWsFN02ZE9e0NeCMXFOj76Yrbdqp9teH6J4T13xN31rnYXI219RKrqnRi65Z2iS6
pr9edM3nkmu+phdd08OUsWuaizX7rqkVckvrmqY0rml+OrPkfq3vDOVaE9eUS64pTKSeziLE
aueCa2rtuqY8+66pzMA15Q66Jrc7kwdFu8nRiIv1tmURDsPMDrqmElyzOmd2zQh5XrpmPdJq
BpFWM4K0mkbims1Jq+nrdK2mRnLNelKrGSS1mhFSq2mUXLO51Gr62mk1d+egDRVdU8OJDyht
XfOfNK65e8PigJ6GEMuDUwP5ouiaKRkswqQKueCaGruuKcu+ayoycE2Zg65pXQLpuWYKzUZc
rLdTF/K/edtR11SAa0ZbWs3FedpqDuK76W4S15zJh+j2E9dM4FvrfnE613SVXHMQL7rmTck1
Z/Kia+6XXDOBF13zF7sdWnOxZtc1xde+0rpm4zSuuSzBZX95j+KhZwr/78Xtbu2Ja6rMrWYG
zinm7bhrutp1TVX2XVOegWuqHG01rUog/dcrUlI9L13PtN7vmGvKwTVXWlrNxoq8ck1XzkN1
3SiOEehM4hiBziSOETiXa9IHb3SM4LoRxwjoS17WYwSUrccI0nXNlOy3mt6WFin1Tj+1fQoN
8xOuZU1prMd8G6ZI/UZoXo0nyLkR6mWmd3Sj3Rar95q66Tq7bVKfN4Xr6rtRkQmpjCtko4xl
4ju/+VvGdJs60QhShstI2b1DynC0m1gd7zWJ1XFnwpsInyccTri+pJFJjzg3yriapaIrCwGG
1rWV9ViR+bNCXFXhKh/mRN+mzj9EnKxH+kalRPpyYZhQoRe36slXFmI07MSU+gtPp2XSgYlv
L2q45CpiC0HvXmggXhXpcJWkVlcL+nhUB4+q31XKkdnFcub87VUt3qpL2g7qqqamKpmuKqlW
6PAjXcudrGqhDxy9peHHDsS8qpISbioNP1aVqhTz8KOZ879qqfVSqpbRyjH8INUzwzLlcr6p
6rRhi3IrX1W1w2BVtezOVtWSPJocyDPy93Q9hpjzIFXqmu5fRvafltbLebEkzGu6fwvZv0Na
byX7q6pS1zsMGTWM4Rz+4jObXzhtk+MOg6VqSc69qoXOrZOzqkWZIlYtJvJZatUis1Qt4ULV
ohVlH6WqhY5s0JfJewovk/sLurrmvplM0MPWcBtDzJ6uFo4u4/rkRh7XJ3JuqEtN7QRtOd0C
lze1PbWcboPLMG1T7Q0tVUeSbK1X1m2tmozrlf/1iTkNdSGdAXLkE8hSjtQbCwi/SbZ7Sq81
byA8jGw3JcsN6fkPPeKC0IzNkGxtMdhaajMm3nzrwdZoiUTFWoUx2DZctub2Mg1tOxefkiTz
kSVzi1JGyuSyp9yXKb1kVGQvUCEamnJN1g0tUKFcQ0Ve4snnVPqFioxR0Ui6pnKRdD8V/1kk
ran4XDKXuqb7qdjSl9KaHgcVyzOvv0yx3InYmAJtArZz+MvmHM2/ZM7BnDMnHXHuGdp0bU4N
7YZkaJylv9QKKjWFYGgunNyqv0Sfwnat1jFqWHSkbY1m2zdSC4f28npIBk6tvm5sTXpIfkLv
SGdyVz80hqu9TVSBIvs9JLn8ZfWQhLlP1eLNV2uph+Rn1TOia3eyfkg+Dydrb6mHRI84Nwwt
1UyWCm9gWt/w20uuNue11ItPHYgPE1WZs1/29tKrV/aaAlb25n6yxqGy17Cyz+JTxIJU9uYX
ZbQOlb2WlX0WX+4oSGVvjjvQOVT2ujwse56bxtfQnXbz4Nfz3XVfut3TrdLH6xa5nSU/6qWU
yt4r62XvpRT60C+h7OnPTiOXrQY58tNuHOdBttfz4gjIl4TvkfUqcgrxZL2I8FmpUOgRv+w7
GLVgA64WC5JbupNeQnfSE+5bqCVYzQTWMzZuaExEtFefuOi4of7SnDOKNP1Lc5/SJHXDxf7k
6w70J1NztW9fP+omua0m9nVPF+E2gV+ld+Gbu9GnVc5lX2Uk+6ID9ZOI/ayW7IvaVQThCbxo
Xy5k3dxNfB5XkOxLnOMhwPJMWbSvMoJ9FQb7KmxjX0Jwf4G1rp78z2519Ov5CfxmtyL6Vfok
fqlbitNZV1nJunqS5WdiPXX0onVRq9pMuIhetK4kwksJpxQw69IK/ZsAy8tEonWVFayrKFgX
nejResa/Al99PeSnuR0lBlZEH+m2jhhYVX0rt7l6ZzMwb8nAHpJlGjGgo5KBUcOKJLxOMrCq
ZGlFmJ5hQTIwndCJCrC8SCoamLdgYEXAwIrYGlhBrL88QxOFqVemyt4VjMiPWyLkQC/NeM5L
bf9ReVYuv/AihzgMJ75OsFt8UzZFulTz+pYW3oSI4NpxK+iObhz359a3hXcKZu16xu3encL1
6tVLfIWgF8edOnWK7BNfTnip+f1Hz0cV1TBXfz/P8nvVyier+b1ydslSQU63E813incE3SJz
IxrMSa+PvSp+xfJj+eVDfnc4kxLfMHkla3WWH8uP5ZeNWsHctsrzoG11mj49y4/l50B+qV6k
YD1Ulh/Lz8G2SMm8iOXH8nPQi1TMi1h+LD8HvUht7UUsscRSllOqF7kwL2KJpZw9CQtNDJ0g
3BNRQZ8FkqTNQm6R9Hl/ab2JdPhaWGmlmZn6HpUH6hAXE+kVOXRo3FCv3hFD471iIkZ5xcYN
8+od6TUiKj6qd3RkFa83Boxq4NCrOeaD+lB4f4XOtCCEru9OfX+lQjYORQwnMgf1iK+bKLhy
5tdRRInpFIXw0lHqyy0DuLbcIK4vF026wHOFl1fEdDA89UBXWG3T/StCOa5wQ9I1aPBh6Dah
s7At9A+LPqs59aIFEJqqMPSxZaoq8Qg/ERSRFFzaUAiRQ8NSv+Fqk7f4kvTu0Paun5Pd3UZE
RC8h6yq+HDfy/J2ub8WdDCi0I1JR7uuoud+++3TeyPDw7d6Nt3+iWzqrc7t25fZ3mLfll37F
5hz6csXVBg9K+zw4Ykye3/+dCUMW9L3os/bhu1+v+qxSp+Yllo9ZGn/0y5Kr/to3JE6+e25/
7szEw1uvPkt6sbLWx+/GBF477P/zSt+Urb9/sFTPBa24/Lus5akXLpvuRBxbaFLF+Ia5/H4q
oOaiB7Pv/V1Zc2nO1hq//uY7+ofi3X1P6Wbq9fO1azVdust/6+N5c8PtUw1ujLjT8FrLo3yf
mrUe7992fKJp1orzKW2Hvd2o3pzHF9d9+HPxqV2DN771T/SiEcG7dwTMv/XQOG/547E3H5QY
F7f5ozeTKo7bNfXAsRab4/bdiQjvsHLG/B+87474/d89g27due9R9EHlmF3LmkScr/igQVzj
wDFLOm678lW1CEX9hGkdD+6b1G2w+9sNZAlrb+0/5jGq25r1TWvtXvt9rYgeZZ5EGEI+HFfq
79hnDyYPnbFyQ9310See7O/01ZR3q5/zOLt/mfKX2UUOlG444UK9/gPLlBr3g9/2tz/aODdi
WIkzD/ovvRr8zq5/u/ftt9W1TsePNvm919b78lzj3oX1Da2/2eVafvqzfR9f7K70Xx+0/2L3
H9a0mB5RMfDjm036lupYrsPK6a93DCwSlRR8xGewoXp02XbDY8Z7LNiiUc/frNnfcaNmcqfN
08a3nB94JOzCJ7+GuLU94OPe6axPzYiopF5tuyb1aqlKcl0T56FapI10PRYS9c9A+UdHyPJk
4Hj3BT1bmdY8Gjg+oFNnD+W67Ysr+3ZYy7cbMHfduK+6d00KHr8jZVTV/c3Pzq23nvz7aVm/
e6N/fr72+g5t95NvjXpwJOXvZUMXljju9VXY0n3LQ0uV08w58u7vJ4q2uh1e72qZ79tUGLH2
0E3tLenfF90mPa7S5J6s+pjFOzb3qlrd+EJl8PtyZrfI2L7uks6WTNLZatgkuFF4WLVa/mG1
GtfyDw4Iq+Zfq0ZIuH9ArZpNgqqH1AyqHhhGHIK+soc6W16kPogfENE3E8GtFCkMRsbaBsur
cOkLbgXqdSZZGsEtUT7B5SUIbqWWWHYFt+hiFtxyld75NIdDmbc1Vts6q20U3LL+6xfpzCms
zeRzTSaf6zL5PFVwyzalCm6Z3wJVS13n7ApuuQoTIzcUrlptTkf2iDk0ffvhnvdqFg711LZc
snVp5oJbjYQc6nB6zpBDwS2lpGZo4tyyKG7Ffbj6l6PjyLqTi7CkNwNVzgS3MsuJCW4xwa2s
/hYT3Mq6LTHBLSa4lVu2xAS3Xr7gVm3OtucxptCGpr+OnicMHbi6pJ51WqGJ/4Tgls5uN4nq
Scm4/7RUCc8ukP0LVCfNBcpcDeg/Jbilt2tBVOwmOxb0CupJGdgFsn+BjJm6WIGqgxrk+wUy
5aoFvYKVtBu7QPYFt2Rc3gtueauOa2sYrpqaqh5rPQyi4Fag3jkFt+iMt8fJqdcwiJNp01lQ
HxP2MKDgVqDe2QW3XLnyqutGWm7NVTqTWG46k1huzjVTMb0ZKi9Ngm4ut+bSJOjW5UbZutxy
S3ArazMV134pMxX/pV5m6sfPcCvustcUzg90C3I5b/Lj2zvdJOgNyfovaRL0fqRim0HOoLiL
OAl6OOGBhINcxEnQ/Qi3tzcJeg5SXk+C3vBVmwT9uDQJ+mOtM0+CTm8CzU2C9STotEnI9iTo
eVa11HkpVcsAZVF+oKqNcbqyHt9EVcn4ibITX0XlYcz5JOgDyIG0IX9P10WpU6tS13T/dLK/
krSuR/Y3UaWu6f5PyH4Pad2J7K+iSl17GNMrY/EJG/5iG5tfqGSTo4fRUrUk517VkneToDcS
qhYdzGBDe8TlU5/wF+Rpqe+oi2kH8yV0bi71tS35p9qKLp21wXyy1srMemXLzHrlf1ViHly5
Q6qIYuTIBxNTKkHKwI3srE+4JeGnZF2RcGeyDiacrLWYWa+C0IKNl8xsRgbzn7tkMFFSBu+X
FGSTG8ltTUmWDZQt4S6lbJc1kX3NPUn5RFZFlvOZ0JPJxlbyOV0PlHHCWyB0PYoT928n25ek
dRMZlZRKXdP9n5DtJ9KaHsfXZL+/tH6S4Uzo9OxHcvjL5hzNv2TOwZwzx2UwE3qOTS43Z0Kf
DTWbks2EXjBmxaVnn2uz4uYg2c6KKxwPl/4rPvCYw+a8cFZc0X3YjMj2y15VwMre/NKWyqGy
V7Gyz0LZqwtY2autlpyXvZqVfRbK3qWAlb0Ll/qyZs7L3iUPy17D7VW31I3W/E93TT1Y11mz
SndE3UUXq9mhczZFWHqV9pKL3ZLKEWo47n9kfY3wYCpHSHgVWR8h3IWsYwnv0OXusIioCOsi
PNqxVYRtlNJPMgzziy4BocIJNHjD8tKtgVNIr8XSyNT0FlehBXFcEdaFs6cIq7B33bl0FWFV
XPpv0SqsvqnIoAjtKcLSk7Ykm/d/pc9TpMV627LQwzBvO6oIS63FrAjrpRiqFO8jDnIz81Cs
mbrmYr6GkbrmCN7DSF1zBl/J6cSa1VauuZiKFRhTXXMEL45emV1zBi+ObmXkmuZizb5ritPB
p3XNpxy6Zmhoo6+/6TRsXfXQ8RMfKY6PoK4pN4s1705/cRWO1HHXVNt1TXn2XVOZgWtaP5/N
kVjzbs6ua1K9e2mx3rYswmGY2UHX1Fi5Zqg6TpY/rlmOH635V39N3YzvrPlZf0QdwMdqHuid
zTVVkmuW48VW81+96JrNeLHV/FkvumYAL7aaD/QZu+buHLShomuqhMG1tK4ZKLdtNf/5o/G/
fW43DQ2i6WQH4poyyTVTMlhchcbHcddU2XVNWfZdU5GBa8ocbDWhBNJxTSvRdC4lfSF1LlVo
3THX1EKrOVluds2tirx0zeL8Yv4ZaTUb8CP406TV9OVn8HecrtVUSq5ZnBdbzWdSq9mAF1vN
01Kr6cuLreYdo70OrblYs+uaYmxcWtcMSdNqmqPI5p3SHbmn6EhcU2VuNTNwTldpZNtR11Ta
dU1V9l1TnoFrqhxtNa1LIL1WM9ULufQ903q/Y67pCq3mZM7smvPyzDV57r6+hu68+3K+kKG7
bov7GJ43xuuWufdxOt0aOtXAfb2ounXeXdSmLmQQH7lvcRe1q3mjqLq1jHCfAqZboxT+PsAS
+Co+uignuHhFeFpGX/3LSHXLqwI+R6tY8HRs7uvf4Be679IXMozh492T9LxxLt/dfYLT6diU
lwzuDXJJF5Ky2qUXDY4aWjzhJL1ocHOp9BvhCQVMx0YlVJeiwWktBldeMDhvMDjvTA2OPqkt
kKaWoA/0uGwoZEjSGzy+M/DGr/RP3D82OJup+UimlkCWQA+Ou2wQTY2amIHwdwbR1L4i/ISU
4seGgmVqauF/0dQ0FlPzEUzNF0zNl8tI8c0paraFhkCPFGMhw3cGg8cFI288aXji/r3R2czN
VzK3hQbR3FKMorlRM6PmdsEomttJg2hu3xsLlrm5CMOpornpLObmK5hbGTC3MpmYWwGr15hW
F9PqYlpdTKuLaXWxlLPEtLpYfiw/ptXF8mP5sfyYVhfLj+XHtLpYfiw/ptXFrjLLj+XHtLpY
fiw/ptXFEksFMzGtLpZYcvhJWDpaXTJJq4v6Vn9pbdbm+k14MSVzra4+EbG+gjxW/IC4hFjH
dbqEVjc9ra5yMAlYuSweSvo6XV7cq63TtUzS6ZpB1ht8BJ2uLq1iT4YWWnYivLxy4Kp5ZV8U
ju4yWFbu/Vbt52rXurmFyTsvmNvyQpn9Hh80nTVYfWS3/puG5Z+USPQfdCRg+qDvtp87MjK6
0WvzilTcVG/ZvR0P/tpxtOqiX1wafNPC9dmfU00J4ddrPH728EXEmP1lv/Cf2CDh8cRlL3qc
rDEiRBPV9Pbc+rNCPFMav3dlyDHfcprzh8Ybbky70qz2XO9Sg2dP+uXY1q0HnzV9PKDmiJld
PUu/EdyxSjn3jVuUnxyoeWrnMirWtaPhr23alOxfs5bmwKrj89qXa7j5xYpzT6dO+vrGttUV
v3qD+6pXxHf3f9Ze6fXumCGfJf54tuWyJ7V0kdN2NVi9bcvQFztnzzjw7o+nUnz/2nM+4dHT
5EXPez+dMaPvkJ8blPK533nD01Jx5QIbHOxyd3C1T3t7XZed1i7t+aHqbHKdot/8ON5rUqlb
J1vE3FvIrd45r+PE+efGlD834MU7BxXPH++/Oi9cMbbbhXILj5ZShvRqs77GmHEdxgRUPFOK
/ts05fZb9cdcfrCj/4/L1Hdvvr/wnyuVfBSjfyj7x+N/1urOLVnV4OG9fppN/5t97UTpVtsP
jfZruH+cR91Kke0iOnq+1mRSu19TWv16xscv+ov7w8c+uBazfdu8s0+635z3vu97vrVaHyhS
sv6tyqsf3HrSptO5rq9vbOj92TcT5qxoUveUsezC+oaWIwe5tZiUfHod1fw6XbR3bNXeLd0b
dplxuNGliYcnLO5bzO+KfFJI165Js4JO7PYpdvqUT8DKza28Dp7xMXX43sfU+ayPOrDV/CGT
L/U9HfNRM4+kAR07JO2eeCbkXa/uSaEt9UkVTlwk39DPX3m/6dmbCR4fLR7m8VGxBI9Zx3Ym
cbOG15B9WPuScvfAhLlX+xar1LDTeWVClyHjiv3c8MmZ8Tsujrlf4/a5uXprZS65WZkroGFA
rVpNAvzDqodU8w+uFtjEPzwsuKF/zfCwRiGBIY3CQsKoMldVLivKXD3Fd9yi4xIih9pR6ZKz
VsHyElxalS5/9QBddb2nSZ6BSpfOqVS6aFmbVboMXKoOltFq22S17cZlpNJl/dfpqWgZM/nc
lMnnbpzjKl2c1VnTliJnKl0NhDxCSK6vSTmEj1i0fGLw0wZC6OPDzjY5pNXYChVyqEGufJEc
qnS5Cjl4ckW5YtlV6eroIixMpcs2MZWujL/NVLoKni0xlS6m0pVbtsRUul6+SlcIZ9vzYCpd
QjLLdxSy201iIlSkP8oukN0LVCPNBWIqXXCBCtu1ICZCJcxRzS6QnQvkmamL/cdVuormqgW9
gpV0MXaB7Kt0ybm8V+nyUf2irW3409RCJdcVNhwxicOeJZ1SpcuHXPtfyKnXNnDcn+QMWhCW
E/spTPiIiQ7pctwAwtXJqZR0apUuDbdP3YMfq7lr/EM9nu+qOWQ8rh7ID9H85nRTbNHh2X2k
XHoQgx+r4bi7xEb/IDyecFfChwgfJzyQ8BDCv9mdYiv7SZxiix6FWzpTbLW2ue0KCA0c2zc+
NriUyMnt83HO2NSpXPNhzlhz3zHX5oyVRqOlz/Ntzlj6NCF19ruxlim23svD2e/2qQfzS/kQ
0x/qefwo3t10XP02P5v3Mzmba8ol16SyNEvJEmISXXMe2R5FFneT6Jpvk+3ZZPGzo3KV8zlj
5UK1mtY11Wme55ifznD1qypWT2ifj3PGyrl8nDPWnF2uzRlr5Zr5OWesibOe/a6SxTWr5alr
JunGarz0f6h36bpq/uGPq1frhmgKOd2csTLJNZN0YqvppRddc5dObDX/4UXXXK0TW81CeTJn
rEzoUqZ1zRIK21azueKn67+faxtqfnCaf3PGyrh8nDPWkVYz3TljrVwzP+eMNUKr2V9hds1W
yrx0zc91S/ktpEN7TDeKn0M6tN/oZvOfOV2HlpNc83Od2GpukTq0x3RiqzlH6tB+oxNbzc/y
ZM5YmgzpuObkNK3m1p/GhE+IqBB6qMOxNpt+75yPc8ZyXD7OGetQq5nenLHWrWY+zhlrgFbz
X0urWTfPXNOVq6B6ZKRjBC1VniZxjMDTJI4ROJdr0gdvFYgBPDKmjhG0JOxpwjECytZjBOm6
Zg4musuabGvIS5Ft/Vv9mSmKX+xWyuWIqTE/wi3E5ZrJn+/hdIrQdPT5b1KGn5Gyi6LTdpMz
KOUilm1jOm034RDC12hZE+5hTxE6nyczzIoidINXSxGaDj92VtcVhh8DSbVChx/p2tkUoekD
R/PwY2difnWthh8DpSrFPPxo5vyvWmq8lKolWlmYj1VFG2cpa/MtVM2Ma5Tt+UBVgAOK0NHk
QKLJ39N1YSqLoUpd0/2zyP5m0ro2L5aEeU33UxnTAGndnuwPVKWuAzJUhKZdJutfjLb5hWY2
OQbYU4TOcdWSd4rQofYUoXvGx0QUbEXo2kofbUVjBV0PZQutyqjUjVD21t4x3HY6RWh6yWuT
S+BDlZ+JCVUgO3oQbkFYRVhJJZsI9yZ8hxTAbXuK0C+hBctMEVonmFkVMDP6PCx7cQ1MKDrv
haJp2eWaUHSOLTHvhKJdnV0oWqN+ZGxHek/+Qs/J0/SamjM1Vgc4nWgoXWvU4o1ZO6n35G/V
a6Lr19RCOXONqRSWPdHQHBiarWgoTVmJjLAvGspxeSkY+6qUvayAlb1MKnuZQ2UvY2WfxSeM
Bans5VLZyx0qezkr+yy++FGQyl4hlb3CobJX5GHZ89xDfSPdJff1fBHDAN0296m80ZioW+k+
2OnEu+jY4ENyiI3Ircwl0hNbT86giEEcHdlGeCphI7GLRMIr3cU3EDiu4CiOWFuQwdKdrCB0
J0vAjQ2dq8BKccQJVG0e6vvyN9w76YsYpvI/uAfojcYV/Ofunk6n11VRsrG+5JLeIMXTSS/a
GLWtHwgH6EUbW0H4c8KeBUyvSyaNaCo58b1N0cYqCvsLg40VTs/GCqhE10M9rz/jPtxQxBCg
3+Te1mA0NtMvdq/pdBJdfpJ18WQ5QwpmuEG0LmpVmwi3NYjW1YzwYsI1C5hEl/i2tDQeaLEu
P8G6SoJ10elyIrz6RSY4UxVW2fCre0ljEUNbww73p8TIBhhWuSc7nZFVkoysMjnyX0n5lDSK
RkaNawfhp5KRDSDrVYSTC5iRKQSbEI3MzWJklQQjKwJGViRdI2NyXLuZHBeT42JyXEyOi8lx
vQqJyXGx/Fh+TI6L5cfyY/kxOS6WH8uPyXGx/Fh+TI6LXWWWH8uPyXGx/Fh+TI6LJZYKZmJy
XCyx5PCTsHTkuOSSHBfd7i+tmRzXKyDHtUaS4/owVY5rkSDHdaBnlEzTbnP7bqbSb22M2KOa
VTmkeSu/T5o0Umq6dG0dGDPFs01wqbC9RWsqaiQb5p+L57Z8Xuv7gA13/uxd54qx0S0/D6rH
dTnpQcqOXQcWjCn91r3a3Ntj+V5tDr7d4c6uG6W/7h88+PyS7+K7D7+xNkU/vPegkitKHjs6
UBFz6kXxTXcijq02qWLKh7n8fm6TctE0t4eebcK/WHuy+OAnc+v9NvOO980pFyZPbjEpWP75
59yDEH540+E37yV8d0SWsNp3QfUlJZ5fuTigfYtma870fG+GcW2bTcvGFK40Rl/xfZ8tH3zh
f3KGzzcehqvVHkx+b279j3cefPDXwpGffzBvV9yBOxHJ22+nLHw44G73z8bev/hOrbfbNClb
587ymWW3z/fb6Tuo3eK/3OfXmT5TU3rqtqYdJx8xPNK8cX+H8m77o+8f997c/cMLU2oln3pt
/OBds8bO+l790Njw2vzlcV1aV7u59tIhn6j1Pb8e7fn5ymXbgx8XGvl6ye1jixQ7/Me2DsX/
eFpvw96HlbR1unY+cLVkyK3KCx9c+KlnYHzCtHMrFxzq3K7RBx9+UaVR5R0l6ibfLduiZv99
X13sOnHBtaJBCUWKvvVetQXuQYdiy117p3G16vOHtC7/V9k+c/f/rGy9cnKrQp3O+ozcfSJk
T9uuSb0+Hd8qoPNpn2LVhs8fot3vo986bWLtkHYd30pKlr1+QdkwMmb8Im3I7LaXyTeqzy+z
59wnD9ZpDtYmy/l1mmIb/xk4fsWJdZren33u47pu++LKRTp0L7rpmE+RlH4JkTEnXB+/uLrD
0/jt4puLzgdt7n8q6OZbG0Y3ODz2i70f/7Gl9sh99Xd8utd7SvDBuiuO/NbG9Ndc2Zwj7544
UbLVkr2jD3l/38az9drDi/kk6V/PzXzSas+H/ACSzfqJo9c+Ty59oRoKcykkYa6gkMa1qlWv
Fe4fHFI9wD+4RpOG/rXCQ6r7hzWpUaNak4CwRo2DAogzULfG9yKzr8elYM2C5S24tHpcfuru
ukC9zqTIQI8ryKn0uGhZm/W4CnGpileeVtspNipY6etxWf91enpZnpl8bp2zOS7HvN88oVJG
n9PtrOhx0fKhr9rS91Ppu+w50+OqJ1y5YK488TbU4zLPXYU5pFXTqi/kUJ3z5SrkUI+rspBD
Rc6Pq8T0uDJNTI8LE9PjYnpcTI8rt2yJ6XExPS7HbEnUoQjmbHseTI9LSGahjvJ2u0lMbkq4
+2MXyM4Fqp7mAjE9LrhAvnYtiMlNpZlOlF0gmwtUMVMX+4/rcfnlqgW9gpV0JXaB7OtxiSpB
5h/PGz0ub9VxbQ3DVVNT1WOth2GPSRz2NDmlHpc3ufbHyanXMHDcVXIGTQk/JuxBeI+JDuly
XHc6IS45FZOT63F9q0k2FNOGGn/RKI1PNCWM+zW3DQZtsNPJF1CT/FYjziVQjJQV1YL4hbCS
rJ+QdQmy3k/Wt8nnBvJ5cJ7ocdFM/02xlS9o+c89y3U3r1fU2zM/YVdQ6MEKq47d9QkJ5fNN
j8vI5YEel+3oOiftU6QzAmBdhFnW45JS8t5bf7wYZ/k83/S4/qWzP0nyBbsVz6UpJuhW3imL
nHeJ5YtpGxhfuMzhn2iKG6+5jOYN2iCnc0369OQ8abFiedE1GxALfEF4Di+6ZnHC1wiP5kXX
DLLjmjnX4zKk65qVX9y3GRHxCv3h1EezRpUJDu3iVebXY63aE9fMLz0uA5cHely2D8bMw1OK
dAa2suqaoMeVjmvmpx4XuuY/kmsmy7zyUI9rr7oPv5ivaLqmnsKP4FWmI+o4fgZf0umk8ujR
7SW9mT5UcYIsFUnn4xrhKVRxgiwqwkcIx5HtGbx9ZZGc63HRo/DMoVRefulx6bl81OMyu2ZO
RH8Kkh4Xdb/8lsrbq16uW8yvNV5Tf68bwU8yHlGv083glzpdq8lLrrlcJ7rmWqPomt/rRNec
ZBRdc51OdM2leaLHxQu3HwVbj4vn8lGPyxHXLEh6XIW4/NfjKq+6bqRjBM1VOpM4RqAziWME
zuWa9MFbeWIA142pYwTNCetMOEZA2XqMIH9Fc4JfimjOX+plpn78DLfiLntN4fxAtyCX8yY/
vr3T6XHVI+u/SBkuI2XXj/Z+yBkUJ266l3A44YGEgwifp2VNuL2T6XHVe7X0uOjwYwd1VWH4
sSqpVujwI107mx4XfeBoHn7sQMyvqtXwY1WpSjEPP5o5/6uW6i9Jj0vDx6p6Gmcp/fkWqjrG
NcrGfKDKm1TC1XKgx1VN0uPqKelxaSR1LPO6p6SSVUda+0tqWeZ1HUk1y1taN5bUs8xr7wz1
uOpz+Is9bX6hjk2O3lLPrpqT6HHVz0SPK7Jg63EFqopp/QwldJ1V9bVqw1NtrKqz9q4+2en0
uII40XzokJsfucAlSBl0JlyfsJrwU61ofp3J+i45lWQn0+MKEsysPJgZfeMnS+EMTIYr72W4
6BV4lWW4Kju7DJdafd3YmnSa/IQOk87krn5oDFd7O50kC72yarV4P9Za6jT5WXWW6NqdrB+S
z8PJ2juPJVno8bhz9oMi5Fxmkiw8l5dyPK9K2esLWNnrpbLXO1T2elb2WXywWJDK3iCVvcGh
sjewss/i+x4FqeyNUtkbHSp7I5eXMlz39TV0pd18+UKG7rrnJgXPG+N1V0y3dM6mL+JP1vfJ
IdYgR17ajeN8ySUsZBAHRZ6TclYQ5smljCd8hfAtKU6koOiL8ELPIMASBit2J/0zuG22kkgq
eJI19/WXdZ5uR4lJKfhHpnXEpIrzF01znU7ZLVgyqcvkinsSkzoqmRQ1pUfkoq6TTKo4WV8k
PLeAKbvphesrmpSnxaSCBZPiwaTogVtL1jCdGqZTw3RqmE4N06lhOjXOnphODcuP5cd0alh+
LD+WH9OpYfmx/JhODcuP5cd0athVZvmx/JhODcuP5cd0alhiqWAmplPDEksOPwlLR6dGIenU
0PGG/tKa6dS8Ajo1KyWdmtlkHVhO1Km5FHsyoNCBo+c4zbshp2S/vd5saqUeXMXfPn3rjCbq
tdcay2OnnjhzoWXDN2sVHjRK3WNSwoc/1Ku6p/rRXkvKF13d/ObbXt+2jF/lN+3K5S8fNrhe
2rfFvfdvvaVKXH2Uu61ZdLn98y/+HnOnqH5JyPW7FzuXHH1zXKul5950GeDyaN350OKbUyZH
j/F8pGoU1r35MVmtryuH9ev9Q939c48NuvlIveRF35lP+zxP/PvXLStXti/zAbewc+LI4pO/
XVf7ccK3b/Wf+d1J7x+LtTb8OyQ2uGL5ch1vVW184Pkp365Hd0yfv2P8vMYeF/aeXRDV1OOi
YcqfH45suq/d8nY9f3/6vHvdM00OXa5x5UnA4B5PUn4cFfxXq9P1z23uaWwwe/bB1s+vzHXd
tdRv5/VB7RaX9vVL8CztUd8UP3MNv7TUDY8Nyc81F1ctK/Kxy8CtAVtnDt29tpLy13fKPA+Y
or+2fMrhSg0ub1zS+1SH7+a3OtGt52ZBpKZujceFRjYsuT3FZBap8d6w9ysQqXn+OH2RmqWN
5w0+8l7/bTtc/X8K6nfXP/DbQn0ql+8371Kzw0vf6z3Q78r0Fncb7/f54CvNklB9UoXPNrS6
n7gqZvzKTSF7WqqSen3+Wavg3jf9riintyoW66EZHv3Rmm9D9igWbNFMPnReGfRadNmVO8k3
Bvo1HP9l8ytveMwa3tlj1uY3PIJ7PTutDFv1hscPHbu2MnUeVb1rlU+3BPZd2apzSr+ECItI
zehap4M29x94dE3/U3V6Pn5n8fMek5qe9B9+f3LJXav2ej83i9QY59gXqflaFKn5pv3j9puf
utwrdvIjUaCmZqJcMm36mmvboXEDI/sM84qK7RfnVU2Sl7mhEJfsvtj1X0j0OlS2CumpJNWW
stSpqYRURYo7kQt1WgxXNMM6zTqZ9x8Mo3VapdAY4bW7Mpx5QmB6BxS59V7KeVmMyVybxQr1
XeORgyOHRsVExg7zahQxLJKLE36/Q+Rg/4AQ/8CAwGBO/AuZ8BcG/Ivmjcj3heMXvyQXvkQz
aB03LLJ3XNygNF9RCF9xTTUh/FgpfKyHn4kcit9RCd/RiFkMi+sTF42fq4XPhR3S/veEJki6
+g3ODr9U/+w/AfXTu5CplX1NyeJlzOKdx+LLMotPz+Lp8tPhw5lavILORuNwkoX+HwAA//8D
AKfgksE=</Template></GraphPadPrismFile>
