<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="9.5.0.525" Login="horishohei" DateTime="2024-09-06T16:02:32+09:00"></OriginalVersion>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="10.1.0.264" Login="immunol" DateTime="2025-06-27T21:03:14+09:00"></MostRecentVersion>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"></Ref>
<Ref ID="Info1"></Ref>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes></Notes>
<Constant><Name>Experiment Date</Name><Value>2024-09-06</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<Info ID="Info1">
<Title>Project info 1</Title>
<Notes></Notes>
<Constant><Name>Experiment Date</Name><Value>2024-09-06</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<TableSequence Selected="1">
<Ref ID="Table0"></Ref>
<Ref ID="Table1"></Ref>
<Ref ID="Table2"></Ref>
<Ref ID="Table3" Selected="1"></Ref>
</TableSequence>
<Table ID="Table0" XFormat="numbers" YFormat="replicates" Replicates="5" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>in sunny place_good smell</Title>
<RowTitlesColumn Width="80">
<Subcolumn></Subcolumn>
</RowTitlesColumn>
<XColumn Width="92" Subcolumns="1" Decimals="0">
<Title>Times for germination (day)</Title>
<Subcolumn>
<d>4</d>
<d>8</d>
<d>12</d>
<d>16</d>
<d>32</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="92" Decimals="0" Subcolumns="1">
<Title>Times for germination (day)</Title>
<Subcolumn>
<d>4</d>
<d>8</d>
<d>12</d>
<d>16</d>
<d>32</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="301" Decimals="1" Subcolumns="5">
<Title>many fruits_normal color</Title>
<Subcolumn>
<d>92.2</d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="301" Decimals="1" Subcolumns="5">
<Title>many fruits_good color</Title>
<Subcolumn>
<d>96.7</d>
<d></d>
<d></d>
<d></d>
<d>61.4</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d>27.9</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="303" Decimals="2" Subcolumns="5">
<Title>a few fruits_normal color</Title>
<Subcolumn>
<d>95.4</d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="303" Decimals="1" Subcolumns="5">
<Title>a few fruits_good color</Title>
<Subcolumn>
<d>97.4</d>
<d></d>
<d></d>
<d></d>
<d>70.8</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d>48.7</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table1" XFormat="numbers" YFormat="replicates" Replicates="5" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>in sunny place or shade_good smell</Title>
<RowTitlesColumn Width="80">
<Subcolumn></Subcolumn>
</RowTitlesColumn>
<XColumn Width="40" Subcolumns="1" Decimals="0">
<Title>Times for germination (day)</Title>
<Subcolumn>
<d>4</d>
<d>8</d>
<d>12</d>
<d>16</d>
<d>32</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="40" Decimals="0" Subcolumns="1">
<Title>Times for germination (day)</Title>
<Subcolumn>
<d>4</d>
<d>8</d>
<d>12</d>
<d>16</d>
<d>32</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="301" Decimals="1" Subcolumns="5">
<Title>many fruits_normal color (in sunny place)</Title>
<Subcolumn>
<d>92.2</d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="301" Decimals="1" Subcolumns="5">
<Title>many fruits_normal color (in shade)</Title>
<Subcolumn>
<d>92.2</d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="301" Decimals="1" Subcolumns="5">
<Title>many fruits_good color (in sunny place)</Title>
<Subcolumn>
<d>96.7</d>
<d></d>
<d></d>
<d></d>
<d>61.4</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d>27.9</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="301" Decimals="1" Subcolumns="5">
<Title>many fruits_good color (in shade)</Title>
<Subcolumn>
<d>98.3</d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table2" XFormat="numbers" YFormat="replicates" Replicates="5" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>in sunny place or shade_good smell_many flower</Title>
<RowTitlesColumn Width="80">
<Subcolumn></Subcolumn>
</RowTitlesColumn>
<XColumn Width="40" Subcolumns="1" Decimals="0">
<Title>Times for germination (day)</Title>
<Subcolumn>
<d>4</d>
<d>8</d>
<d>12</d>
<d>16</d>
<d>32</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="40" Decimals="0" Subcolumns="1">
<Title>Times for germination (day)</Title>
<Subcolumn>
<d>4</d>
<d>8</d>
<d>12</d>
<d>16</d>
<d>32</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="301" Decimals="1" Subcolumns="5">
<Title>many fruits (in sunny place)</Title>
<Subcolumn>
<d>97.4</d>
<d></d>
<d></d>
<d></d>
<d>60.4</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d>27.7</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="301" Decimals="2" Subcolumns="5">
<Title>many fruits (in shade)</Title>
<Subcolumn>
<d>98</d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="301" Decimals="2" Subcolumns="5">
<Title>a few fruits (in sunny place)</Title>
<Subcolumn>
<d>98.5</d>
<d></d>
<d></d>
<d></d>
<d>72.6</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d>49.2</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="301" Decimals="1" Subcolumns="5">
<Title>a few fruits (in shade)</Title>
<Subcolumn>
<d>98.6</d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table3" XFormat="numbers" YFormat="replicates" Replicates="5" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>in sunny place_good smell_many flower</Title>
<RowTitlesColumn Width="80">
<Subcolumn></Subcolumn>
</RowTitlesColumn>
<SubColumnTitles OwnSet="0">
<Subcolumn></Subcolumn>
<Subcolumn></Subcolumn>
<Subcolumn></Subcolumn>
<Subcolumn></Subcolumn>
<Subcolumn></Subcolumn>
</SubColumnTitles>
<XColumn Width="139" Subcolumns="1" Decimals="0">
<Title>Times for germination (day)</Title>
<Subcolumn>
<d>4</d>
<d>8</d>
<d>12</d>
<d>16</d>
<d>32</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="139" Decimals="0" Subcolumns="1">
<Title>Times for germination (day)</Title>
<Subcolumn>
<d>4</d>
<d>8</d>
<d>12</d>
<d>16</d>
<d>32</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="301" Decimals="1" Subcolumns="5">
<Title>many fruits</Title>
<Subcolumn>
<d>97.4</d>
<d></d>
<d></d>
<d></d>
<d>60.4</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d>27.7</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="301" Decimals="2" Subcolumns="5">
<Title>a few fruits</Title>
<Subcolumn>
<d>98.5</d>
<d></d>
<d></d>
<d></d>
<d>72.6</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d>49.2</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eF7snQd8FFUTwF/apdxeSYJIET1qaCGFEEK/hI6U0FUUCBCSQAomMQFEjUhTEEGw
AEpRkSYWUBE/kSIWQGmCCoIgKAhKUVBQ0Hxv9u273bncJUcuBwm84bfs/jdvZ1+Z
2XY7O4ntO3Xq3Cc+xqtAIoTM8prl5U2nEeQe7yUkla65x5sg+cWHEC9lOYAueFMe
RZJQmeKkG0m0XyWLd0FiGCFWWKJTMp386HSR7oHugBRSgVJ87qtsxee8klAzWIZt
QJztTYgQIUKECBEiRIgQIUKECBHiObG/PxciRIgQIUKECBEiRIgQIUKEXH/hv+wL
ESJEiBAhQiqu+JAE+n9LH0Jm+6pz1wVet8v38iL+pgCZn/QjQfcQnUypXmE+4UH/
FAaYuEo/dv3gS6bcqawpQV4ip2vUeItddszXNw0YQZf8SReZu5CyuxzR039Yapxu
3W5sRrolLzk7Jy0rs02tqCaRtSzJmcOzRqRlprSp1b9fp/C4Wu3aBrWu2aFX+373
Jna0jElPy8m1JPZP6N61vaVWeERE/Jgx6ckRER36dbAkdu/at5+F6oiI6NizlqVW
am7umJYREfn5+U2SoFST4VkZUDAnIjE7a0xydu647lRZON2gyYjcEbXobph2VB26
dkTa8Ny2QYGtRyePa0tVKMrGZKdl5jZJTEpJ7pSVnZGU24TNcmnNE+FPydmtI2AL
uqGiwLGG3LTho5NzmwzPTk7KzbJtE9g6J5f+OUVTfFTWMFa2dYTytxJUpuUmZ8Rn
ZyeNU5UmAcKSWiknOlxpGGyrVGVIVOSQqBbRQ6Ki6BQTNyRaW0knu1CqmZOblJvc
KT0pRasW9pOSnN02snUEX5RrHWHrywjeFts6hzvRtCOxR5es7LTxWZm5Sel9knNu
luFx0izYklY6vW1zOhbygnNt138kemWnJdMK51I/u3nGwUGjtD0YhXvQscLrPxR9
hyel0266eYbBrkGwjWz/UeXQDwbQ01Da8JvseOSgUbZBKJdHI17hm84VnDTMNhrl
xCVyHhrWj+1nTBK9MBuSljkyawjvM0djkdgjMbFDIpRtnzUiuWdSRrLaVbb+cbgr
J6Pm6rAVq7TouGkHTjtyJbZCU6P4GHwtVWwVHI2T04HSjJRmqLTjZ6tlv+ykzJx0
+dTWV66LXO0K3fEuNElTvRs/Cv3SslKSitaxQnW7kzZo6pOWkxWedIP72n5P6JAa
P2LUQzm5ySNgZZ/k4bYDVEUaCHs1rjXQTmsxvVz8n+QzTlxUXJPmsZGRkS2axzaL
jW6mPRHxMs2aRzkvoxk+IEfNuuEWQu38JjcR+xbaqeUjGR4V1SQ2qkWLFs2ioppH
xTV3ONy2Qi3i4po1a9YiMg5dK/JicU0jmzSNo1YRExcXHRflxHTimhZTqJzZDu3E
rvSKp4l6PdAhLSM5Ex5C3Rym40oD7bQW08vF/4kNfwuHVhEXgy2q/NpBkVPkzTL+
RRqmqWT5PPerle+fmeTs3HiTDE8xLbRTW0w/F/8n5og32dnfcQ/anxxvQiOxb6Kd
Xj6W4vzvivWMGTPC4SHyprAbZ43TVPRG32M72VN8YtcB7CdBdUSUakZGNomOdPWx
Xu64MZoxLTI4dh3Wz36gbJUtbh9F6+qsqsVp0dbUeUX5DYF9TXlFW0fIv6e2DdIV
sHAzf/mHcJACEp+dlpSu/TG4BPlI8wkcpof9Lu2+HraiS3J6XjJtvqsf0Zml+Vlc
Z31E/ggOfBjnUXmpR31C5hL2cz0hUYQTbASlGMGeVeKf2GHE9U2Xl6yFhDxH9vmr
pUpfW/FxHiFChAgRIuRGC5yYF9g+ofcZyfMWgflCboR4WwPk63RCAkk1+n9apiXn
oczMcZYx6UnDk4ekZGWNsORkJKenkyDS2It9hBImm0wcavs05K0u0A/QR7IUDCV6
Eqncd8A7sEF0akOYn89SpnAvNkUo02AxlasphsD9Ir0L82LjqBW4X6sFC/QwblkC
pVSBu6sZ9CgPYw0moKNTb18dedpXLQcfWQW1MIHlWMd4y2eEmeQepQS/RwMtYDkg
fIv/6BZgUTA5qJws3C/5NjCdlOsNn5eF9jFKQzQK0WhEcM+tUgaiTERZiMYgehBR
NqIcRLmIHkKUhygf0VhE4xCNR/QwogmIHkH0KKLHEBUgehzRRERPIJqEaDKiKYim
IpqG6ElETyGajmgGoqcRzUT0DCI4Vqk0G9GziOYgmovoOUTPI3oB0YuI5iGaj2gB
opcQvYxoIaJFiBYjWoLoFUSvInoN0VJEryNahmg5ohWIViJahegNRKsRvYnoLURv
I3oH0RpEaxG9i+g9RO8jWofoA0TrEX2I6H+IPkK0AdHHiDYi2oRoM6ItiD5BtBXR
p4g+Q/Q5oi8QbUO0HdEORF8i+grRTkS7EO1GtAfRXkRfI9qHaD+ibxB9i+g7RAcQ
HUT0PaJDiA4j+gHREURHEf2I6Bii44h+QvQzohOITiL6BdEpRKcR/YroN0RnEJ1F
dA7ReUS/I/oD0QVEFxH9iegvRJcQXUb0N6J/EF1BdBXRv4j+QwQXFirBpYVKXoi8
Efkg8kXkh0iHyB8RfP5epUBEQYj0iCREBkRGRCZEZkTBiEIQhSKqhOg2RJUR3Y6o
CqKqiKohqo7oDkQ1EN2J6C5EFkQ1EdVCVBtRHUR1EdVDFIaoPqIGiBoiaoQI7q5U
gjsnlZog4ndTjCIRRSGKRtQUUQyiZohiETVHFIeoBaKWiFohao2oDaK2iNohsiKK
R5SAqD2iDog6IuqEqDOiLoi6IuqG6G5E3RH1QNQTUS9EiYh6I+qDqC+ifoj6IxqA
aCCiexDdi+g+RIMQ3Y/oAUSwpNIQREMRJSEahmg4ohGIkhGNRJSCKBVRGqJRiEYj
SkeUgSgTURaiMYgeRJSNKAdRLqKHEOUhykc0FtE4ROMRPYxoAqJHED2K6DFEBYge
RzQR0ROIJiGajGgKoqmIpiF6EtFTiKYjmoHoaUQzET2DCH5JVmk2omcRzUE0FxE8
RVHpeUQvIHoR0TxE8xEtQPQSopcRLUS0CNFiREsQvYLoVUSvIVqK6HVEyxAtR7QC
0UpEqxC9gWg1ojcRvYXobUTvIFqDaC2idxG9h+h9ROsQfYBoPaIPEf0P0UeINiD6
GNFGRJsQbUa0BdEniLYi+hTRZ4g+R/QFom2ItiPagehLRF8h2oloF6LdiPYg2ovo
a0T7EO1H9A2ibxF9h+gAooOIvkd0CNFhRD8gOoLoKKIfER1DdBzRT4h+RnQC0UlE
vyA6heg0ol8R/YboDKKziM4hOo/od0R/ILqACJJwqfQnor8QXUJ0GdHfiP5BdAXR
VUT/IvoPUSEieMitkhcib0Q+iHwR+SHSIfJHFIAoEFEQIj0iCZEBkRGRCZEZUTCi
EEShiCohug1RZUS3I6qCqCqiaoiqI7oDUQ1EdyK6C5EFUU1EtRDVRlQHUV1E9RCF
IaqPqAGihogaIWqMKBxRE0QRiOB3OJWiEEUjaoooBlEzRLGImiOKQ9QCUUtErRC1
RtQGUVtE7RBZEcUjSkDUHlEHRB0RdULUGVEXRF0RdUN0N6LuiHog6omoF6JERL0R
9UHUF1E/RP0RDUA0EBGkXlTpXkT3IRqE6H5EDyAajGgIoqGIkhANQzQc0QhEyYhG
IkpBlIooDdEoRKMRpSPKQJSJKAvRGEQPIspGlIMoF9FDiOCdGZXyEY1FNA7ReEQP
I5qA6BFEjyJ6DBG8QqHS44gmInoC0SREkxFNQTQV0TRETyJ6CtF0RDMQPY1oJqJn
EM1CNBvRs4jmIJqL6DlEzyN6AdGLiOYhmo9oAaKXEL2MaCGiRYgWI1qC6BVEryJ6
DdFSRK8jWoZoOaIViFYiWoXoDUSrEb2J6C1EbyN6B9EaRGsRvYvoPUTvI1qH6ANE
6xF9iOh/iOA9fZU2IPoY0UZEmxBtRrQF0SeItiL6FNFniD5H9AWibYi2I9qB6EtE
XyHaiWgXot2I9iDai+hrRPsQ7Uf0DaJvEX2H6ACig4i+R3QI0WFEPyA6gugooh8R
HUN0HNFPiH5GdALRSUS/IDqF6DSiXxH9hugMorOIziE6j+h3RH8guoDoIqI/Ef2F
6BKiy4j+RvQPoiuIriL6F9F/iAoRwStKKnkhgjTVKvkg8kXkh0iHyB9RAKJAREGI
9IgkRAZERkQmRGZEwYhCEIUiqoToNkSVEd2OqAqiqoiqIaqO6A5ENRDdieguRBZE
NRHVQlQbUR1EdRHVQxSGqD6iBogaImqEqDGicERNEEUgikQUhSgaUVNEMYiaIYpF
1BxRHKIWiOBTsCq1QtQaURtEbRG1Q2RFFI8oAVF7RB0QdUTUCVFnRF0QdUXUDdHd
iLoj6oGoJ6JeiBIR9UbUB1FfRP0Q9Uc0ANFARPcguhfRfYgGIbof0QOIBiMagmgo
oiREwxANRzQCUTKikYhSEKUiSkM0CtFoROmIMhBlIspCNAbRg4iyEeUgykX0EKI8
RPmIxiIah2g8oocRTUD0CKJHET2GqADR44gmInoC0SREkxFNQTQV0TRETyJ6CtF0
RDMQPY1oJqJnEM1CNBvRs4jmIJqL6DlEzyN6AdGLiOYhmo9oAaKXEL2MaCGiRYgW
I1qC6BVEryJ6DdFSRK8jWoZoOaIViFYiWoXoDUSrEb2J6C1EbyN6B9EaRGsRvYvo
PUTvI1qH6ANE6xF9iOh/iD5CtAHRx4g2ItqEaDOiLYg+QbQV0aeIPkP0OaIvEG1D
tB3RDkRfIvoK0U5EuxDtRrQH0V5EXyPah2g/om8QfYvoO0QHEB1E9D2iQ4gOI/oB
0RFERxH9iOgYouOIfkL0M6ITiE4igggmlU4hOo3oV0S/ITqD6Cyic4jOI/od0R+I
LiC6iOhPRH8huoToMqK/Ef2D6Aqiq4j+RfQfokKFJFKFqNKJTr3hr3I8C/+rV7F/
9S72rz7F/pVHUNr/1SDnMAAB7RBpY33Qqqyhy9lsWS6trC+6zMrCMtMGrYDaaLXJ
X2lwsFyyNqgXbCFrU+oDgurmdJmVVbXxerlbN1NBawayQIthLSwnK8vyaMnjrsYU
aSWQrTHLIU9MLlBiVYT5HcraZ+TwJh4OZa8KdmOvGgR2W5zMUrZ81mYa78vmysVk
ZU3kuh01EdbB1jy0yr4egeQu+n+/tIzkHMvIrGxLSnJ2Rlqm/ElZS/0RSeMaJI9u
4KADoGIwhwnEeQdUt2OtQKXgqsOZ8A7gDeXe5ayh0DkQW8aj0bQSSKrS/zOSMsdZ
RmY/lJabMyQTPv2SbhmelZ6V7VYT+WEBdmsvUJ1raSIvWrom3k5wE+WIV/cbWFlZ
LosGclMuXQMhqjfJMjI5v8wHEayjrNrIdZSujWBOqI1lNIpgHO638EllaZ5tJAOU
qGsvWvfaxD7q2kIPKjmpSSNE+PU1CfSDa+HX9ysTD7/mE1zQiKn8TCWFX9eHBepT
EH4N48pPdr3ouum+avg1uF0vX1+6TnVkfiAB/WA51jEJcjkWfg2HDDgogAaYRPi1
CL9WaRoiEX7NSYRfcxLh15y2IPoE0VZEnyL6DJEIv+Ykwq85ifBrTnBpoZIIv+Yk
wq85ifBrTiL8mpMIv+Y0FJEIv+Ykwq85ifBrTiL8mpMIv+a0CZEIv+Ykwq85ifBr
TiL8mpMIv+ZkQSTCrzmJ8GtOIvyakwi/5iTCrznBuxQqifBrTiL8mpMIv+Ykwq85
ifBrTkcRifBrTiL8mpMIv+Ykwq85ifBrTlZEIvyakwi/5iTCrzmJ8GtOIvya02JE
Ivyakwi/5iTCrzmJ8GtOIvy6/IdfQ10h0qZswq8h2qaINhc0FNUGrQ4k7gdMq+HX
EGPmbt1YKCQPV4QWw1qY81BIebTkcVejl7RSivBrKAlzbiYgsBstc3En/Br2w6M9
tbGW9k2EZW34ddEmlnH4tX0HlGX4NW+8s4bC33lYa9GGNiTOw68t9XHQqHttbqAs
uxfoytoMfQRSujbXISW1GSJj3WttbWW5LFoLRxGQ0rW2PnEWfV624xumLJdFi+FI
B1K6FtcixbfY/dGtqSy711bnQdvetBURxJWg7SGsoelZ+cnZIoC7RIF+EAHcN9N0
LQHcWgHX5vmzYVNw8VBfHenlIH+2gSgXUiiAG65UQAsIaBEB3CKAW6VpiEQANycR
wM1JBHBz2oLoE0QigJuTCODmJAK4OYkAbk4igJuTCODmJAK4OYkAbk4igJuTCODm
JAK4OYkAbk4igJuTCODmJAK4OYkAbk4igJuTCODmJAK4OYkAbk5WRCKAm5MI4OYk
Arg5iQBuTiKAm9NiRCKAm5MI4OYkArg5iQBuTiKAmxO8oqSSCODmJAK4OYkAbk4i
gJuTCODmNBSRCODmJAK4OYkAbk4igJuTCODmtAmRCODmJAK4OYkAbk63VgC3kZRV
kDS0wkQUbdmsJIgrWa6LZryGVpsJ1ibXx8FycZrVAO5gUlYB3DxKGloMa6GuPEBS
Hi153NXoJa2UIoAbVIEabiYgsBstc3EngBu25TGgvNqOmgjrtAHcRZtYxgHc9h1Q
lgHcYP8gzhoKncODXYs2tAZBwa7uxfTaNxMsAZbdi3NlzQTHBCldM+1yaJc2kNe+
gWWZQ5vvrXQNvJPg/NJlO5BgJWXVTjiKgZSunXBOKNpO90fS03m0fWjd6xH7kGwR
iV1agX5wLRIb4shg4hHY8PY6f4NdTOVnutZIbBhuOPd9Qf/39WKnB0frQMCrQW0o
YZZjHeMtl2WR2CFEjcQGAcsBgS1gciUSu6oy59vAxK6jUwlrHyMRic1JRGJzEpHY
nF5B9CoiEYnNSURicxKR2JwOIxKR2JxEJDYnEYnNSURicxKR2JxEJDYnEYnNSURi
cxKR2JxEJDYnEYnNSURicxKR2JxEJDYnEYnNSURicxKR2JxEJDYnEYnNSURicxKR
2JxEJDYneJ1CJRGJzUlEYnMSkdicRCQ2JxGJzekoIhGJzUlEYnMSkdicRCQ2JxGJ
zUlEYnMSkdicRCQ2JxGJzUlEYnMSkdicRCQ2JxGJzUlEYnMSkdicKmYkdiXiIBI7
W7PsQqyyGokN+5S1aTU4WJY1oGV5UV5mEYcQ3wMCWmEttJNHHMo9IvetGiGklVJE
O8PuQA0fChDYjZa5uBPtDPvhQZW82o6aCOu00c5Fm1jG0c72HVCW0c48zgrEvqHy
WAawGoHlFG1omY2lozBR3hHOhDUFgniKH0twIxBnYwnb8ADZok2EoDdNpPPAfu6N
HURTwrKjBrseF8saxo9epWsY1FUb+etuy7jHu9cy5xG/EbTONek8MTtrVPLwXEta
5sgsS5QlPS0n15I10jI8KzMnNykzN8dJsC+EO0HHqGtubeHBvvAzEA72hYGECTpv
MmGBpHCCElP5nXiwLyzbCxwG6sOCEuyr9QIY38nU3Ryt48JPNVBGLgfxo4QH+/It
+V/tz8A82JcfHuwF3By2U4OLmeCLM95OKGl9DMJGmcEWPUxEisNEWYo4TNxMkzhM
BFhD5MMEIbdZ6tL/o5s2bdqhfULH8E6xcfHhMZ1axIe3iIyND28fE9MpskN005jI
uAR6RKlGivnUiHIogR9HZiv7gQpAc4QwgdHnhxLol1B6nCakoW6Qfodeb+bmMZZE
y58/AGEG4k1GyHO26UI50B8uPIEfoBb7EL/g11y4FhX1b8s1a2E9NyuQEXTv0Zq/
brIqC5qTgXYvg63wfyXZcbjJVpY1+Mpmx/XCAZIva/cHF8p8ebH8WQTYCkpot3Yk
Wo2ORLsXR6LdsyOZLd8zcZfRym22v0CrAwkbTTgd3E7gloSJ2crmVmXOJcHGElki
3yfEyz0XR//3VjRk5S7o3LzXxXYTJ1302ZN3j20LJvfaWCJvyxVMkDW0oHXyQ3Xg
om5hz1yDj6xBRw+MAWQp6UDYLYzk8DCkyIvLftgFh7d7/OXJvv+giFaT61KSJud1
st/SXqDM6gL7w+sK0pioB1fNH5zKcmIh6oMvZ+KaXu0RsmS9UHq1FbcB5q7tS9vq
kvflul6wfS4l64XS9m2A8q7tS6u55H25rldroSXrhdLaNvB2uLYvrZS8LxDX9Lpn
S3xybV/l05Zgcn3My6ct8bKu7UsrJe8LxDW97tkSlHV9zMunLUFZ18e8PNlS3YIp
BK4osCRYp5//q4/huXntgNi1h/owlt4GkJG8qO3qRRX2cTPXBPbOJV9uIchkUkuz
voi043+douxpqjKfpsxXk0aEXQM0UUoWEfYVt8h4VqCu0hFa8wLBl0MB/vfJc8cd
UcdqW1SEd4S9VkdSqo6w/dWFjgDLcSSOO8J+BG/Zjmghkyr3WvvL8p7sGuyS2L4j
+AGxq1VZsImXS13ApFQd4TnX4BXggi3ibd9rswjeEa50R6k6wnMWoRwNbXLLdoRO
JlVccQ0uRTvC48eIa3EN+w7g4rgj2FpV3LMIj3eE5yzC9nhJkVuwI6rIF4Ug/Dfk
WvJDIOWcID/mZA2aFV9bflCKH3xq/15T/VFf8yDXUgBf2w4itf32BO2WfjZ39vsz
6A1ps5k9HjSb4Rt0k5QGfC9/MxA6HOoKa2AO+u2n83J5TwvvNc7wHBukNu3jPbTp
u2nn/Uxb0Jnyn5TfoLzZDI8+CRlEm7GDTtBC1jNmpK8SGYuebtuL44to3n5HYrGy
vg4k83WT9ffpvzF9rFuhj9WvMb2um63vqd9uyiORpehreJjredH2DQj0NdRuPu3L
yXThPjp9Q+3qY8or6HIsndZQfp3ybLrck07bKdcvmEVYu/wIPHiEM5bcYtqU9MJ7
Fe3qQ8yddxg7brtksS7xmzvwsVkDrUbiQ3sd2r3a/7jDCQ4bfnT0xpIRtBxYovZi
I0B+cGovDWxlXpK/ugZv5qgHlgLUeijpZXu/zJFAMbmoagqwEXg+V6RVqFVlfznA
y/FjIX/yqxVotE3sno4qfy9UJu2ybYJq8GX25B2mAjpZNzGlMLfGq8vaOdSRmSw8
la9vjWRd6beJRMlLi8kA39K4kraH7EXrSm9K9+kt5o91e6VY/VXqSh9KPfWVzBXN
leBADa70psRcyWJmrrRXYq50VXGlDyXmSpXM3JVgS3AIe1fix3jVlfjT/SGTV9QJ
uJhIXclbcSWyyfEE1uZbBq6knoYcuRK3HkfixJW4sWgF/qZVVRpXkhvOxYEr0b8X
KpN22TbJ1eBcZq5U3eZK+7096Urd6VmpOT0rjaFnpVDqSvfQs1KjCndWgjEFV+qu
nJWaK2elMcpZKVRxpXuUs1Ij21kJtoQfpOxd6bKiXXWlDu9+0D93VTMr/6HMSAsy
V+IGaz+BtfmUgStBOeeupHpJUeE1sXMlR79n4lKlcyVkbQ5cqRDUsEm7rE70f75c
dq6U5cVd6RmPnpWq07PS39SV2tGz0n7qSmH0rHSmwrkSjCu4UnXlrPS34krtlLPS
fsWVwpSz0hmbK8GW4Eb2rhSraFddqfOEC5ufiqtsnbtPv/OcTz/qSn6KK8kD72Bi
ut13JfXdgQLUeuZK9javFV4XO1eCZnJFWoVaVfZqebniXEnZGRMHrgRalEm7bJtY
NTiXlStNsZ2V5vp4ypUCSF2/kya4L+3qpzez+1K9md2XVixXgh9F6tLBP2lS70u7
UoYXcLT3pcD8vpTd0avWAC1Qj//W+IZy++OUZwL8NgLmSglracaF95Uj4ePiTdrr
FprX6GcGp+i2mGfqRwU/pjtoztP3CaZ97KWMS/1rGBcv9vqbZ8V+XGAZjL497feF
tL/X0KrOpC1IobyF8kzKoyg/Rvkg5TzK0EJm9yCs57XCe077TIH/rRKJkHvmS8J8
aBOBnDbg8fBuIEijAnjBCl7M8YJIEyggS2M57qSYsJZwYiGwc1YxL/n3uEBytAk7
CsMV+E++8JCeVdeXHjl1cooeSMWTSadGpTIV2JLpLyqqC8Ojpb66CPnRUgR1X3i0
BHPvCubC8OMNf7TUl5pEhFl9tBShuC5/tMTZNRducUNcOM23tTTar7Hpad+hUme/
ANNS37FShN95o8aFN13DuHiRo2m0Io3pAQ7mrakJjvZT57D+abo+QJkPlVjv8Tms
X0rXw/5hPpauj/BT57C+6LiAJBC8R74ne81aTcyFIYy+dC7sW8hc2Ez/prowbMlc
GN6M84L73gK+ZWP5LhheXB0iv7hq77HQvEDydmzJHvuLhz3Wm3Tzrxy0LqiKPtO/
ZdCcoItBU/z7BD0cdCgIUiAoljHUdcuI8iJD5R14VBxZBkg3eo1UmdZ8HZ2q0Opm
Um5Jl+fQ6SKdplDuQ+cP00luoZsH90cVy5iJLAOEWQZo8YJ0jQXKajpOkLwxLVPz
gnN5No6xZF3hUa9RXi+Rw4UfeXXyepf8WfiaF2TRiPZhxuG73HXjiPbxXX6ULqyj
f4c5ZBGA15BhDvnXYD183fuwMofsEpCti89hPXxN/U9lDvV4l6hzWO/YOOAgC3vS
7plr5HviGrhmZhwzgkprHL8oxgHCjGM20R424OmDF/En3puUQnSc4Br/3qh+abnp
1CzqycXZTUTRs7xOrppz4/D0ud5IdLqTpp70XA+X6TCF6C6YEnS1aY94e1/7ud6b
33d4VBTbQOd6GBqdjl2u91TO9fzynM9D6PwC/XsCnUML1aF9WX4HSntLV5xo/w71
eNkC46o0PR7+WprxKk5uvvGCayp3x4tfpRW9/cZS/HjB1mK8tOJovOBayN3xAh0g
fO5Mih8v2FqMl1YcjRfUzt3xAh0gfO5Mih8v2NpT4yWRJ6XmehISJq2WBukPBftI
Sw05+q3Bv9KdWnyV8bK4Pl4WX2KRd+BRcTReFjp/knZbc6hmCHtCu1pi96aHgumF
Bl1eSi87cyhvpQwtdPfKN0AZcVhmlzMWApczdKwKeNnG8shpvukwJDMrOyMp3TI8
Kz0rO1y+W+Y/rmuvb/g1DewdLpPY9czdblzPqFqLitYejujfDt5F7cFHmhG8itpD
dSk3eI5U0eyhJmH2cIRW82063rsUewA7mEF5lWIP8KQ/lzK00F17CFTsAUaT2UNN
2R4qI3ughOxBDu0st9YwVfo7ON+wWlol7Q/ua1hq+ETaENzKUNGsoRZh1jCVTn/T
0c43MGsAK9hPua+BWcMnlDdQhha6aw1BijXAxKyhlmwNVZE1wO8y2g+jlPvDQ4Rh
RfBdxtVSX8Pk4CvUIEYbMoKPVziDqE2YQUTQmq+gA36XkRkEGMJkylcUgxhNpwzK
0EJ3DUKvGATczDKDqC0bxO3IIChhgyiPx4cq1oICaNI0r8fl2jSEJwlQFvplIrHo
iva6Vpyt1woUYeXkn8Xl3wbgha7CAvb3uSPuItBxSaQ3WQwr7iPkj3UToDiZtfFv
smlTIRk6dCgBDZuGErJv3z66TtZ8Y/Vda/my3n9Z63OxvF9a+zLdv8f0uVjeY/15
o/R5Su+N0iekXMtvBXC+gJPIGfmr7PwMCj8eyONc1vYg9Al9N7G+M8Tsq15Zg8ja
3NRa1rUU+oQ+oe/66VPPrXCmLetzq8euwYU+oa8c6VO9iM7K3Iuc+a7QJ/TdTPpU
L/IlwouEPqGvNPpUL/IjwouEPqGvNPpUL9IRjRcJESLEZVG9CN7ZFl4kRMi1y2/W
AusTxJcu1aDT8/KLFYS8QOYpf09R5mvoBV836mzHCLyLojL4XjU69c3KSLYkZ2dn
ZVuGJWXnWIYnZYblWoYlW3JSs/Izm1gGpo5rp6gqtRTySr0ov8ACgdJepI58GmbS
GMilqoTLX6/3Jj7ydkXfZvGR3w2CbmER8PAlelijvuWSShLJaDKCpNNL4TnyWyxM
vkiwLZLFmmVYv9hKSOX29BKh3YvW9QWwdr31lKyRdTuToXR63qomcnhVfuda/XHl
NTnbGNTc/t15xtZ4tQTUXaubve27ydon4DBdfV9eUvpXdN4kjJCxg8/MGzQ6NL7S
52Hf6LssnXzfp40u15l2bsuxu/e+WCumyozFbSf3iM74/I1WSfm7t577Kd884ZLP
5dNrF9VcuO23zF75KcvWBmcvCQ14eMGRFk0Lc/77ZMq7Gy9vbpbwxfFlk2I6547X
7xySb/w1tPKl071/6rUgcrHhyK/nh6ZMnzX+y483P75vz78b/2iZP0T3SHy/3Rti
Ul9YOHbh4tCoo17P7N3dbOyE575stzbWMPWr4ZW3H58/ZfvkXO9ZOxpas+cuObtp
8c74Vftbzbj6+4qTf3YO+zGxekbsgtlznw3tUj+29bCa4ePP1u29ffDsz49tzfv9
YNClPb5ZO/p53X5uXtyZMZWDnt64bnTDF2Y8vupK63lPzHjmXFbYpeQtH9Wvvqv2
mbyj4y71v9CjMLTGtFfSNy5aHrlm/gdfLdzfb0GbWl2fq9662t7ljV73mmycNyR1
0KTXDP7nN1TKfMfSZffwuP0TP1h356hN70T4Pr1Ff8C/WuzCR8/mPHLfmQnJrcJS
ybKRicP3blidvGrqZr99O75busr/aI8PLp/vXe2jb//6/FSXFcd3vaZfe9u2+IXf
nn9Vt6h+j/f2bDxyeU7HXXnNP6221X/ldx2fqnbeXLlWtxeeCD27qHNapd/3Tqga
c+TYzsV7Ww4/cXbcZ/2Gzfh5a7/9/Yfdef/WE1tjcjt1Wvrw7LXbDh6YdDVuemZW
6OLK7wX2TM0IlQ4c9G16W/rEd1bGRk1LOz1jbnZsg3nnTmdEt99zJsN73yuxmwNX
Z0ysOWjB0Ncn9ogcsL+eLsrw8uzeO+vVvfDAhh4/ze/WcHSlIRdOZ6aEvrT7YL0q
a94LHNnwO9/h/TOGmb/+rmpg8tvb/njsQNKYV9PXVD79765zw166mL1y6uaVp9f/
kLNhYGz1ZQv7vuW7b/ml0adOJ729cnyjw5fIocnT1139tVU97/Fbj23Rn55Uv9m5
ZYF7N0elnjJ1apOhO9SrZZ//Jr8StnZ91R9W3j/5AeXft+u3nA3/7MMtPdtQlVlz
9u8480QhMTZ855n7kjNHhCj5T7wIy3/SvlNMh4T4qBbh8S06tgiPiYyPCm/RPDYh
PLJFXKemzWLjmjaLjqceVJvY5z+x0ANJTmrSCBcTofBfQG9xscLrc44ToUQb9Gae
Ycc+EYo/uf6JUNQR22RVFjSXktq9DLbC/2oiFJh4IhR2mmAC7eXLcFDmy/y9VBCc
CEW7tSPRanQk2r04Eu2eHYkriVBgguc+0CNw3r/WRCgB8gdU2su91pLo6RqmgX+U
pkpQ95fWvXyPbQsm99qYpzHpIGtoRQzEWMpEKOyTNyZ66g12MemI7Usw/f3lyb7/
oIhIhFKyXm34WMl6obR9EhGYu7YvbatL3pfresGXuJSsF0rbtwHKu7YvreaS9+W6
Xq2FlqwXStsn4ABxbV9aKXlfIK7pdc+W+OTavsqnLcHk+piXT1viZV3bl1ZK3heI
a3rdsyUo6/qYl09bgrKuj3l5siX2AfOWdn9LsD5c6c3OP46f2w6IXXuwVrP+v2kT
oWjNAARfDkH+D+gAxx1Rx2pbVKRCfsmddYTWlkBu2Y5oJZMqrmR74AfErlZlwSbF
f/gUS6k6wnOuAZ/+0Qq2CEhycC0WwTvCle4oVUd4ziKMMqlyy3aESSZVirrGtXSE
x48R1+Ia9h3AxXFHsOfaqrhnER7vCM9ZRLBMqtyCHcESoUCVr0cilOZGlggl1MgS
oUQbKnYilOZGnAgl1IgToUQb2Adnr28iFPZxX+hr+Lgv62u9mfV1xfoyKFzo84/7
8r7mH/fV9jUw72vXvgzaUrFz9qvg9foy6CXdQvNIaWZwdf8t5gRpVHBT/4PmhlLF
+7hvezq/pGMf9x0psY/7VvdnH/dNkNjHfZv6s4/7NpSuz8d94WGz+LivM1ORy3ta
7E0FXBhuSDzzcd9WN8SFU32rSqP8eplm+LaROvk1Mr3m219q4ge5L0r7cd9UWpFe
dHuYVwXn8VPnsH4GXQ+5NGDehq7v5KfOYf1rviz3Bsz70/VN/NQ5rC86LiAdCN4j
35O9Zq0mT3/cF37t8YJ+K+BbNpZ7sa76a6y9y8LdTXn5gOsZXbWgMdId+mD/tkHd
pctBDfwHBMVIR4M0pnENX/eNvGFf94VrxDPUFavRmo+hw38HrW4wXdmWcnfKl+m8
AeUBdB5DGVro7tF9Yglf9/WXTaPoJ2yc/H5fns3kZvnOL7Qe9lSevvMLv/aK7/za
phv3XUtovU7n3nctZR3KvDgp/ruWzEyvfbyKk5tvvMAj3B0vWYcyL06KHy/YWoyX
VhyNF/Szu+Ml61Cm4qT48YKtxXhpxdF4wUnI3fGSdSjz4qT48YKtPTVegWSLrrt+
fOA2/QndGP2AwKX6nbp79JmBG/QVLUMb9NIWHUt2OJ7ee26j8xM6luxwAOWldL5T
x5IdZlLeoOcZ2mBLPbHP0NahcKQymGYrm0da5Z22G2h7Ge76peCFOsJ+CClArYeS
ZZ6Cl5e0V8vLcXOFuX0DoNE2sXsvT/n7dU/Ba/HJ9mXXsV94NNkhuNJ8qbkJXClP
CjWBK82UKl7eUDhkcVeaL7G8odyV8iT2ZIG70kyJPXlgrgRbBjpwpcuKdu5KjvKG
Xq8UvFBH565U3PnGiStxY9EK/A1U8ZL2V1i8XHGuJDeciwNXon+/7il4rTqeN9TT
rlRHGh/4r+GEros0IPCAYacuUsoM/N1Q0VwJxh1cqY7Ezkr/GpgrdZHYWemAgblS
pMTOSr8buCvBlkEOXClaGRT1rHT1VMd/h//W2doU5Ou+1uuXghfq6NyVVC8pKrwm
mkKwEZxxuCKtQj6QIKU5KyFrc+BKhaCGTdpldSqUo8rl5bJyJYvPFG/uSut8POlK
1aX50t/0rNROypP207NSmDRTqngpeKH14ErwYX44K0EKXnAlSMELZyVIwQuuBAke
4KykpuCFLQNIUVcqTyl4mcuAFKDWs/X2pw+t8LrYHIRtBM3kirQKVZ8t5VlJ60wO
XAm0KJN22TaxanAuG1ey6ngK3i88mIJXIucNzfUHQxZJlYyD9O+HPCxJphz9wpDh
1NgsvoorVYiP3Neh8/MGlhPlYAghi2gLKhnZT3rvU36YsmRiOVEWUoYWuvt7ga9y
dww2xR791iHgjg3A4hVpDOQ0J4qlPv7toEH5+ey9aiADpRdCNhoqGR+WckIWGCTT
HGlQyBMVLgtCXcIMZCDt0hfoWG00MAMBw8ihvMDADASSowyiDC1010D8FAOBF5SY
gdSVDaQ2MhBKJRgI/JpULk0j3xAdesRYybjAYAz9n1EyrTX8FfKqsaKZRj3CTAMy
pUSHEnLEyEwDTMJI+X9GZhprKf9FRxFa6K5p6BTTgHMRM416smmEIdOg5CR/ToU4
crxgjA4tNFUy/s9oDP3eJJm+Nv4V8ompopkHDAKYxwtGZh6FJmYeYBZgHt+bmHl8
bWTmAS101zz8FfOAnmHmESabR01kHpSKNY9ydtwQmVRKr+9ay5f1/stan4vlnX2l
trT795g+F8t7rD9vlD5P6b1R+oSUaxGZVIQ+oa/s9IlMKkKf0Cf02R8VrD7siABn
2rI+t3rsGlzoE/rKkT6RSUXoE/rc1ScyqQh9Qp+7+kQmFaFP6HNXn8ikIkSIuyIy
qQgR4q44yqTipWRSAd9KUeYik4q85ubJpHKAroZMKtvonGdSOZz5dWSlzx/4bOqk
KbFp0tZlW28LOXZng2OvP3Bq0rtPPVXLa2D/g+MXpE1r9PnE5/OP1Zj1wUmvD36e
nxKQVyMl5cnjLTre13z/nNfrzHzs5HeFOf/1P/nQxkl7mk3afXxZwHthYx+9+9DG
s2eap9SpGlNVfzIjakmjR9+afvug6gHNQv/ocX9i6IzC53ZNfrDqRb8+8fm5u9u2
DfKemTKhQ+3tub9MGfvIbeGP7m0y8/Mz7UN2/Opn6B9wys/6a0Nr3nNLzk7rumFD
z5S3d2059aBZCuv8+3dVwnv0fa3B+oIZtY77hBxfc3JwraW/3TYuPCK9+tnVMcbK
Ywe9/lT9x3pdfvCZZ1+sfnXDgcT1I6R7Dp88UG3EhLiP5z29Y1LH3k3amN79PuTc
lbcOZk1ZdH7aC8lX/u0wefb+SRl/vbHk4G/B21ceeiV9xr2LdtVu3HLE70PTg1+r
3nPTpZhDNXvPXTL12DcBW34Yn0qW1Tz54qcpa0xSenRh69dOvPvZn9vzdu7ucuhg
/BNddw1pE9BkyeCdby4bX/j1w5Gnxq/03/zh6b9/uLBh4HvV3lo48C3vmOWXfj20
/4mhD/w54J/1YZsyfj///KOPdB47ydRli//hMStP3t0spcuKcUPCds8JXZIcN1+a
UXVou3ld/k55at6X376+8cN/gq7Qf4PihyQN+XH6wB9fNgxJuhR0pJLprrbbP1k9
LOOxkT235dcJ84tvNCK8Zd/51V59bOPvYc8sXPRbg29qfbx4e1j9p6rtuSd90sBM
/3qH2jw97LPU5I/vuO+Ocy9bn3toypeHv56xequ50bQVK1dtPdRqevi0tFMzXvoj
dsU9505nTHz0pQ75655c/Px7gd1/SQ8NWH/QN7pZuvc7H8a+My3tV6nHuAX93sj/
M7ZrfG7+goBR9y7YNGln7OOzVvWw9P2knnnV6NDpLz6/84sGWXOe+vPNH+pl97rt
ufeeyrq87rkFPYYmpCywfrG/3qwVSaHT9r/3ZMfuo1NGzP203n+T9h+oN7gN7bNz
0asGXr7jqv9de3AWFW+iZFGJbB/ZokWnyPD4ZrFR4TFR0Z3CE+Jj2ofHJcR3iI2O
7RAfGw9ZVCKI06+waLKoDGHvyqVn5SdnE+cZVbRudwuLFV6jK5pRJVyXqm9mqGL2
lvuraEYVPalIGVVgrHlGFSNR9Zo0y3CY58vwtU6+jDOqaLd2JFqNjkS7F0ei3bMj
cSWjCghvNZxkSpdRpZ2sI5ZqvU3RkJA3b9GkmMvt5HC9CwNsWzC518Y8H4pV1tCc
9vztpcyoArFPhFQhVek1jGvZS2yBPf385cm+/6CIyKhSsl44EnApWS+Uts9GAnPX
9qVtdcn7cl0vvFXNpWS9UNq+DVDetX1pNZe8L9f1ai20ZL1Q2j6TB4hr+9JKyfsC
cU2ve7bEJ9f2VT5tCSbXx7x82hIv69q+tFLyvkBc0+ueLUFZ18e8fNoSlHV9zMuT
LbEvofPYZS63bEYV+4AhfDl0CyUSuU0mVW7ZjmgukypF00aA4I7gB8SuVmXBJsV/
xwJLqTrCc65RWVMCBFvEtWZLqMCJROC7s1q5ZTvCPkixqGtcS0d4/BhxLa5h3wFc
HHcEfHJDK+5ZhMc7wnMWAb9qaOUW7AiWUQU293RGlXp+PwS1NP5h7ubnra9s3Glm
jwdrmCtiRpV6tI9/oE1vaSTkD9qCbpS9abUrU95phkefhKRSbmYgBFp4fTOqBJJP
dYOlRwLPmk7pJkr3Bm437dGNkh4MPFbhPnsEjx4/pX05mBrpI4GEnKV2dYryRMr3
Ut5OeQ/lUZQfpHzM9tkj2DKYFP3sUU9FO78NiLRGPzIiJzPmTsZH+1zH71pCHdlY
FqDWQ8ky/64lG/TSfUEMGm0Tu6ejyt9vwHctH7F99ugpj332CFxpjPSyFGs+pZsr
jZNCzHt0E6TZUkNzRXMlqCm4EqRIeJlOsWbmSnPp8jg6hZiZK02gy7Pp1NDMXQm2
NDtwJZ2iXf09gD/dJ20jfJY9Aa50vb5rCbVy7krcehyJE1fixqIV+Buo4urA3bTC
yxXnSnLDuThwJfr3G/Bdy0Y2V4ryqCst0D8SaDGc0m3U3xt4VdqjW6Z/MLBShfuu
JewdXGmBnp2VLAbmShv17Kx0VWKutEzPzkqVbN+1hC1NDlzpDuWorJ6Vuvp8dfKn
7xLZdy0vDLiO37Xk/evYlVQvKSq8JppCsBG0jSvSKoRS3BhLc1ZC1ubAlQpBDZu0
y+pUKL/jKy+XlStZfFJ8uCv18OAnYj/VvaF/WXqfXuDt1o+TnqUXeB/oZ0srK9wF
HszBld7Qs7PS+8oF3m49Oys9q1zgfaBnZ6WVtgs8EHAKe1eaovxNPSut++rhhCeS
6lu3993da81P4ErX67uWIM5dyf70oRVeFztXgmZyRVqFoMqts5LWmRy4EmhRJu2y
bWLV4Fw2rmTV/Ws7K7X2mCsFkPp+F01wX9rdr4qZ3ZdWMbP70orlSvCjSH06+BdN
6n1pd8pVzPi+FJjfl7qWui5WeSbAD9LqfYsnU9f9o1tpTpPmB9/pv9PcUcoLjvU/
YQ6XBle47JPt6Pwf2u8raX+n0UPYfNqCO/3ZeHSknEc5lvIJGB/K0EJ3PwpXUvZJ
eDHnJso+CY+WBuhay4+Woqn7wqMlmFe07JPw4w1/tDSAmkxrs/poKVpxXf5oibNr
Ltz8hrhwum9lKdMv3TTLt6XUza+LablvHynaL9KkceFN1zAuXuRoOq1IOt0e5pWp
CWb6qXNYP4uu76LMW0qs9/gc1i+n62H/MO9D10f7qXNYX3RcQKwE75HvyV6zVpOn
s09aCbiwHi4tFNFknxySk5FUvrNPtvStF9TAVF8/2LdbkJ/JV5/nOyzojPG3II1p
DL0m0xgq78Cj4sg0oHYtaRfUozVvABendMVgyt0o+1H2pZxHeRjlM3QAoIXuHt1L
yj4J+Xy84PfSAr5lY/nX02t777k8W8/NkpQSxg72VJ6SUsILsxU6KWWg7qKpN70a
gAt5mG7TEXNHXSTtkYqVhA3mgTp2Qd9buRrgF/B8TtsG40w60jm0UB1aloQNBEao
JOE3hyBQD5yEDf4rzXgVJzffeMHe3R0v0AE979jGVSl+vGBrMV5acTResGN3xwt0
aHreqRQ/XjAX46UVR+MF9yzujhfogJ63f95sL8WPF2ztqfGSyAVDB/3hkNXS7cZU
/fqQaZLJVKBfEgK/21l8lfGqEF/Dh+ctFwyEdKDVPEyvLFbTFtxuZHev6ylPo2yi
Y1lAeUkI+2XS3UtjPuJwscouZ+oTuJy5g+6Gl20sh85qvoZfATIkXDCMkH4J6W+4
3ThN2hoSaTCZFktvhFQxVDSbaECYTYygXfoLHZ7+BmYTYAtbKUcamE0spvwGZWih
uzbhpdgE3N4zm2gg20RlZBPwvmgRmyhnaRFUa5AM34Q8ZLzdGGlYE5JoNJm6GOaH
xBkrmjU0JMwaJDp9QwfmISOzBrCCNZQTjcwaulCeTxla6K41wDNB0AAlmDU0lK2h
BrIG+FJCkmVkcn5FOkQ0Nv4YUsN0uzHRuCHkMjWKVOPSkKMVzigaEWYUjWnNf6Tj
U8PEjAKMYQPly4pRpNL5UsrQQneNwkcxCgidZUbRSDaK25FRwJvURY2inB0jROqU
0uu71vJlvf+y1udieWefpS3t/j2mz8XyHuvPG6XPU3pvlD4h5VpE6hShT+grO30i
dYrQJ/QJffZHBasPOyLAmbasz60euwYX+oS+cqRPpE4R+oQ+d/WJ1ClCn9Dnrj6R
OkXoE/rc1SdSpwgR4q6I1ClChLgrjlKneCupU2A5RZmL1CnympsndcphuhpSp3xF
5zx1yqDRofGVPg/7Rt9l6eT7Pm10uc60c1uO3b33xVoxVWYsbju5R3TG52+0Ssrf
vfXcT/nmCZd8Lp9eu6jmwm2/ZfbKT1m2Njh7SWjAwwuOtGhamPPfJ1Pe3Xh5c7OE
L44vmxTTOXe8fueQfOOvoZUvne79U68FkYsNR349PzRl+qzxX368+fF9e/7d+EfL
/CG6R+L77d4Qk/rCwrELF4dGHfV6Zu/uZmMnPPdlu7WxhqlfDa+8/fj8Kdsn53rP
2tHQmj13ydlNi3fGr9rfasbV31ec/LNz2I+J1TNiF8ye+2xol/qxrYfVDB9/tm7v
7YNnf35sa97vB4Mu7fHN2tHP6/Zz8+LOjKkc9PTGdaMbvjDj8VVXWs97YsYz57LC
LiVv+ah+9V21z+QdHXep/4UehaE1pr2SvnHR8sg18z/4auH+fgva1Or6XPXW1fYu
b/S612TjvCGpgya9ZvA/v6FS5juWLruHx+2f+MG6O0dteifC9+kt+gP+1WIXPno2
55H7zkxIbhWWSpaNTBy+d8Pq5FVTN/vt2/Hd0lX+R3t8cPl872offfvX56e6rDi+
6zX92tu2xS/89vyrukX1e7y3Z+ORy3M67spr/mm1rf4rv+v4VLXz5sq1ur3wROjZ
RZ3TKv2+d0LVmCPHdi7e23L4ibPjPus3bMbPW/vt7z/szvu3ntgak9up09KHZ6/d
dvDApKtx0zOzQhdXfi+wZ2pGqHTgoG/T29InvrMyNmpa2ukZc7NjG8w7dzojuv2e
Mxne+16J3Ry4OmNizUELhr4+sUfkgP31dFGGl2f33lmv7oUHNvT4aX63hqMrDblw
OjMl9KXdB+tVWfNe4MiG3/kO758xzPz1d1UDk9/e9sdjB5LGvJq+pvLpf3edG/bS
xeyVUzevPL3+h5wNA2OrL1vY9y3ffcsvjT51OuntleMbHb5EDk2evu7qr63qeY/f
emyL/vSk+s3OLQvcuzkq9ZSpU5sM3aFeLfv8N/mVsLXrq/6w8v7JDyj/vl2/5Wz4
Zx9u6dmGqsyas3/HmScKibEhTp/iQ1j6lKaxHVtENWuREB4T2ywyPKZ5p/bhLRJi
m4XHd2rePKpTZHyHjk0jqQfVI/ZhhE6iB4nzrCnsqHLLixXeoCuaNaWhbpA+2qA3
+8j9VTRrSlNSkbKmwFjzrCnwAiLXC2898mVngrOmaLd2JK5o1ArUjC/DPrR/A9H+
HZZdyZoC42MgLPoA3jYvXdaUNnLPxZC61NuYhsOj2hlf/fBCu/hh+SPz+99j24LJ
vTbmOU/ayhqakTBSv5RZUxrLGhqQhqSRixlKbJ+NGeQvT9q+BIEiImtKyXq1n1ct
WS+Uts84AnPX9qVtdcn7cl0vvGDOpWS9UNq+DVDetX1pNZe8L9f1ai20ZL1Q2j5b
B4hr+9JKyfsCcU2ve7bEJ9f2VT5tCSbXx7x82hIv69q+tFLyvkBc0+ueLUFZ18e8
fNoSlHV9zMuTLbGvncNDQK3csllT4H5HK/hy6BZKFgJ3c1q5ZTuimUyqFE0NAYI7
gh8Qu1qVBZsU/5VULKXqCM+5RpimBAi2iGvNiFCBk4VA8LpWbtmOgIhtrRR1jWvp
CI8fI67FNew7gIvjjoBgZa24ZxEe7wjPWQRsppVbsCNY1hR4LOTprCm1/fYENTf+
bO7s92dQqHGzmT0eNJsrYtaU2rSP99CmNzcS8jNtQWfKf1IOpbzZDI8+CRlEmxFt
oBec5uufNWWLbpJ+vtTLdEK3XJ8nNTLt1M3Sz5TaV7iPaoMZbaF9OYlWcz411F50
xQnKyynnUW5EeSflWZRnUm5v4h/Vhi3/LSz6Ue2jinb1IWadzCMpTy5vav3wwZDk
GlMGWq9f1hSoIxvLAtR6KFnqrCn2T3tBYM6XoYxWeFn+qB3m9g2ARtvE7umo8vfr
njXFquvvxT+qPdBjH9UGV/pWmi/VMJ/QXZHypL+pKx2XZkrBFS5rCjzJB1f6VmKu
BB/NBle6IjFX+ltxpeMSc6VgM3cl2NKRK8EvNSCqK/Gn+zve2HZH5SqJ1uuXNQXq
6NyVuPU4EieuBJP9DysgMHfHleSGc3HgSvTvNyBryp2279O/5e1JV+pDz0r96Fkp
j56VIqkrDaZnpS4V7qwEP4yBK/VRzkr9lLNSnnJWgo8mgysNVs5K8FFl5kqwZRXZ
ILErfa9oV13ppdBD7yR2bmrlP5Rdv6wpUEfnrqR6SVFx4kpaN9IqhFLuuBKyNgeu
VAhq2KRdVqdC+fVeebnsXGmW7az0pEfPSlZ6VvqZutIIelbaTF2pOz0rHahwrkS9
Q3Ylq3JW+llxJfiqGrjSZsWVuitnpQM2V4ItK8lOhF2pm6JddaVJ27MGvvvjHdbe
k7496tW6r/X6ZU2BOjp3JXub1wqvi50rQTO5Iq1CfuHHl7XCyxXnSsrOmDhwJdCi
TNpl28SqwbmsXGmZ7azU3cdTrhRA6vqdNMF9aVc/vZndl+rN7L60YrkS/ChSlw7+
SZN6X9qVst6M70uB+X2paykXYpRnAtrbCaVEqT77xfvKkfBx8SaXdAvNI6WZwdX9
t5gTpFHBTf0PmhtKfSpc1pQ2dH6J9vtC2t8j4TBGW1CdutUWygmUR1FuSvkgjA9l
aKG7X4ErKWsKvJhzE2VNgUdLfXUR8qOlCOq+8GgJ5hUtawr8eMMfLfWlJhNhVh8t
RSiuyx8tcXbNhZvdEBdO9w2UMv2GmGb5hkvd/FqZlvt2lKL9aps0LrzpGsZFyZoy
xMRymARKLIcJn8N6yGXSSplDCiLIacLnsB5ym8D+YQ4piyDHCZ/D+qLjAtKW4D3y
Pdlr1mrydNYUeDOuuKwpyeU7a0q0X7WghsY79AP82gbpjJeDMv0GBJ01HA3SmMbQ
azKNofIOPCqOTKMpYUNejda8Ie3gO2h1B1BuS1lH+XIQM5kBdH6WnnWhhe4e3UvK
mtJUNo26yDQoufa6c3k2mpslWQr0AOypPCVLgfdkK3SyFJ3upKknvQiA63eYQnQX
TAm62rRHKlZyAOhZnY5dx/dULgL4dTufh9D5Bfr3BDqHFtonBwAdMKgwdybQQH5P
CAL1wMkBYLk041Wc3HzjBc/L3B0v0AHjBXNnUvJ4wdZivLTiaLzghObueIEOGC+Y
O5OSxwu2FuOlFUfjBVfl7o4X6IDxkq/wnUjJ4wVbe2q8JHLe0Fx/V3CYVMk4SH/F
7CNJphz9cfOvdHAsvsp4VYiv3ofT+Xl6KGpOq3lXMCFhtAsrGdlN6xU6Nj6UJdqV
OZSPU4YWuntFLCkjDtuyy5lw4vj2SJMYo/x86V41gSP6KsG7qAn4SBfNq6gJVJcO
medIFc0E4HYETOAIrWYVagK7FBOAob9IO3WVYgLV6fwQZWihuyZgUEwAxoaZQIxs
AhIyARhjbeKD8mgDU6UZ5nxDJeMqKdXc1yCZPpESza0MFckGQAYRZgNTaZfOoJ2Y
b2A2AGOfSrmvgdnAJ5QTKUML3bUBo2IDkYTbwCDZBnS8IAEbAOqenJKcOaI8jn6E
YYb5LmMlY19DqvkKHf3RhkTz8Qo3+vcTNvoRBjb6dxnZ6MOow+hfUUZ/tIGNPrTQ
3dE3KaMPn61go39/BRl9kemk9PqutXxZ77+s9blY3tlXZEu7f4/pc7G8x/rzRunz
lN4bpU9IuRaR6UToE/rKTp/IdCL0CX1Cn/1RwerDjghwpi3rc6vHrsGFPqGvHOkT
mU6EPqHPXX0i04nQJ/S5q09kOhH6hD539YlMJ0KEuCsi04kQIe6Ko0wnPkqmE+pe
cqYTmPPMJr/4sEmb6aQlcS29iG2npRSR6URmkelEZDoRmU5cyHQSJx/NwC3gXfTE
7KxRycNzLWmZI7MsUYTlKeGHM6248oLYLSBW6AeepwSEvSUI707KKzfx9U3koycc
Z+B4mEGqOj0eaoWv/yIejoeNrBny63sRhH+hlkpB8rpzhQe9MuC3ZVky5WNlx7Fj
krPTMpIzcy0dknKTSZa8/77JY8IjY8OjI6NjCNsCapkpB51otujagZaX688KgYVk
ygp6ZuUmD8vKGl2kCJhHpnzkVEwI/xmmTDkWSd1NcjYuA09LMuXDM1WRmzU8Kx3/
He4DM9kKZf1T8qlM6f123z50uO23VyMhsrqIqCeKOMXivYTFl0puiMXD29fC4om9
xcP01ZdflmjxPgVW7Z9KKV7W/wMAAP//AwBVml5g</Template></GraphPadPrismFile>