<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="9.5.0.525" Login="horishohei" DateTime="2024-09-06T16:02:32+09:00"></OriginalVersion>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="10.1.0.264" Login="immunol" DateTime="2025-06-27T21:00:55+09:00"></MostRecentVersion>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"></Ref>
<Ref ID="Info1"></Ref>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes></Notes>
<Constant><Name>Experiment Date</Name><Value>2024-09-06</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<Info ID="Info1">
<Title>Project info 1</Title>
<Notes></Notes>
<Constant><Name>Experiment Date</Name><Value>2024-09-06</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<TableSequence Selected="1">
<Ref ID="Table0"></Ref>
<Ref ID="Table1"></Ref>
<Ref ID="Table2"></Ref>
<Ref ID="Table3" Selected="1"></Ref>
</TableSequence>
<Table ID="Table0" XFormat="numbers" YFormat="replicates" Replicates="5" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>in sunny place_good smell</Title>
<RowTitlesColumn Width="80">
<Subcolumn></Subcolumn>
</RowTitlesColumn>
<XColumn Width="92" Subcolumns="1" Decimals="0">
<Title>Times for germination (day)</Title>
<Subcolumn>
<d>4</d>
<d>8</d>
<d>12</d>
<d>16</d>
<d>32</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="92" Decimals="0" Subcolumns="1">
<Title>Times for germination (day)</Title>
<Subcolumn>
<d>4</d>
<d>8</d>
<d>12</d>
<d>16</d>
<d>32</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="301" Decimals="1" Subcolumns="5">
<Title>many fruits_normal color</Title>
<Subcolumn>
<d>74.5</d>
<d>31.5</d>
<d>15.8</d>
<d>18</d>
<d>18.7</d>
</Subcolumn>
<Subcolumn>
<d>62.9</d>
<d>31.6</d>
<d></d>
<d>18.8</d>
<d>9.19</d>
</Subcolumn>
<Subcolumn>
<d>66.9</d>
<d>79.5</d>
<d></d>
<d>21.5</d>
<d></d>
</Subcolumn>
<Subcolumn>
<d>77.1</d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="301" Decimals="1" Subcolumns="5">
<Title>many fruits_good color</Title>
<Subcolumn>
<d>97.4</d>
<d>62.9</d>
<d>40.2</d>
<d>39.9</d>
<d>43.3</d>
</Subcolumn>
<Subcolumn>
<d>96.4</d>
<d>62.5</d>
<d></d>
<d>43</d>
<d>23.4</d>
</Subcolumn>
<Subcolumn>
<d>96.3</d>
<d>89.2</d>
<d></d>
<d>47</d>
<d></d>
</Subcolumn>
<Subcolumn>
<d>97.1</d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="303" Decimals="2" Subcolumns="5">
<Title>a few fruits_normal color</Title>
<Subcolumn>
<d>58.8</d>
<d>16</d>
<d>6.86</d>
<d>7.58</d>
<d>3.43</d>
</Subcolumn>
<Subcolumn>
<d>52.1</d>
<d>15.7</d>
<d></d>
<d>7.74</d>
<d>1.61</d>
</Subcolumn>
<Subcolumn>
<d>51.5</d>
<d>48.2</d>
<d></d>
<d>8.92</d>
<d></d>
</Subcolumn>
<Subcolumn>
<d>66.7</d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="303" Decimals="1" Subcolumns="5">
<Title>a few fruits_good color</Title>
<Subcolumn>
<d>94.3</d>
<d>41.9</d>
<d>32.2</d>
<d>22.9</d>
<d>25.2</d>
</Subcolumn>
<Subcolumn>
<d>91.6</d>
<d>36.1</d>
<d></d>
<d>24.5</d>
<d>31.7</d>
</Subcolumn>
<Subcolumn>
<d>91.2</d>
<d>83.4</d>
<d></d>
<d>19.4</d>
<d></d>
</Subcolumn>
<Subcolumn>
<d>93.4</d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table1" XFormat="numbers" YFormat="replicates" Replicates="5" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>in sunny place or shade_good smell</Title>
<RowTitlesColumn Width="80">
<Subcolumn></Subcolumn>
</RowTitlesColumn>
<XColumn Width="40" Subcolumns="1" Decimals="0">
<Title>Times for germination (day)</Title>
<Subcolumn>
<d>4</d>
<d>8</d>
<d>12</d>
<d>16</d>
<d>32</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="40" Decimals="0" Subcolumns="1">
<Title>Times for germination (day)</Title>
<Subcolumn>
<d>4</d>
<d>8</d>
<d>12</d>
<d>16</d>
<d>32</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="301" Decimals="1" Subcolumns="5">
<Title>many fruits_normal color (in sunny place)</Title>
<Subcolumn>
<d>74.5</d>
<d>31.5</d>
<d>15.8</d>
<d>18</d>
<d>18.7</d>
</Subcolumn>
<Subcolumn>
<d>62.9</d>
<d>31.6</d>
<d></d>
<d>18.8</d>
<d>9.19</d>
</Subcolumn>
<Subcolumn>
<d>66.9</d>
<d>79.5</d>
<d></d>
<d>21.5</d>
<d></d>
</Subcolumn>
<Subcolumn>
<d>77.1</d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="301" Decimals="1" Subcolumns="5">
<Title>many fruits_normal color (in shade)</Title>
<Subcolumn>
<d>78</d>
<d>54.9</d>
<d></d>
<d>54.7</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d>51.9</d>
<d></d>
<d>59.7</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d>68.7</d>
<d></d>
<d>45.7</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="301" Decimals="1" Subcolumns="5">
<Title>many fruits_good color (in sunny place)</Title>
<Subcolumn>
<d>97.4</d>
<d>62.9</d>
<d>40.2</d>
<d>39.9</d>
<d>43.3</d>
</Subcolumn>
<Subcolumn>
<d>96.4</d>
<d>62.5</d>
<d></d>
<d>43</d>
<d>23.4</d>
</Subcolumn>
<Subcolumn>
<d>96.3</d>
<d>89.2</d>
<d></d>
<d>47</d>
<d></d>
</Subcolumn>
<Subcolumn>
<d>97.1</d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="301" Decimals="1" Subcolumns="5">
<Title>many fruits_good color (in shade)</Title>
<Subcolumn>
<d>97.3</d>
<d>89.1</d>
<d></d>
<d>95.2</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d>94</d>
<d></d>
<d>95.3</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d>98.1</d>
<d></d>
<d>89.7</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table2" XFormat="numbers" YFormat="replicates" Replicates="5" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>in sunny place or shade_good smell_many flower</Title>
<RowTitlesColumn Width="80">
<Subcolumn></Subcolumn>
</RowTitlesColumn>
<XColumn Width="40" Subcolumns="1" Decimals="0">
<Title>Times for germination (day)</Title>
<Subcolumn>
<d>4</d>
<d>8</d>
<d>12</d>
<d>16</d>
<d>32</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="40" Decimals="0" Subcolumns="1">
<Title>Times for germination (day)</Title>
<Subcolumn>
<d>4</d>
<d>8</d>
<d>12</d>
<d>16</d>
<d>32</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="301" Decimals="1" Subcolumns="5">
<Title>many fruits (in sunny place)</Title>
<Subcolumn>
<d>89.9</d>
<d>50.5</d>
<d>25.4</d>
<d>27.3</d>
<d>32.3</d>
</Subcolumn>
<Subcolumn>
<d>87.3</d>
<d>46.8</d>
<d></d>
<d>29.7</d>
<d>15.1</d>
</Subcolumn>
<Subcolumn>
<d>87.3</d>
<d>84.1</d>
<d></d>
<d>32.2</d>
<d></d>
</Subcolumn>
<Subcolumn>
<d>89.7</d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="301" Decimals="2" Subcolumns="5">
<Title>many fruits (in shade)</Title>
<Subcolumn>
<d>92.4</d>
<d>83.1</d>
<d></d>
<d>74.5</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d>76.7</d>
<d></d>
<d>75.7</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d>78.8</d>
<d></d>
<d>62.2</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="301" Decimals="2" Subcolumns="5">
<Title>a few fruits (in sunny place)</Title>
<Subcolumn>
<d>66.2</d>
<d>21.2</d>
<d>9.08</d>
<d>9.18</d>
<d>7.5</d>
</Subcolumn>
<Subcolumn>
<d>61.9</d>
<d>19.2</d>
<d></d>
<d>10.4</d>
<d>4.77</d>
</Subcolumn>
<Subcolumn>
<d>60</d>
<d>55.8</d>
<d></d>
<d>9.66</d>
<d></d>
</Subcolumn>
<Subcolumn>
<d>73.5</d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="301" Decimals="1" Subcolumns="5">
<Title>a few fruits (in shade)</Title>
<Subcolumn>
<d>77.7</d>
<d>25.1</d>
<d></d>
<d>11.2</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d>17.8</d>
<d></d>
<d>12.1</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d>33.2</d>
<d></d>
<d>5.8</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table3" XFormat="numbers" YFormat="replicates" Replicates="5" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>in sunny place_good smell_many flower</Title>
<RowTitlesColumn Width="80">
<Subcolumn></Subcolumn>
</RowTitlesColumn>
<SubColumnTitles OwnSet="0">
<Subcolumn></Subcolumn>
<Subcolumn></Subcolumn>
<Subcolumn></Subcolumn>
<Subcolumn></Subcolumn>
<Subcolumn></Subcolumn>
</SubColumnTitles>
<XColumn Width="139" Subcolumns="1" Decimals="0">
<Title>Times for germination (day)</Title>
<Subcolumn>
<d>4</d>
<d>8</d>
<d>12</d>
<d>16</d>
<d>32</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="139" Decimals="0" Subcolumns="1">
<Title>Times for germination (day)</Title>
<Subcolumn>
<d>4</d>
<d>8</d>
<d>12</d>
<d>16</d>
<d>32</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="301" Decimals="1" Subcolumns="5">
<Title>many fruits</Title>
<Subcolumn>
<d>89.9</d>
<d>50.5</d>
<d>25.4</d>
<d>27.3</d>
<d>32.3</d>
</Subcolumn>
<Subcolumn>
<d>87.3</d>
<d>46.8</d>
<d></d>
<d>29.7</d>
<d>15.1</d>
</Subcolumn>
<Subcolumn>
<d>87.3</d>
<d>84.1</d>
<d></d>
<d>32.2</d>
<d></d>
</Subcolumn>
<Subcolumn>
<d>89.7</d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="301" Decimals="2" Subcolumns="5">
<Title>a few fruits</Title>
<Subcolumn>
<d>66.2</d>
<d>21.2</d>
<d>9.08</d>
<d>9.18</d>
<d>7.5</d>
</Subcolumn>
<Subcolumn>
<d>61.9</d>
<d>19.2</d>
<d></d>
<d>10.4</d>
<d>4.77</d>
</Subcolumn>
<Subcolumn>
<d>60</d>
<d>55.8</d>
<d></d>
<d>9.66</d>
<d></d>
</Subcolumn>
<Subcolumn>
<d>73.5</d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eF7snQd8FFUTwF/apdxeSYJIET1qaCGFEEK/0EFK6CoKBBKSQAomkQCiRqQpiCBY
AKWoSBMLqIifSBFFQGmCCoIgKAhKUUBQ0Hxv9u273bncJUcuBwm84bfs/jdvZ1+Z
2XY7OwntOnbs1Ds+xitfIoTM9Jrp5U2nJHKf92KSStfc502Q/OpDiJeyHEAXvCmP
IImoTFHSlSTYr5LFOz8hjBArLNEpmU5+dLpI90B3QAqoQCk+91W24nNeSagZLMM2
IM72JkSIECFChAgRIkSIECFChAjxnNjfnwsRIkSIECFChAgRIkSIECFCbrzwX/aF
CBEiRIgQIeVXfEhb+n9zH0Jm+apz1wVet8vz8iL+pgCZn/YjQfcRnUyNvJ/0uRDU
lwSYuEo/dv3gSybfrawpRl4hp6tVe4dddszTNw5Iokv+pLPMnUnpXY7o6T8s1U63
bDMmI90yOjk7Jy0rs1WNqEaRNSzJmcOyktIyU1rV6Ne3Y3hcjTatg1pWb9+zXd/7
EzpYRqWn5eRaEvq17dalnaVGeERE/KhR6ckREe37trckdOvSp6+F6oiI6NCjhqVG
am7uqOYREXl5eY0SoVSjYVkZUDAnIiE7a1Rydu7YblRZON2gUVJuUg26G6YdVYeu
TUoblts6KLDlyOSxrakKRdmo7LTM3EYJiSnJHbOyMxJzG7FZLq15AvwpObtlBGxB
N1QUONaQmzZsZHJuo2HZyYm5WbZtAlvm5NI/p2iKj8gaysq2jFD+VozKtNzkjPjs
7MSxqtJEQFhSK+VEhysNg22VqgyOihwc1Sx6cFQUnWLiBkdrK+lkF0o1c3ITc5M7
piemaNXCflKSs1tHtozgi3KtI2x9GcHbYlvncCeadiR075yVnTYuKzM3Mb13cs6t
MjxOmgVb0kqnt25Kx0JecK7txo9Ez+y0ZFrhXOpnt844OGiUtgejcA86Vnjjh6LP
sMR02k23zjDYNQi2ke0/qgz6QX96Gkobdosdjxw0yjYIZfJoxCt8y7mCk4bZRqOM
uETOI0P7sv2MSqQXZoPTModnDeZ95mgsEronJLRPgLLtspKSeyRmJKtdZesfh7ty
MmquDluRSguPm3bgtCNXbCs0NYqPwddSRVbB0Tg5HSjNSGmGSjt+tlr2zU7MzEmX
T2195LrI1S7XHe9CkzTVu/mj0DctKyWxcB3LVbc7aYOmPmk5WeGJN7mv7feEDqnx
SSMeyclNToKVvZOH2Q5Q5Wkg7NW41kA7rUX0ctF/ks84cVFxjZrGRkZGNmsa2yQ2
uon2RMTLNGka5byMZviAHDXrplsItfNb3ETsW2inlo9keFRUo9ioZs2aNYmKahoV
19ThcNsKNYuLa9KkSbPIOHStyIvFNY5s1DiOWkVMXFx0XJQT04lrXEShMmY7tBO7
0CueRur1QPu0jORMeAh1a5iOKw2001pELxf9Jzb8zRxaRVwMtqiyaweFTpG3yvgX
apimkmXz3K9Wvl9morNz4y0yPEW00E5tEf1c9J+YI95iZ3/HPWh/crwFjcS+iXZ6
+ViK878r1jNqVJLDQ+QtYTfOGqep6M2+x3ayp/iELv3ZT4LqiCjVjIxsFB3p6mO9
3LGjNGNaaHDsOqyv/UDZKlvUPgrX1VlVi9KiranzivIbAvua8oq2jJB/T20dpMtn
4Wb+8g/hIPkkPjstMV37Y3Ax8onmEzhMD/td2n09bEXn5PTRybT5rn5EZ6bmZ3Gd
9TH5IzjwYZzH5aXudQmZQ9jP9YREEU6wEZRiBHtWiX9ihxHXN01eshYQ8gLZ56+W
Knltxcd5hAgRIkSIkJstcGKeb/uE3hdktLcIzBdyM8TbGiBfpxMSSKrQ/9MyLTmP
ZGaOtYxKTxyWPDglKyvJkpORnJ5OgkhDL/YRSphsMmGI7dOQt7tAP0AfyZI/hOhJ
pHLfAe/ABtGpFWF+PlOZwr3YFKFMg8RUpqYYAveL9C7Mi42jVuB+rQYs0MO4ZTGU
UgXurqbTozyMNRzl4YOq23z9iJ+fzlYG1oFamMByrKO85bIzyH1KCX6PBlrAckD4
Fv/RLcCiYHJQOVm4X/JtYDop1xs+LwvtY5SGaASikYjgnlulDESZiLIQjUL0MKJs
RDmIchE9gmg0ojxEYxCNRTQO0aOIxiN6DNHjiJ5AlI/oSUQTED2FaCKiSYgmI5qC
aCqipxE9g2gaoumInkU0A9FziOBYpdIsRM8jmo1oDqIXEL2I6CVELyOai2geovmI
XkH0KqIFiBYiWoRoMaLXEL2O6A1ESxC9iWgpomWIliNagWglorcQrUL0NqJ3EL2L
6D1EqxGtQfQ+og8QfYhoLaKPEK1D9DGi/yH6BNF6RJ8i2oBoI6JNiDYj+gzRFkSf
I/oC0VZEXyLahmg7oh2IvkL0NaKdiHYh2o1oD6K9iL5BtA/RfkTfIvoO0feIDiA6
iOgHRIcQHUb0I6IjiI4i+gnRMUTHEf2M6BdEJxCdRPQrolOITiP6DdHviM4gOovo
HKLziP5A9CeiC4guIrqE6C9ElxFdQfQ3on8QXUV0DdG/iP5DBBcWKsGlhUpeiLwR
+SDyReSHSIfIHxF8/l6lQERBiPSIJEQGREZEJkRmRMGIQhCFIqqA6A5EFRHdiagS
osqIqiCqiuguRNUQ3Y3oHkQWRNUR1UBUE1EtRLUR1UEUhqguonqI6iNqgAjurlSC
OyeVGiHid1OMIhFFIYpG1BhRDKImiGIRNUUUh6gZouaIWiBqiagVotaI2iCyIopH
1BZRO0TtEXVA1BFRJ0SdEXVB1BXRvYi6IeqOqAeinogSEPVC1BtRH0R9EfVD1B/R
AET3Ibof0QOIBiJ6ENFDiGBJpcGIhiBKRDQU0TBESYiSEQ1HlIIoFVEaohGIRiJK
R5SBKBNRFqJRiB5GlI0oB1EuokcQjUaUh2gMorGIxiF6FNF4RI8hehzRE4jyET2J
aAKipxBNRDQJ0WREUxBNRfQ0omcQTUM0HdGziGYgeg4R/JKs0ixEzyOajWgOIniK
otKLiF5C9DKiuYjmIZqP6BVEryJagGghokWIFiN6DdHriN5AtATRm4iWIlqGaDmi
FYhWInoL0SpEbyN6B9G7iN5DtBrRGkTvI/oA0YeI1iL6CNE6RB8j+h+iTxCtR/Qp
og2INiLahGgzos8QbUH0OaIvEG1F9CWibYi2I9qB6CtEXyPaiWgXot2I9iDai+gb
RPsQ7Uf0LaLvEH2P6ACig4h+QHQI0WFEPyI6gugoop8QHUN0HNHPiH5BdALRSUS/
IjqF6DSi3xD9jugMorOIziE6j+gPRH8iuoAIknCpdAnRX4guI7qC6G9E/yC6iuga
on8R/YeoABG8XKSSFyJvRD6IfBH5IdIh8kcUgCgQURAiPSIJkQGREZEJkRlRMKIQ
RKGIKiC6A1FFRHciqoSoMqIqiKoiugtRNUR3I7oHkQVRdUQ1ENVEVAtRbUR1EIUh
qouoHqL6iBogaogoHFEjRBGI4Hc4laIQRSNqjCgGURNEsYiaIopD1AxRc0QtELVE
1ApRa0RtEFkRxSNqi6gdovaIOiDqiKgTos6IuiDqiuheRN0QdUfUA1FPRAmIeiHq
jagPor6I+iHqj2gAIki9qNL9iB5ANBDRg4geQjQI0WBEQxAlIhqKaBiiJETJiIYj
SkGUiigN0QhEIxGlI8pAlIkoC9EoRA8jykaUgygX0SOI4J0ZlfIQjUE0FtE4RI8i
Go/oMUSPI3oCEbxCodKTiCYgegrRRESTEE1GNAXRVERPI3oG0TRE0xE9i2gGoucQ
zUQ0C9HziGYjmoPoBUQvInoJ0cuI5iKah2g+olcQvYpoAaKFiBYhWozoNUSvI3oD
0RJEbyJaimgZouWIViBaiegtRKsQvY3oHUTvInoP0WpEaxC9j+gDRB8iWovoI0Tr
EH2M6H+I4D19ldYj+hTRBkQbEW1CtBnRZ4i2IPoc0ReItiL6EtE2RNsR7UD0FaKv
Ee1EtAvRbkR7EO1F9A2ifYj2I/oW0XeIvkd0ANFBRD8gOoToMKIfER1BdBTRT4iO
ITqO6GdEvyA6gegkol8RnUJ0GtFviH5HdAbRWUTnEJ1H9AeiPxFdQHQR0SVEfyG6
jOgKor8R/YPoKqJriP5F9B+iAkTwipJKXoggTbVKPoh8Efkh0iHyRxSAKBBRECI9
IgmRAZERkQmRGVEwohBEoYgqILoDUUVEdyKqhKgyoiqIqiK6C1E1RHcjugeRBVF1
RDUQ1URUC1FtRHUQhSGqi6geovqIGiBqiCgcUSNEEYgiEUUhikbUGFEMoiaIYhE1
RRSHqBki+BSsSi0QtUTUClFrRG0QWRHFI2qLqB2i9og6IOqIqBOizoi6IOqK6F5E
3RB1R9QDUU9ECYh6IeqNqA+ivoj6IeqPaACi+xDdj+gBRAMRPYjoIUSDEA1GNARR
IqKhiIYhSkKUjGg4ohREqYjSEI1ANBJROqIMRJmIshCNQvQwomxEOYhyET2CaDSi
PERjEI1FNA7Ro4jGI3oM0eOInkCUj+hJRBMQPYVoIqJJiCYjmoJoKqKnET2DaBqi
6YieRTQD0XOIZiKaheh5RLMRzUH0AqIXEb2E6GVEcxHNQzQf0SuIXkW0ANFCRIsQ
LUb0GqLXEb2BaAmiNxEtRbQM0XJEKxCtRPQWolWI3kb0DqJ3Eb2HaDWiNYjeR/QB
og8RrUX0EaJ1iD5G9D9EnyBaj+hTRBsQbUS0CdFmRJ8h2oLoc0RfINqK6EtE2xBt
R7QD0VeIvka0E9EuRLsR7UG0F9E3iPYh2o/oW0TfIfoe0QFEBxH9gOgQosOIfkR0
BNFRRD8hOoboOKKfEf2C6ASik4gggkmlU4hOI/oN0e+IziA6i+gcovOI/kD0J6IL
iC4iuoToL0SXEV1B9DeifxBdRXQN0b+I/kNUoJBEKhFVOtKpF/xVjmfhf/Uq8q/e
Rf7Vp8i/8ghK+78a5BwGIKAdIm2sD1tllr+rkK1ZVtbDfvgyiBWCVAjTyLRBK6BU
IW0OlovXBvXikUGoPg6WZW3KMogVQmaIVhuvl7t1M+W3tK1XI5NgOVlZlkdLHnc1
pkgrgWyNmaiBThcosd3C/C5l7XNyeBMPm7JXBbuxVw0Cuy1KZipbPm8zjQ9lc+Vi
srImct2OmgjrYGseWmVfj0ByD/2/b1pGco5leFa2JSU5OyMtU/6krKVuUuLYeskj
6znoAKgYzGECcd4BVe1YK1ApuOpwJrwDeEO5dzlrKHQOxJbxaDStBJLK9P+MxMyx
luHZj6Tl5gzOhE+/pFuGZaVnZbvVRH5YgN3aC1TneprIi5asiXcS3EQ54tX9BlZU
lkujgdyUS9ZAiOpNtAxPziv1QQTrKK02ch0layOYE2pjKY0iGIf7LXxaWZprG8kA
Jerai9a9JrGPurbQg0pOamKSCL++LoF+cC38+kFl4uHXfIILGjGVnam48Ou6sEB9
qqjwa5jgADDNV0e2+qrl+IEE1oDlWEe1ld2ThV/DFqAFBDSI8GsRfq3SVEQi/JqT
CL/mJMKvOW1G9BmiLYg+R/QFIhF+zUmEX3MS4dec4NJCJRF+zUmEX3MS4decRPg1
JxF+zWkIIhF+zUmEX3MS4decRPg1JxF+zWkjIhF+zUmEX3MS4decRPg1JxF+zcmC
SIRfcxLh15xE+DUnEX7NSYRfc4J3KVQS4decRPg1JxF+zUmEX3MS4decjiIS4dec
RPg1JxF+zUmEX3MS4decrIhE+DUnEX7NSYRfcxLh15xE+DWnRYhE+DUnEX7NSYRf
cxLh15xE+HXZD7+GukKkTemEX0O0jVabdqvCy/Iiq1MhbdDqQOKgbg6Wi68blIAY
M3frxkIhebgitBjWwpyHQsqjJY+7Gr2klRKEX0NJmHMzAYHdaJmLO+HXsB8e7amN
tbRvIixrw68LN7GUw6/tO6A0w6954501FP7Ow1oLN7Q+cR5+bamLg0bda3M9Zdm9
QFfWZugjkJK1uRYprs0QGetea2sqy6XRWjiKgJSstXWJs+jz0h3fMGW5NFoMRzqQ
krW4Bim6xe6PbnVl2b22Og/a9qatiCCuBG0PZg1Nz8pLzhYB3MUK9IMI4L6VptIK
4Iay03wDyFZffrhVA7gNRLmQQgHccKUCWkBAgwjgFgHcKk1FJAK4OYkAbk4igJvT
ZkSfIRIB3JxEADcnEcDNSQRwcxIB3JxEADcnEcDNSQRwcxIB3JxEADcnEcDNSQRw
cxIB3JxEADcnEcDNSQRwcxIB3JxEADcnEcDNSQRwc7IiEgHcnEQANycRwM1JBHBz
EgHcnBYhEgHcnEQANycRwM1JBHBzEgHcnOAVJZVEADcnEcDNSQRwcxIB3JxEADen
IYhEADcnEcDNSQRwcxIB3JxEADenjYhEADcnEcDNSQRwc7q9AriNpLSCpKEVJqJo
y2Yl5a2cLsuLrE6FMl5Dq80Ea5Pr42BZqxmksDYoEUxKK4CbR0lDi2Et1JUHSMqj
JY+7Gr2klRIEcIMqUMPNBAR2o2Uu7gRww7Y8BpRX21ETYZ02gLtwE0s5gNu+A0oz
gBvsH8RZQ6FzeLBr4YZWIyjY1b2YXvtmgiXAsntxrqyZ4JggJWumXQ7tkgby2jew
NHNo872VrIF3E5xfunQHEqyktNoJRzGQkrUTzgmF2+n+SHo6j7YPrXsdYh+SLSKx
SyrQD65FYkMcGUw8AhveXudvsIup7EzXE4kNRWCCc986LyO55GVyuI4LeDX8LZQw
y7GO8pY9lUVihxAWic01gOWAcHYlEruyMufbwMSuo1MJax8jEYnNSURicxKR2Jxe
Q/Q6IhGJzUlEYnMSkdicDiMSkdicRCQ2JxGJzUlEYnMSkdicRCQ2JxGJzUlEYnMS
kdicRCQ2JxGJzUlEYnMSkdicRCQ2JxGJzUlEYnMSkdicRCQ2JxGJzUlEYnMSkdic
RCQ2J3idQiURic1JRGJzEpHYnEQkNicRic3pKCIRic1JRGJzEpHYnEQkNicRic3J
ikhEYnMSkdicRCQ2JxGJzUlEYnNahEhEYnMSkdicRCQ2JxGJzUlEYvOIaC72EdE3
PxK7AnEQiZ2tWXYQqwziOBIb9ilr02pwsCxrU5ZBtLHTLOIQ4ntAQCushS14xKHc
I3Lfsr9DhJBWShDtDLsDNXwoQGA3WubiTrQz7IcHVfJqO2oirNNGOxduYilHO9t3
QGlGO/M4KxD7hspjGcBqBJZTuKGlNpaOwkR5RzgT1hQI4il6LMGNQJyNJWzDA2QL
NxGC3jSRzgP6ujd2EE0Jy44a7HpcLGsYP3qVrGFQV23kr7st4x7vXsucR/zWo3Wu
TucJ2VkjkoflWtIyh2dZoizpaTm5lqzhlmFZmTm5iZm5OU6CfSHcCTpGXXN7Cw/2
hZ+BcLAvDCRM0HmTCAskhROUmMruxIN9Ydle4DBQFxaUYF+tF8D4TqLu5mgdF36q
gTJyOYgfJTzYl2/J/2p/BubBvvzwYC/g5rCdGlzMBF+c8XZCSesTEDbKDLbwYaK+
OEyUpojDxK00icNEgDVEPkwQcoelNv0/unHjxu3bte0Q3jE2Lj48pmOz+PBmkbHx
4e1iYjpGto9uHBMZ15YeUaqQIj41ohxK4MeRWcp+oALQHCFMYPT5oQT6JZRE0v/r
6wbqd+j1Zm4eY0i0/PkDEGYg3iRJnrNNF8iB/nDhCfwQtdhH+AW/5sK1sKh/W6ZZ
C+u5WYEk0b1Ha/660aosaE4G2r0MssL/FWTH4SZbUdbgK5sd1wsHSL6s3R9cKPPl
RfJnEWArKKHd2pFoNToS7V4ciXbPjmSWfM/EXUYrd9j+Aq0OJGw04XRwJ4FbEiZm
K5tblTmXtjaWyGL5PiFe7rk4+r+3oiErd36npj0vtpkw8aLPntH32bZgcr+NJfKu
XMG2soZmtE5+qA5c1C3smWvwkTXo6IExgCwh7Qm7hZEcHoYUeXnpj7vg8HafvzzZ
9x8U0WpyXYrT5LxO9lvaC5RZlW9/eF1OGhL14Kr5g1NZRixEffDlTFzTqz1CFq8X
Sq+y4jbA3LV9aVtd/L5c1wu2z6V4vVDavg1Q3rV9aTUXvy/X9WottHi9UFrbBt4O
1/alleL3BeKaXvdsiU+u7ats2hJMro952bQlXta1fWml+H2BuKbXPVuCsq6Pedm0
JSjr+piXJVuqnT+ZwBUFlrbWaef/6m14YW4bIHbtoT6MpbcBZDgvart6UYV93Mw1
gb1zyZNbCDKJ1NCsLyRt+F8nK3uaosynKvNVpAFh1wCNlJKFBO7rCImMZwVqKx2h
NS8QfDkU4P+APHfcEbWstkVFeEfYa3UkJeoI219d6AiwHEfiuCPsR/C27YhmMqly
v7WfLB/IrsEuie07gh8Qu1iVBZt4udQFTErUEZ5zDV4BLtgi3vW9PovgHeFKd5So
IzxnEcrR0Ca3bUfoZFLFFdfgUrgjPH6MuB7XsO8ALo47gq1VxT2L8HhHeM4ibI+X
FLkNO6KSfFEIwn9DriE/BFLOCfJjTtagmfE15Qel+MGn9u/V1R/1NQ9yLfnwte0g
UtNvT9Bu6RdzJ79LQW9Jm8zs8aDZDN+gm6g04Af5m4HQ4VBXWANz0G8/nZfLe1p4
r3GG59ggNWkf76FN30077xfagk6UL1F+i/ImMzz6JGQgbcYOOkELWc+Ykb4KZAx6
um0vji+iefsdicXK+jqQzNNN0j+g/9b0qW65Pla/2vSmbpa+h367aTSJLEFfw8Nc
z4u2b0Cgr6F282hfTqILD9DpW2pXn1JeTpdj6bSa8puUZ9HlHnTaTrlu/kzC2uVH
4MEjnLHkFtOmpBfcr2hXH2LuvMvYYdtli3Wx35wBT8wcYDUSH9rr0O5V/scdTnDY
8KOjN4Yk0XJgidqLjQD5wam91LOVeUX+6hq8maMeWPJR66Gkl+39MkcCxeSiqinA
RuD5XJFWoVaV/eUAL8ePhfzJr1ag0Taxezqq/L1AmbTLtgmqwZfZk3eY8ulk3ciU
wtwary5r51BHZrLwVL6uNZJ1pd9GEiUvLSL9fUviStoeshetK70tPaC3mD/V7ZVi
9deoK30s9dBXMJc3V4IDNbjS2xJzJYuZudJeibnSNcWVPpaYK1Uwc1eCLcEh7F2J
H+NVV+JP9wdPWl4r4GICdSVvxZXIRscTWJtvKbiSehpy5ErcehyJE1fixqIV+JtW
VUlcSW44FweuRP9eoEzaZdskV4NzqblSVZsr7ff2pCt1o2elpvSsNIqelUKpK91H
z0oNyt1ZCcYUXKmbclZqqpyVRilnpVDFle5TzkoNbGcl2BJ+kLJ3pSuKdtWV2r//
Ub/clU2s/IcyIy3IXIkbrP0E1uZTCq4E5Zy7kuolhYXXxM6VHP2eiUuVzJWQtTlw
pQJQwybtsjrR//ly6blSlhd3pec8elaqSs9Kf1NXakPPSvupK4XRs9KZcudKMK7g
SlWVs9Lfiiu1Uc5K+xVXClPOSmdsrgRbghvZu1Ksol11pU7jL2x6Jq6idc4+/c5z
Pn2pK/kpriQPvIOJ6XbfldR3B/JR65kr2du8Vnhd7FwJmskVaRVqVdmr5eWKciVl
Z0wcuBJoUSbtsm1i1eBcWq402XZWmuPjKVcKILX9TprgvrSLn97M7kv1ZnZfWr5c
CX4UqU0H/6RJvS/tQhlewNHelwLz+1J2R69aA7RAPf5b4+vL7Y9Tngnw2wiYKyWs
JRkX3leOhI+LN2mnW2BerZ8RnKLbbJ6hHxH8hO6gebS+dzDtYy9lXOpex7h4sdff
PCv24wLLYPTtaL8voP29mlZ1Bm1BCuXNlGdQHkH5CcoHKY+mDC1kdg/Cel4rvOe0
zxT43yqQCLlnviLMhzYSyGkDHg/vBoI0yIcXrODFHC+INIECsjSU406KCGsJJxYC
O2cV85J/jwskRxuxozBcgf/sCw/pWXV96ZFTJ6fogVQ8mXRqUCJTgS2Z/sKiujA8
Wuqji5AfLUVQ94VHSzD3LmcuDD/e8EdLfahJRJjVR0sRiuvyR0ucXXPhZjfFhdN8
W0oj/RqanvUdInXyCzAt8R0jRfidN2pceON1jIsXOZpGK9KQHuBg3pKa4Eg/dQ7r
n6XrA5T5EIn1Hp/D+iV0Pewf5mPo+gg/dQ7rC48LSFuC98j3ZK9Zq4m5MITRl8yF
fQuYC5vp31QXhi2ZC8ObcV5w35vPt2wo3wXDi6uD5RdX7T0WmhdI3o0t3mN/9bDH
epOu/hWD1gZV0mf6Nw+aHXQxaLJ/76BHgw4FQQoExTKGuG4ZUV5kiLwDj4ojywDp
Sq+RKtKar6VTJVrdTMrN6fJsOl2k02TKven8UTrJLXTz4P64YhkzkGWAMMsALV6Q
rjFfWU3HCZI3pmVqXnAuy8YxhqwtOOo1wusVcrjgE6+OXu+TSwVveEEWjWgfZhy+
y1w3jmgf32VH6cJa+neYQxYBeA0Z5pB/DdbD170PK3PILgHZuvgc1sPX1C8pc6jH
+0Sdw3rHxgEHWdiTds9cI98T18A1M+OYHlRS4/hVMQ4QZhyziPawAU8fvIg/8d6o
FKLjBNf490f1TctNp2ZRRy7ObiIKn+V1ctWcG4enz/VGotOdNPWg53q4TIcpRHfB
1FZXk/aIt/f1n+u9+X2HR0WxDXSuh6HR6djleg/lXM8vz/k8hM4v0L+3pXNooTq0
r8rvQGlv6YoS7d+hHq9aYFyVpsfDX0syXkXJrTdecE3l7njxq7TCt99Yih4v2FqM
l1YcjRdcC7k7XqADhM+dSdHjBVuL8dKKo/GC2rk7XqADhM+dSdHjBVt7arwk8rTU
VE9CwqRV0kD9oWAfaYkhR78l+De6U4uvMl4W18fL4kss8g48Ko7Gy0LnT9NuawrV
DGFPaFdJ7N70UDC90KDLS+hlZw7lLZShhe5e+QYoIw7L7HLGQuByho5VPi/bUB45
zTcdBmdmZWckpluGZaVnZYfLd8v8x3Xt9Q2/poG9w2USu565143rGVVrYdHawxH9
u8G7qD34SNODV1J7qCrlBs+Wyps9VCfMHo7Qar5Lx3uXYg9gB9Mpr1TsAZ7051KG
FrprD4GKPcBoMnuoLttDRWQPlJA9yKGdZdYapkh/B+cZVkkrpf3BfQxLDJ9J64Nb
GMqbNdQgzBqm0OlvOtp5BmYNYAX7KfcxMGv4jPJ6ytBCd60hSLEGmJg11JCtoTKy
BvhdRvthlDJ/eIgwLA++x7hK6mOYFHyVGsRIQ0bw8XJnEDUJM4gIWvPldMDvMTKD
AEOYRPmqYhAj6ZRBGVrorkHoFYOAm1lmEDVlg7gTGQQlbBBl8fhQyZqfD02a6vWk
XJv68CQBykK/TCAWXeFe14qz9VqBIqyc/LO4/NsAvNBVkM/+PifpHgIdl0h6kUWw
4gFC/lw7HoqTmRv+Jhs3FpAhQ4YQ0LBxCCH79u2j62TNN1ff9ZYv7f2Xtj4Xy/ul
tSvV/XtMn4vlPdafN0ufp/TeLH1CyrT8ng/nCziJnJG/ys7PoPDjgTzOpW0PQp/Q
dwvrO0PMvuqVNYiszU2tpV1LoU/oE/punD713Apn2tI+t3rsGlzoE/rKkD7Vi+is
1L3Ime8KfULfraRP9SJfIrxI6BP6SqJP9SI/IrxI6BP6SqJP9SId0XiRECFCXBbV
i+CdbeFFQoRcv/xuzbc+RXzpUjU6vSi/WEHIS2Su8vcUZb6aXvB1pc52jMC7KCqD
71WhU5+sjGRLcnZ2VrZlaGJ2jmVYYmZYrmVosiUnNSsvs5FlQOrYNoqqEksBr9TL
8gssECjtRWrJp2EmDYFcqkq4/PV6b+Ijb1f4bRYf+d0g6BYWAQ9fooc16lsuqSSB
jCRJJJ1eCs+W32Jh8mVb2yJZpFmG9YushFRsRy8R2rxsXZcPa9dZT8kaWbczGUKn
F61qIofX5Xeu1R9X3pCzjUHN7d+dZ2yNV0tA3bW62du+G629Aw7T1Q+MTkz/ms4b
hREyZtCZuQNHhsZX2Br2rb7zkkkPfN7gSq2p5zYfu3fvyzViKk1f1HpS9+iMrW+1
SMzbveXcz3nm8Zd9rpxes7D6gm2/Z/bMS1m6Jjh7cWjAo/OPNGtckPPfZ5Pf33Bl
U5O2Xx5fOjGmU+44/c7BecbfQitePt3r557zIxcZjvx2fkjKtJnjvvp005P79vy7
4c/meYN1j8X33b0+JvWlBWMWLAqNOur13N7dTcaMf+GrNmtiDVO+HlZx+/F5k7dP
yvWeuaO+NXvO4rMbF+2MX7m/xfRrfyw/ealT2E8JVTNi58+a83xo57qxLYdWDx93
tnav7YNmbT22ZfQfB4Mu7/HN2tHX685zc+POjKoY9OyGtSPrvzT9yZVXW859avpz
57LCLidv/qRu1V01z4w+OvZyvwvdC0KrTX0tfcPCZZGr53309YL9fee3qtHlhaot
q+xd1uBNr0nGuYNTB058w+B/fn2FzPcsnXcPi9s/4aO1d4/Y+F6E77Ob9Qf8q8Qu
ePxszmMPnBmf3CIslSwdnjBs7/pVySunbPLbt+P7JSv9j3b/6Mr5XlU++e6vrac6
Lz++6w39mju2xS/47vzruoV1u3+wZ8ORK7M77Brd9PMqW/xXfN/hmSrnzRVrdH3p
qdCzCzulVfhj7/jKMUeO7Vy0t/mwE2fHftF36PRftvTd32/o3Q9uObElJrdjxyWP
zlqz7eCBidfipmVmhS6q+EFgj9SMUOnAQd/Gd6RPeG9FbNTUtNPT52TH1pt77nRG
dLs9ZzK8970WuylwVcaE6gPnD3lzQvfI/vvr6KIMr87qtbNO7QsPre/+87yu9UdW
GHzhdGZK6Cu7D9aptPqDwOH1v/cd1i9jqPmb7ysHJr+77c8nDiSOej19dcXT/+46
N/SVi9krpmxacXrdjznrB8RWXbqgzzu++5ZdHnnqdOK7K8Y1OHyZHJo0be2131rU
8R635dhm/emJdZucWxq4d1NU6ilTx1YZukM9m/f+b9JrYWvWVf5xxYOTHlL+fbdu
89nwLz7e3KMVVZk1e/+OM08VEGP99557IDkzKUTJf+JFWP6Tdh1j2reNj2oWHt+s
Q7PwmMj4qPBmTWPbhkc2i+vYuElsXOMm0fHUg2oS+/wnFnogyUlNTHIxEQr/BfQ2
Fyu8Puc4EUq0QW/mGXbsE6H4kxufCEUdsY1WZUFzKandyyAr/K8mQoGJJ0Jhpwkm
0F6+DAdlvszfSwXBiVC0WzsSrUZHot2LI9Hu2ZG4kggFJnjuAz0C5/3rTYQSIH9A
pZ3ca82Jnq5hGvhHaSoFdXtl7av32bZgcr+NeRqT9rKGFsRAjCVMhMI+eWOip95g
F5OO2L4E089fnuz7D4qIRCjF69WGjxWvF0rbJxGBuWv70ra6+H25rhd8iUvxeqG0
fRugvGv70moufl+u69VaaPF6obR9Ag4Q1/alleL3BeKaXvdsiU+u7ats2hJMro95
2bQlXta1fWml+H2BuKbXPVuCsq6Pedm0JSjr+piXJVtiHzBvbve3ttZHK7zd6adx
c9oAsWsP1mrW/7dsIhStGYDgyyHI/wEd4Lgjallti4qUyy+5s47Q2hLIbdsRLWRS
xZVsD/yA2MWqLNik6A+fYilRR3jONeDTP1rBFgFJDq7HInhHuNIdJeoIz1mEUSZV
btuOMMmkSmHXuJ6O8Pgx4npcw74DuDjuCPZcWxX3LMLjHeE5iwiWSZXbsCNYIhSo
8o1IhNLUyBKhhBpZIpRoQ/lOhNLUiBOhhBpxIpRoA/vg7I1NhMI+7gt9DR/3ZX2t
N7O+Ll9fBoULff5xX97X/OO+2r4G5n3t2pdBmyt2zn4VvFFfBr2sW2AeLs0Iruq/
2dxWGhHc2P+gub5U/j7u247OL+vYx32HS+zjvlX92cd920rs476N/dnHfetLN+bj
vvCwWXzc15mpyOU9LfamAi4MNySe+bhvi5viwqm+laURfj1N031bSR39Gpje8O0n
NfKD3Bcl/bhvKq1IT7o9zCuD8/ipc1g/na6HXBowb0XXd/RT57D+DV+WewPm/ej6
Rn7qHNYXHheQ9gTvke/JXrNWk6c/7gu/9nhBv+XzLRvKvVhb/TXW3mXh7qasfMD1
jK5K0CjpLn2wf+ugbtKVoHr+/YNipKNBGtO4jq/7Rt60r/vCNeIZ6opVaM1H0eG/
i1Y3mK5sTbkb5St0Xo9yfzqPoQwtdPfoPqGYr/v6y6ZR+BM2Tn6/L8tmcqt85xda
D3sqS9/5hV97xXd+bdPN+64ltF6nc++7lrIOZV6UFP1dS2am1z9eRcmtN17gEe6O
l6xDmRclRY8XbC3GSyuOxgv62d3xknUoU1FS9HjB1mK8tOJovOAk5O54yTqUeVFS
9HjB1p4ar0CyWddNPy5wm/6EbpS+f+AS/U7dffrMwPX68pahDXpps44lOxxH7z23
0fkJHUt22J/yEjrfqWPJDjMpr9fzDG2wpZ7YZ2hrXzBcGUyzlc0jrfJO2wywvQx3
41LwQh1hP4Tko9ZDyVJPwctL2qvl5bi5wty+AdBom9i9l6f8/Yan4LX4ZPuy69gv
PZrsEFxpntTUBK40Wgo1gSvNkMpf3lA4ZHFXmiexvKHclUZL7MkCd6UZEnvywFwJ
tgx04EpXFO3clRzlDb1RKXihjs5dqajzjRNX4saiFfgbqOIl7a+weLmiXEluOBcH
rkT/fsNT8Fp1PG+op12pljQu8F/DCV1nqX/gAcNOXaSUGfiHoby5Eow7uFItiZ2V
/jUwV+ossbPSAQNzpUiJnZX+MHBXgi2DHLhStDIo6lnp2qkO/w77vZO1Mcg3faw3
LgUv1NG5K6leUlh4TTSFYCM443BFWoV8IEFKclZC1ubAlQpADZu0y+pUIEeVy8ul
5UoWn8ne3JXW+njSlapK86S/6VmpjTRa2k/PSmHSDKn8peCF1oMrwYf54awEKXjB
lSAFL5yVIAUvuBIkeICzkpqCF7YMIIVdqSyl4GUuA5KPWs/W258+tMLrYnMQthE0
kyvSKlR9toRnJa0zOXAl0KJM2mXbxKrBuXRcyarjKXi/9GAKXomcNzTVHwxZKFUw
DtR/GPKoJJly9AtChlFjs/gqrlQuPnJfi87PG1hOlIMhhCykLahgZD/pfUj5UcqS
ieVEWUAZWuju7wW+yt0x2BR79FuLgDvWA4tXpCGQ05wolrr4t4N6Zeez96qBDJBe
CtlgqGB8VMoJmW+QTLOlgSFPlbssCLUJM5ABtEtfomO1wcAMBAwjh/J8AzMQSI4y
kDK00F0D8VMMBF5QYgZSWzaQmshAKBVjIPBrUpk0jTxDdOgRYwXjfIMx9H9GybTG
8FfI68byZhp1CDMNyJQSHUrIESMzDTAJI+X/GZlprKH8Fx1FaKG7pqFTTAPORcw0
6simEYZMg5KT/Dnl4sjxkjE6tMBUwfg/ozH0B5Nk+sb4V8hnpvJmHjAIYB4vGZl5
FJiYeYBZgHn8YGLm8Y2RmQe00F3z8FfMA3qGmUeYbB7VkXlQKtI8ythxQ2RSKbm+
6y1f2vsvbX0ulnf2ldqS7t9j+lws77H+vFn6PKX3ZukTUqZFZFIR+oS+0tMnMqkI
fUKf0Gd/VLD6sCMCnGlL+9zqsWtwoU/oK0P6RCYVoU/oc1efyKQi9Al97uoTmVSE
PqHPXX0ik4oQIe6KyKQiRIi74iiTipeSSQV8K0WZi0wq8ppbJ5PKAboaMqlso3Oe
SeVw5jeRFbY+9MWUiZNj06QtS7fcEXLs7nrH3nzo1MT3n3mmhteAfgfHzU+b2mDr
hBfzjlWb+dFJr49+mZcSMLpaSsrTx5t1eKDp/tlv1prxxMnvC3L+63fykQ0T9zSZ
uPv40oAPwsY8fu+hDWfPNE2pVTmmsv5kRtTiBo+/M+3OgVUDmoT+2f3BhNDpBS/s
mvRw5Yt+vePzcne3bh3kPSNlfPua23N/nTzmsTvCH9/baMbWM+1CdvzmZ+gXcMrP
+lt96+gXFp+d2mX9+h4p7+7afOphsxTW6Y/vK4V37/NGvXX502sc9wk5vvrkoBpL
fr9jbHhEetWzq2KMFccMfPOZuk/0vPLwc8+/XPXa+gMJ65Kk+w6fPFAlaXzcp3Of
3TGxQ69GrUzv/xBy7uo7B7MmLzw/9aXkq/+2nzRr/8SMv95afPD34O0rDr2WPv3+
hbtqNmye9MeQ9OA3qvbYeDnmUPVecxZPOfZtwOYfx6WSpdVPvvx5ymqTlB5d0PKN
E+9/cWn76J27Ox86GP9Ul12DWwU0Wjxo59tLxxV882jkqXEr/Dd9fPrvHy+sH/BB
lXcWDHjHO2bZ5d8O7X9qyEOX+v+zLmxjxh/nX3z8sU5jJpo6b/Y/PGrFyXubpHRe
PnZw2O7ZoYuT4+ZJ0ysPaTO3898pz8z96rs3N3z8T9BV+m9g/ODEwT9NG/DTq4bB
iZeDjlQw3dN6+2erhmY8MbzHtrxaYX7xDZLCm/eZV+X1Jzb8EfbcgoW/1/u2xqeL
tofVfabKnvvSJw7I9K9zqNWzQ79ITf70rgfuOveq9YVHJn91+Jvpq7aYG0xdvmLl
lkMtpoVPTTs1/ZU/Y5ffd+50xoTHX2mft/bpRS9+ENjt1/TQgHUHfaObpHu/93Hs
e1PTfpO6j53f9628S7Fd4nPz5geMuH/+xok7Y5+cubK7pc9ndcwrR4ZOe/nFnV/W
y5r9zKW3f6yT3fOOFz54JuvK2hfmdx/SNmW+9cv9dWYuTwyduv+Dpzt0G5mSNOfz
Ov9N3H+gzqBWtM/ORa8ccOWua/737MFZVLyJkkUlsl1ks2YdI8Pjm8RGhcdERXcM
bxsf0y48rm18+9jo2PbxsfGQRSWCOP0KiyaLymD2rlx6Vl5yNnGeUUXrdrexWOE1
usIZVcJ1qfomhkpmb7m/CmdU0ZPylFEFxppnVDESVa9JswyHeb4MX+vkyzijinZr
R6LV6Ei0e3Ek2j07ElcyqoDwVsNJpmQZVdrIOmKp1jsUDW1Hz104MeZKGzlc70J/
2xZM7rcxz4dilTU0pT1/ZwkzqkDsEyGVSGV6DeNa9hJbYE9ff3my7z8oIjKqFK8X
jgRcitcLpe2zkcDctX1pW138vlzXC29VcyleL5S2bwOUd21fWs3F78t1vVoLLV4v
lLbP5AHi2r60Uvy+QFzT654t8cm1fZVNW4LJ9TEvm7bEy7q2L60Uvy8Q1/S6Z0tQ
1vUxL5u2BGVdH/OyZEvsS+g8dpnLbZtRxT5gCF8O3UaJRO6QSZXbtiOayqRK4bQR
ILgj+AGxi1VZsEnR37HAUqKO8JxrVNSUAMEWcb3ZEspxIhH47qxWbtuOsA9SLOwa
19MRHj9GXI9r2HcAF8cdAZ/c0Ip7FuHxjvCcRcCvGlq5DTuCZVSBzT2dUaWO349B
zY1/mrv6eesrGnea2ePBaubymFGlDu3jH2nTmxsJ+ZO2oCtlb1rtipR3muHRJyGp
lJsYCIEW3tiMKoHkc90g6bHAs6ZTugnS/YHbTXt0I6SHA4+Vu88ewaPHz2lfDqJG
+lggIWepXZ2iPIHy/ZS3U95DeQTlhykfs332CLYMJoU/e9RD0c5vAyKt0Y8l5WTG
3M34aO8b+F1LqCMby3zUeihZ6t+1ZINesi+IQaNtYvd0VPn7Tfiu5WO2zx4947HP
HoErjZJelWLNp3RzpLFSiHmPbrw0S6pvLm+uBDUFV4IUCa/SKdbMXGkOXR5LpxAz
c6XxdHkWneqbuSvBlmYHrqRTtKu/B/Cn+6R1hM/Sp8CVbtR3LaFWzl2JW48jceJK
3Fi0An8DVVwduJtWeLmiXEluOBcHrkT/fhO+a9nA5kpRHnWl+frHAi2GU7oN+vsD
r0l7dEv1DwdWKHfftYS9gyvN17OzksXAXGmDnp2VrknMlZbq2Vmpgu27lrClyYEr
3aUcldWzUhefr0/+/H0C+67lhf438LuWvH8du5LqJYWF10RTCDaCtnFFWoVQihtj
Sc5KyNocuFIBqGGTdlmdCuR3fOXl0nIli0+KD3el7h78ROznurf0r0of0gu83fqx
0vP0Au8j/SxpRbm7wIM5uNJbenZW+lC5wNutZ2el55ULvI/07Ky0wnaBBwJOYe9K
k5W/qWeltV8/2vapxLrW7X1291z9M7jSjfquJYhzV7I/fWiF18XOlaCZXJFWIahy
66ykdSYHrgRalEm7bJtYNTiXjitZdf/azkotPeZKAaSu30UT3Jd286tkZvellczs
vrR8uRL8KFKXDv5Fk3pf2o1yJTO+LwXm96Wupa6LVZ4J8IO0et/iydR1/+hWmNOk
ecF3++80d5BGB8f6nzCHS4PKXfbJNnT+D+33FbS/0+ghbB5twd3+bDw6UB5NOZby
CRgfytBCdz8KV1z2SXgx5xbKPgmPlvrrWsqPlqKp+8KjJZiXt+yT8OMNf7TUn5pM
S7P6aClacV3+aImzay7c9Ka4cLpvRSnTL90007e51NWvs2mZb28p2i/SpHHhjdcx
Ll7kaDqtSDrdHuYVqQlm+qlzWD+Tru+szJtLrPf4HNYvo+th/zDvTddH+6lzWF94
XECsBO+R78les1aTp7NPWgm4sB4uLRTRZJ8cnJORWLazTzb3rRNUz1RXP8i3a5Cf
yVc/2ndo0Bnj70Ea0xhyXaYxRN6BR8WRaUDtmtMuqENrXg8uTumKQZS7Uvaj7Et5
NOWhlM/QAYAWunt0Ly77JOTz8YLfS/P5lg3lX0+v773nsmw9t0pSShg72FNZSkoJ
L8yW66SUgbqLpl70agAu5GG6Q0fMHXSRtEfKVxI2mAfq2AV9L+VqgF/A8zltG4wz
6UDn0EJ1aFkSNhAYoeKE3xyCQD1wEjb4ryTjVZTceuMFe3d3vEAH9LxjG1el6PGC
rcV4acXReMGO3R0v0KHpeadS9HjBXIyXVhyNF9yzuDteoAN63v55s70UPV6wtafG
SyIXDO31h0NWSXcaU/XrQqZKJlO+fnEI/G5n8VXGq1x8DR+et1wwENKeVvMwvbJY
RVtwp5Hdva6jPJWyiY5lPuXFIeyXSXcvjfmIw8Uqu5ypS+By5i66G162oRw6q/ka
fjnIkHDBkCT9GtLPcKdxqrQlJNJgMi2S3gqpZChvNlGPMJtIol36Kx2efgZmE2AL
WyhHGphNLKL8FmVoobs24aXYBNzeM5uoJ9tERWQT8L5oIZsoY2kRVGuQDN+GPGK8
0xhpWB2SYDSZOhvmhcQZy5s11CfMGiQ6fUsH5hEjswawgtWUE4zMGjpTnkcZWuiu
NcAzQdAAJZg11JetoRqyBvhSQqJleHJeeTpENDT+FFLNdKcxwbg+5Ao1ilTjkpCj
5c4oGhBmFA1pzX+i41PNxIwCjGE95SuKUaTS+RLK0EJ3jcJHMQoInWVG0UA2ijuR
UcCb1IWNoowdI0TqlJLru97ypb3/0tbnYnlnn6Ut6f49ps/F8h7rz5ulz1N6b5Y+
IWVaROoUoU/oKz19InWK0Cf0CX32RwWrDzsiwJm2tM+tHrsGF/qEvjKkT6ROEfqE
Pnf1idQpQp/Q564+kTpF6BP63NUnUqcIEeKuiNQpQoS4K45Sp3grqVNgOUWZi9Qp
8ppbJ3XKYboaUqd8Tec8dcrAkaHxFbaGfavvvGTSA583uFJr6rnNx+7d+3KNmErT
F7We1D06Y+tbLRLzdm8593Oeefxlnyun1yysvmDb75k981KWrgnOXhwa8Oj8I80a
F+T899nk9zdc2dSk7ZfHl06M6ZQ7Tr9zcJ7xt9CKl0/3+rnn/MhFhiO/nR+SMm3m
uK8+3fTkvj3/bvized5g3WPxfXevj0l9acGYBYtCo456Pbd3d5Mx41/4qs2aWMOU
r4dV3H583uTtk3K9Z+6ob82es/jsxkU741fubzH92h/LT17qFPZTQtWM2Pmz5jwf
2rlubMuh1cPHna3da/ugWVuPbRn9x8Ggy3t8s3b09brz3Ny4M6MqBj27Ye3I+i9N
f3Ll1ZZzn5r+3LmssMvJmz+pW3VXzTOjj4693O9C94LQalNfS9+wcFnk6nkffb1g
f9/5rWp0eaFqyyp7lzV402uSce7g1IET3zD4n19fIfM9S+fdw+L2T/ho7d0jNr4X
4fvsZv0B/yqxCx4/m/PYA2fGJ7cISyVLhycM27t+VfLKKZv89u34fslK/6PdP7py
vleVT777a+upzsuP73pDv+aObfELvjv/um5h3e4f7Nlw5MrsDrtGN/28yhb/Fd93
eKbKeXPFGl1feir07MJOaRX+2Du+csyRYzsX7W0+7MTZsV/0HTr9ly199/cbeveD
W05sicnt2HHJo7PWbDt4YOK1uGmZWaGLKn4Q2CM1I1Q6cNC38R3pE95bERs1Ne30
9DnZsfXmnjudEd1uz5kM732vxW4KXJUxofrA+UPenNA9sv/+Oroow6uzeu2sU/vC
Q+u7/zyva/2RFQZfOJ2ZEvrK7oN1Kq3+IHB4/e99h/XLGGr+5vvKgcnvbvvziQOJ
o15PX13x9L+7zg195WL2iimbVpxe92PO+gGxVZcu6POO775ll0eeOp347opxDQ5f
JocmTVt77bcWdbzHbTm2WX96Yt0m55YG7t0UlXrK1LFVhu5Qz+a9/5v0WtiadZV/
XPHgpIeUf9+t23w2/IuPN/doRVVmzd6/48xTBcRYH6dP8SEsfUrj2A7Nopo0axse
E9skMjymacd24c3axjYJj+/YtGlUx8j49h0aR1IPqkPswwidRA8S51lT2FHlthcr
vEFXOGtKfd1AfbRBb/aR+6tw1pTGpDxlTYGx5llT4AVErhfeeuTLzgRnTdFu7Uhc
0agVqBlfhn1o/wai/Tssu5I1BcbHQFj0AbxtXrKsKa3knoshtam3MQ2HR7Qxvv7x
hTbxQ/OG5/W7z7YFk/ttzHOetJY1NCFhpG4Js6Y0lDXUI/VJAxczlNg+GzPQX560
fQkCRUTWlOL1aj+vWrxeKG2fcQTmru1L2+ri9+W6XnjBnEvxeqG0fRugvGv70mou
fl+u69VaaPF6obR9tg4Q1/alleL3BeKaXvdsiU+u7ats2hJMro952bQlXta1fWml
+H2BuKbXPVuCsq6Pedm0JSjr+piXJVtiXzuHh4BauW2zpsD9jlbw5dBtlCwE7ua0
ctt2RBOZVCmcGgIEdwQ/IHaxKgs2KforqVhK1BGec40wTQkQbBHXmxGhHCcLgeB1
rdy2HQER21op7BrX0xEeP0Zcj2vYdwAXxx0Bwcpacc8iPN4RnrMI2Ewrt2FHsKwp
8FjI01lTavrtCWpq/MXcye9SUKhxk5k9HjSby2PWlJq0j/fQpjc1EvILbUEnypco
h1LeZIZHn4QMpM2INtALTvONz5qyWTdRP0/qaTqhW6YfLTUw7dTN1M+Q2pW7j2qD
GW2mfTmRVnMeNdSedMUJyssoj6bcgPJOyjMpz6DczsQ/qg1b/ltQ+KPaRxXt6kPM
WplHUp5e1tj68cMhydUmD7DeuKwpUEc2lvmo9VCyxFlT7J/2gsCcL0MZrfCy/FE7
zO0bAI22id3TUeXvNzxrilXXz4t/VHuAxz6qDa70nTRPqmY+obsqjZb+pq50XJoh
BZe7rCnwJB9c6TuJuRJ8NBtc6arEXOlvxZWOS8yVgs3clWBLR64Ev9SAqK7En+7v
eGvbXRUrJVhvXNYUqKNzV+LW40icuBJM9j+sgMDcHVeSG87FgSvRv9+ErCl3275P
/463J12pNz0r9aVnpdH0rBRJXWkQPSt1LndnJfhhDFypt3JW6quclUYrZyX4aDK4
0iDlrAQfVWauBFtWkg0Su9IPinbVlV4JPfReQqfGVv5D2Y3LmgJ1dO5KqpcUFieu
pHUjrUIo5Y4rIWtz4EoFoIZN2mV1KpBf75WXS8+VZtrOSk979KxkpWelX6grJdGz
0ibqSt3oWelAuXMl6h2yK1mVs9IviivBV9XAlTYprtRNOSsdsLkSbFlBdiLsSl0V
7aorTdyeNeD9n+6y9pr43VGvln2sNy5rCtTRuSvZ27xWeF3sXAmayRVpFfILP76s
FV6uKFdSdsbEgSuBFmXSLtsmVg3OpeVKS21npW4+nnKlAFLb76QJ7ku7+OnN7L5U
b2b3peXLleBHkdp08E+a1PvSLpT1ZnxfCszvS11LuRCjPBPQ3k4oJUr02S/eV46E
j4s3uaxbYB4uzQiu6r/Z3FYaEdzY/6C5vtS73GVNaUXnl2m/L6D9PRwOY7QFValb
babclvIIyo0pH4TxoQwtdPcrcMVlTYEXc26hrCnwaKmPLkJ+tBRB3RceLcG8vGVN
gR9v+KOlPtRkIszqo6UIxXX5oyXOrrlwk5viwum+gVKm32DTTN9wqatfC9My3w5S
tF9Nk8aFN17HuChZUwabWA6TQInlMOFzWA+5TFooc0hBBDlN+BzWQ24T2D/MIWUR
5Djhc1hfeFxAWhO8R74ne81aTZ7OmgJvxhWVNSW5bGdNifarElTfeJe+v1/rIJ3x
SlCmX/+gs4ajQRrTGHJdpjFE3oFHxZFpNCZsyKvQmtenHXwXrW5/yq0p6yhfCWIm
05/Oz9KzLrTQ3aN7cVlTGsumURuZBiXXXncuy0ZzqyRLgR6APZWlZCnwnmy5Tpai
05009aAXAXD9DlOI7oKpra4m7ZHylRwAelanY9fxPZSLAH7dzuchdH6B/r0tnUML
7ZMDgA4YVJg7E2ggvycEgXrg5ACwXJLxKkpuvfGC52XujhfogPGCuTMpfrxgazFe
WnE0XnBCc3e8QAeMF8ydSfHjBVuL8dKKo/GCq3J3xwt0wHjJV/hOpPjxgq09NV4S
OW9oqr8nOEyqYByov2r2kSRTjv64+Tc6OBZfZbzKxVfvw+n8PD0UNaXVvCeYkDDa
hRWM7Kb1Kh0bH8oS7cocyscpQwvdvSKWlBGHbdnlTDhxfHukSYxRdr50r5rAEX2l
4F3UBHyki+aV1ASqSofMs6XyZgJwOwImcIRWsxI1gV2KCcDQX6SdulIxgap0fogy
tNBdEzAoJgBjw0wgRjYBCZkAjLE28UFZtIEp0nRznqGCcaWUau5jkEyfSQnmFoby
ZAMgAwmzgSm0S6fTTswzMBuAsU+l3MfAbOAzygmUoYXu2oBRsYFIwm1goGwDOl6Q
gA0AdUtOSc5MKoujH2GYbr7HWMHYx5BqvkpHf6QhwXy83I3+g4SNfoSBjf49Rjb6
MOow+leV0R9pYKMPLXR39E3K6MNnK9joP1hORl9kOim5vustX9r7L219LpZ39hXZ
ku7fY/pcLO+x/rxZ+jyl92bpE1KmRWQ6EfqEvtLTJzKdCH1Cn9Bnf1Sw+rAjApxp
S/vc6rFrcKFP6CtD+kSmE6FP6HNXn8h0IvQJfe7qE5lOhD6hz119ItOJECHuish0
IkSIu+Io04mPkumEupec6QTmPLPJrz5s0mY6aU5cSy9i22kJRWQ6kVlkOhGZTkSm
ExcyncTJRzNwC3gXPSE7a0TysFxLWubwLEsUYXlK+OFMK668IHYbiBX6gecpAWFv
CcK7k/LKjXx9I/noCccZOB5mkMpOj4da4eu/jIfjYQNrhvz6Hnx1lH9Eg+Qnrz1X
cNArA35bliVTPlZ2GDMqOTstIzkz19I+MTeZZMn775M8KjwyNjw6MjqGsC2glply
0Ilmiy7taXm5/qwQWEimrKBHVm7y0KyskYWKgHlkykdOxYTwn2HKlGOR1N0kZ+My
8LQkUz48UxW5WcOy0vHf4T4wk61Q1j8jn8qU3m/z3SOHW393LRIiqwuJeqKIUyze
S1h8ieSmWHx9IizegcXD9PVXXxVr8T75Vu2fSihe1v8DAAD//wMAf9nlcg==</Template></GraphPadPrismFile>