<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="9.5.0.525" Login="horishohei" DateTime="2024-09-06T16:02:32+09:00"/>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="10.5.0.774" Login="Administrator" DateTime="2025-07-31T19:08:29-06:00"/>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"/>
<Ref ID="Info1"/>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes/>
<Constant><Name>Experiment Date</Name><Value>2024-09-06</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<Info ID="Info1">
<Title>Project info 1</Title>
<Notes/>
<Constant><Name>Experiment Date</Name><Value>2024-09-06</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<TableSequence Selected="1">
<Ref ID="Table0" Selected="1"/>
<Ref ID="Table1"/>
<Ref ID="Table2"/>
<Ref ID="Table3"/>
<Ref ID="Table33"/>
</TableSequence>
<Table ID="Table0" XFormat="numbers" YFormat="replicates" Replicates="5" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>in sunny place_good smell</Title>
<RowTitlesColumn Width="39">
<Subcolumn/>
</RowTitlesColumn>
<XColumn Width="161" Subcolumns="1" Decimals="0">
<Title>Times for germination (day)</Title>
<Subcolumn>
<d>4</d>
<d>8</d>
<d>12</d>
<d>16</d>
<d>32</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="161" Decimals="0" Subcolumns="1">
<Title>Times for germination (day)</Title>
<Subcolumn>
<d>4</d>
<d>8</d>
<d>12</d>
<d>16</d>
<d>32</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="300" Decimals="1" Subcolumns="5">
<Title>many fruits_normal color</Title>
<Subcolumn>
<d>66</d>
<d>30.8</d>
<d>13</d>
<d>17</d>
<d>18.2</d>
</Subcolumn>
<Subcolumn>
<d>68.1</d>
<d>28.7</d>
<d/>
<d>16.7</d>
<d>8.73</d>
</Subcolumn>
<Subcolumn>
<d>70.9</d>
<d>74.3</d>
<d/>
<d>22.8</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>74.3</d>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
</YColumn>
<YColumn Width="300" Decimals="1" Subcolumns="5">
<Title>many fruits_good color</Title>
<Subcolumn>
<d>98.5</d>
<d>66.8</d>
<d>41.2</d>
<d>34.2</d>
<d>36.3</d>
</Subcolumn>
<Subcolumn>
<d>97.7</d>
<d>73.5</d>
<d/>
<d>45.3</d>
<d>24.5</d>
</Subcolumn>
<Subcolumn>
<d>98.1</d>
<d>93.3</d>
<d/>
<d>55.3</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>98.4</d>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
</YColumn>
<YColumn Width="300" Decimals="2" Subcolumns="5">
<Title>a few fruits_normal color</Title>
<Subcolumn>
<d>47</d>
<d>18</d>
<d>7.53</d>
<d>8.69</d>
<d>5.93</d>
</Subcolumn>
<Subcolumn>
<d>47.6</d>
<d>16.1</d>
<d/>
<d>9.6</d>
<d>2.95</d>
</Subcolumn>
<Subcolumn>
<d>43.9</d>
<d>48.9</d>
<d/>
<d>10.8</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>64.8</d>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
</YColumn>
<YColumn Width="300" Decimals="1" Subcolumns="5">
<Title>a few fruits_good color</Title>
<Subcolumn>
<d>97.3</d>
<d>54.9</d>
<d>23.9</d>
<d>23.2</d>
<d>25.7</d>
</Subcolumn>
<Subcolumn>
<d>97.3</d>
<d>42.6</d>
<d/>
<d>24.4</d>
<d>19</d>
</Subcolumn>
<Subcolumn>
<d>95.6</d>
<d>87</d>
<d/>
<d>20.3</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>97.1</d>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table1" XFormat="numbers" YFormat="replicates" Replicates="5" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>in sunny place or shade_good smell</Title>
<RowTitlesColumn Width="39">
<Subcolumn/>
</RowTitlesColumn>
<XColumn Width="161" Subcolumns="1" Decimals="0">
<Title>Times for germination (day)</Title>
<Subcolumn>
<d>4</d>
<d>8</d>
<d>12</d>
<d>16</d>
<d>32</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="161" Decimals="0" Subcolumns="1">
<Title>Times for germination (day)</Title>
<Subcolumn>
<d>4</d>
<d>8</d>
<d>12</d>
<d>16</d>
<d>32</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="300" Decimals="1" Subcolumns="5">
<Title>many fruits_normal color (in sunny place)</Title>
<Subcolumn>
<d>66</d>
<d>30.8</d>
<d>13</d>
<d>17</d>
<d>18.2</d>
</Subcolumn>
<Subcolumn>
<d>68.1</d>
<d>28.7</d>
<d/>
<d>16.7</d>
<d>8.73</d>
</Subcolumn>
<Subcolumn>
<d>70.9</d>
<d>74.3</d>
<d/>
<d>22.8</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>74.3</d>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
</YColumn>
<YColumn Width="300" Decimals="1" Subcolumns="5">
<Title>many fruits_normal color (in shade)</Title>
<Subcolumn>
<d>74.5</d>
<d>46.6</d>
<d/>
<d>51</d>
</Subcolumn>
<Subcolumn>
<d/>
<d>49</d>
<d/>
<d>54.1</d>
</Subcolumn>
<Subcolumn>
<d/>
<d>67.1</d>
<d/>
<d>53.3</d>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
</YColumn>
<YColumn Width="300" Decimals="1" Subcolumns="5">
<Title>many fruits_good color (in sunny place)</Title>
<Subcolumn>
<d>98.5</d>
<d>66.8</d>
<d>41.2</d>
<d>34.2</d>
<d>36.3</d>
</Subcolumn>
<Subcolumn>
<d>97.7</d>
<d>73.5</d>
<d/>
<d>45.3</d>
<d>24.5</d>
</Subcolumn>
<Subcolumn>
<d>98.1</d>
<d>93.3</d>
<d/>
<d>55.3</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>98.4</d>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
</YColumn>
<YColumn Width="300" Decimals="1" Subcolumns="5">
<Title>many fruits_good color (in shade)</Title>
<Subcolumn>
<d>95.2</d>
<d>96.7</d>
<d/>
<d>96.6</d>
</Subcolumn>
<Subcolumn>
<d/>
<d>97.5</d>
<d/>
<d>96.2</d>
</Subcolumn>
<Subcolumn>
<d/>
<d>98.7</d>
<d/>
<d>95.3</d>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table2" XFormat="numbers" YFormat="replicates" Replicates="5" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>in sunny place or shade_good smell_many flower</Title>
<RowTitlesColumn Width="80">
<Subcolumn/>
</RowTitlesColumn>
<XColumn Width="40" Subcolumns="1" Decimals="0">
<Title>Times for germination (day)</Title>
<Subcolumn>
<d>4</d>
<d>8</d>
<d>12</d>
<d>16</d>
<d>32</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="40" Decimals="0" Subcolumns="1">
<Title>Times for germination (day)</Title>
<Subcolumn>
<d>4</d>
<d>8</d>
<d>12</d>
<d>16</d>
<d>32</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="300" Decimals="1" Subcolumns="5">
<Title>many fruits (in sunny place)</Title>
<Subcolumn>
<d>95.8</d>
<d>57.7</d>
<d>30</d>
<d>28.7</d>
<d>32.5</d>
</Subcolumn>
<Subcolumn>
<d>96.5</d>
<d>62</d>
<d/>
<d>35.2</d>
<d>19.9</d>
</Subcolumn>
<Subcolumn>
<d>96.5</d>
<d>86.9</d>
<d/>
<d>45.6</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>96.4</d>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
</YColumn>
<YColumn Width="300" Decimals="2" Subcolumns="5">
<Title>many fruits (in shade)</Title>
<Subcolumn>
<d>94.2</d>
<d>84.3</d>
<d/>
<d>87.7</d>
</Subcolumn>
<Subcolumn>
<d/>
<d>82.9</d>
<d/>
<d>84.8</d>
</Subcolumn>
<Subcolumn>
<d/>
<d>85.6</d>
<d/>
<d>81.8</d>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
</YColumn>
<YColumn Width="300" Decimals="2" Subcolumns="5">
<Title>a few fruits (in sunny place)</Title>
<Subcolumn>
<d>75.8</d>
<d>24.5</d>
<d>9.22</d>
<d>12</d>
<d>12.9</d>
</Subcolumn>
<Subcolumn>
<d>85.5</d>
<d>19.4</d>
<d/>
<d>12.5</d>
<d>5.96</d>
</Subcolumn>
<Subcolumn>
<d>73.3</d>
<d>57.8</d>
<d/>
<d>12.4</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>84.8</d>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
</YColumn>
<YColumn Width="301" Decimals="1" Subcolumns="5">
<Title>a few fruits (in shade)</Title>
<Subcolumn>
<d>86.1</d>
<d>26.7</d>
<d/>
<d>15.8</d>
</Subcolumn>
<Subcolumn>
<d/>
<d>21.3</d>
<d/>
<d>17.7</d>
</Subcolumn>
<Subcolumn>
<d/>
<d>35.6</d>
<d/>
<d>8.26</d>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table3" XFormat="numbers" YFormat="replicates" Replicates="5" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>in sunny place_good smell_many flower</Title>
<RowTitlesColumn Width="80">
<Subcolumn/>
</RowTitlesColumn>
<SubColumnTitles OwnSet="0">
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
</SubColumnTitles>
<XColumn Width="139" Subcolumns="1" Decimals="0">
<Title>Times for germination (day)</Title>
<Subcolumn>
<d>4</d>
<d>8</d>
<d>12</d>
<d>16</d>
<d>32</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="139" Decimals="0" Subcolumns="1">
<Title>Times for germination (day)</Title>
<Subcolumn>
<d>4</d>
<d>8</d>
<d>12</d>
<d>16</d>
<d>32</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="300" Decimals="1" Subcolumns="5">
<Title>many fruits</Title>
<Subcolumn>
<d>95.8</d>
<d>57.7</d>
<d>30</d>
<d>28.7</d>
<d>32.5</d>
</Subcolumn>
<Subcolumn>
<d>96.5</d>
<d>62</d>
<d/>
<d>35.2</d>
<d>19.9</d>
</Subcolumn>
<Subcolumn>
<d>96.5</d>
<d>86.9</d>
<d/>
<d>45.6</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>96.4</d>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
</YColumn>
<YColumn Width="300" Decimals="2" Subcolumns="5">
<Title>a few fruits</Title>
<Subcolumn>
<d>75.8</d>
<d>24.5</d>
<d>9.22</d>
<d>12</d>
<d>12.9</d>
</Subcolumn>
<Subcolumn>
<d>85.5</d>
<d>19.4</d>
<d/>
<d>12.5</d>
<d>5.96</d>
</Subcolumn>
<Subcolumn>
<d>73.3</d>
<d>57.8</d>
<d/>
<d>12.4</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>84.8</d>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table33" XFormat="none" TableType="OneWay" ExtTableType="MultipleVariables" EVFormat="AsteriskAfterNumber">
<Title>Data 3</Title>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don't edit this part of the file.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrsnQdcFMcXx+cq3N1eASzYT0FQFEVAEBvFbuyFWGJBRUUpCirWiF1T7B17NGosMSZqTOyx
/Y2x9xJJjCV2Y4+F/8yWY99xHOUAOTPjZ9397h1zOzvvzcyWN79W9Ro2bNQm1F+SxCCEpkum
S6T4/16og3Q56ov3GGUIpNuYFfx2ES+EpFKEIlEsympqj9pa3C9NauWJUCjeIj8YibhfeSrh
Pk3FSbwWjkAu/DW/lvDbJI+yVn6NJppoookmmmiiiSaaaKKJJppoyrskvj6niSaaaKKJJppo
ookmmmiiiSaa3t/1OU000UQTTTTRZN9JhsLw/5+4INS7BEI1ZQjNkGfn78nrdokSCVJwIwM5
WpTFP1yE7pQq9S03oFio8XPshbccUGOWG+fiQEOD/4mTMok8XlDi3wrj9ySh0PioiOhs5LlD
mrbN5cMdre35cDsaR0YPiRwU1TMii/lMl5jnI2PzajsspkeclQPyxItL+nxkUokzn4+czefj
qNg+vfCSkEE+7ngpaTEfKZ8P9zpmu6iYyARji8hEY5u4mIj0r4S64UWbwfEoQ0axR0Ne8PyU
3SIvl85Gjvx3qyGBJPy3OJICkgES8vuc3QrByxx0xsFk2Kk5P1r6kilNNNFEE000ve9EOuZk
UyjIQTRESl8woel9JGmIYxI3xleh4vj/qFhjwuDY2GHGAdERPSO79YmL62VMiImMjkZqVFnC
BVPdFpvq2O6mEKf/eiLnobJw5ZPUHV/n+fDXU2p+qcOPwffyC/m2eOlKlwK1GNnrV3wVZuHi
n1yvVeBuMSDjcu4iTc5fZxXF15ltJbIM9yH+ClTCL++w5YQMkLLfnYo6iK6GhVRH1HMIfyFY
lcSKPYr/hiy32OMmYZKkfBxFAeoHqD+gaEAxgGIBxQEaAGggoHhACYAGARoMaAigREBDAQ0D
NBzQCEAjAY0C9Cmg0YCSAI0BNBbQOEDjAU0ANBHQJECTAU0B9BmgzwF9AehLQFMBTQM0HdAM
QDMBzQI0G9AcQHMBzQM0H9ACQAsBJQNaBGgxoCWAlgJaBmg5oBWAvgK0EtAqQF8DWg1oDaC1
gL4BtA7QekAbAG0E9C2gTYC+A7QZ0PeAfgC0BdBWQNsA/QhoO6CfAP0MaAegnYB2AdoNaA+g
vYD2AfoF0H5ABwAdBHQI0GFA/wN0BNCvgI4C+g3QMUDHAZ0AdBLQKUCnAZ0BdBbQOUDnAV0A
dBHQJUCXAV0BdBXQ74CuAUoB9AegPwFdB/QXoBuAbgK6Beg2oL8B3QF0F9A9QPcBPQD0ENAj
QI8B/QPoCaCngJ4Beg7oBaCXgF4B+hfQa0BvAL0F9A5QKiAkEZMEkBSQDJAckAKQEpADIEdA
KkBqQBpADCAtIB0gPSADICdAzoBcABUCVBhQEUBFAbkCKgaoOKASgEoCKgWoNKAygIyAygIq
B8gNkDug8oA8AHkCqgCoIiAvQJUAVQbkDagKoKqAfABVA+QLyA+QP6DqgAIABQKqASgIUE1A
tQDVBlQHUF1AwYBCAIUCCgNUD1B9QA0ANQTUCFBjQE0ANQX0EaBmgJoDagGoJaBWgFoDagOo
LaB2gNoDCgf0MaAOgDoC6gSoM6BPAHUB1BVQN0DdAUUA6gGoJ6BegCIB9QbUB1BfQFGA+gHq
DygaUAygWEBxgAYAGggoHlACoEGABgMaAigR0FBAwwANBzQC0EhAowB9Cmg0oCRAYwCNBTQO
0HhAEwBNBDQJ0GRAUwB9BuhzQF8A+hLQVEDTAE0HNAPQTECzAM0GNAfQXEDzAM0HtADQQkDJ
gBYBWgxoCaClgJYBWg5oBaCvAK0EtArQ14BWA1oDaC2gbwCtA7Qe0AZAGwF9C2gToO8AbQb0
PaAfAG0BtBXQNkA/AtoO6CdAPwPaAWgnoF2AdgPaA2gvoH2AfgG0H9ABQAcBHQJ0GND/AB0B
9Cugo4B+A3QM0HFAJwCdBHQK0GlAZwCdBXQO0HlAFwBdBHQJ0GVAVwBdBfQ7oGuAUgD9AehP
QNcB/QXoBqCbgG4Bug3ob0B3AN0FdA/QfUAPAD0E9AjQY0D/AHoC6CmgZ4CeA3oB6CWgV4D+
BfQa0BtAbwG9A5QKiNzgFl3/AZICkgGSA1IAUgJyAOQISAVIDUgDiAGkBaQDpAdkAOQEyBmQ
C6BCgAoDKgKoKCBXQMUAFQdUAlBJQKUAlQZUBpARUFlA5QC5AXIHVB6QByBPQBUAVQTkBagS
oMqAvAFVAVQVkA+gaoB8AfkB8gdUHVAAoEBANQAFAaoJqBag2oDqAKoLKBhQCKBQQGGA6gGq
D6gBoIaAGgFqDKgJoKaAPgLUDFBzQC0AtQTUClBrQG0AtQXUDlB7QOGAPgbUAVBHQJ0AdQb0
CaAugLoC6gaoO6AIQD0A9QTUC1AkoN6A+gDqCygKUD9A/QFFA4oBFAsoDtAAQAMBxQNKADQI
0GBAQwAlAhoKaBig4YBGABoJaBSgTwGNBpQEaAygsYDGARoPaAKgiYAmAZoMaAqgzwB9DugL
QF8CmgpoGqDpgGYAmgloFqDZgOYAmgtoHqD5gBYAWggoGdAiQIsBLQG0FNAyQMsBrQD0FaCV
gFYB+hrQakBrAK0F9A2gdYDWA9oAaCOgbwFtAvQdoM2Avgf0A6AtgLYC2gboR0DbAf0E6GdA
OwDtBLQL0G5AewDtBbQP0C+A9gM6AOggoEOADgP6H6AjgH4FdBTQb4COAToO6ASgk4BOAToN
6Aygs4DOAToP6AKgi4AuAboM6Aqgq4B+B3QNUAqgPwD9Ceg6oL8A3QB0E9AtQLcB/Q3oDqC7
gO4Bug/oAaCHgB4BegzoH0BPAD0F9AzQc0AvAL0E9ArQv4BeA3oD6C2gd4BSAZGX2kTXf4Ck
gGSA5IAUgJSAHAA5AlIBUgPSAGIAaQHpAOkBGQA5AXIG5AKoEKDCgIoAKgrIFVAxQMUBlQBU
ElApQKUBlQFkBFQWUDlAboDcAZUH5AHIE1AFQBUBeQGqBKgyIG9AVQBVBeQDqBogX0B+gPwB
VQcUACgQUA1AQYBqAqoFqDagOoDqAgoGFAIoFFAYoHqA6gNqAKghoEaAGgNqAqgpoI8ANQPU
HFALQC0BtQLUGlAbQG0BtQPUHlA4oI8BdQDUEVAnQJ0BfQKoC6CugLoB6g4oAlAPQD0B9QIU
Cag3oD6A+gKKAtQPUH9A0YBiAMUCigM0ANBAQPGAEgANAjQY0BBAiYCGAhoGaDigEYBGAhoF
6FNAowElARoDaCygcYDGA5oAaCKgSYAmA5oC6DNAnwP6AtCXgKYCmgZoOqAZgGYCmgVoNqA5
gOYCmgdoPqAFgBYCSga0CNBiQEsALQW0DNByQCsAfQVoJaBVgL4GtBrQGkBrAX0DaB2g9YA2
ANoI6FtAmwB9B2gzoO8B/QBoC6CtgLYB+hHQdkA/AfoZ0A5AOwHtArQb0B5AewHtA/QLoP2A
DgA6COgQoMOA/gfoCKBfAR0F9BugY4COAzoB6CSgU4BOAzoD6Cygc4DOA7oA6CKgS4AuA7oC
6Cqg3wFdA5QC6A9AfwK6DugvQDcA3QR0C9BtQH8DugPoLqB7gO4DegDoIaBHgB4D+gfQE0BP
AT0D9BzQC0AvAb0C9C+g14DeAHoL6B2gVJ4Y5CqKOGlIRmd85EnIAOFTidVPpVY/lVn9VJ7B
p1p2xg7+wSQbaRMyMMQUjWNpWybaRux2WgyN1jT/hyzXcpPyf8HmFi/KwcK2TLTN5hZvnptw
XLYemz6pdgYxRJH8tpR/25cRxRSJk4rbY0BK064nmLifJWthWo5pqBUfXIUsZCXNIKyJySQE
bzr/lzNNprHVNCEHSfoQrogSK0WU8CdMnWERSRm4qUN6x8Ub+0TGx0TFRgyKios1VugVMayi
hdJL+dIbMi19iQx+VQgj/EueeemFUkozKaUjH1imsFjKYmSIHxE7zNg7fnDUoIRusXHxMRHR
xp5x0XHxNhVRaBMUFopQJ5tFlNlUxKJmRWTDXW0vYJFcLKDcpgKSkN4IY+/IxFyvxGK5WEaF
TWV0NS9jLtVi0Vwp4RR+a4GpJh35kGsJPna3dCHXRtyiJPSN6EVjr2nsNY29zmLsteC2GvbN
ZQ36VcKAfdvxvmcSJl3stYMp9jpMFHut5GOvhRxo7DWNvaax1zT2msZe09hrGntNY69p7DWN
vaax1zT2msZe09hrGntNY69p7DWNvaax1zT2msZe09hrGntNY69p7DWNvaax1zT2msZe09hr
GntNY69p7DWNvaax1zT2msZe09hrGntNY69p7DWNvaax1zT2msZe09hrGntNY69p7DWNvf4Q
Y68dczX2Wm2Wm8zqdloOlmOvVbl2bDI+xsjWY+NCIZVmMUQSK7HXDrbHXiv5dV7HXitFsdcO
VopoHnvtkKex1+alz83Ya8dMSimOaU1fSi8rsdfGCjBi1LYyV8zFOF61TWV2z7TMJCzWttK6
5WJpVTaVtkKGoee5W7+euVhijU0lLpdJiW2v3bJ5HLEtxaWomqWI7W5cQaPjEiPjafR2LkZv
N+YXceS2N42WtnvlbCG1YiNlJWxdS/k8Wsod0Odyx3TR21rTqFMcvc3wuQjjLRq9TaO3afQ2
jd6m0ds0eptGb9PobRq9TaO3afQ2jd6m0ds0eptGb9PobRq9TaO3afQ2jd6m0ds0eptGb9Po
bRq9TaO3afQ2jd6m0ds0eptGb9PobRq9TaO3afQ2jd6m0ds0eptGb9PobRq9TaO3afQ2jd6m
0ds0eptGb9PobRq9TaO3P8TobV2uRm/rEdS6llndFkVIx1uK3jag3FTOdsq16G3GLIZIaiV6
W2t79DbDZ5PX0duMKHpba6WI5tHb2jyN3jYvfW5Gb+syKaU40jV9KUvBSFfbAnrNi1kyFwN6
9TYVs6ilYmY/ite8gLmpnm2wqYClEVSWzt2KLJWL5XSyqZyuFstpe03mtYK2DB+7R7p4bBqG
nfdh2Ov4RQjBbipJe32dLvYtoi1jX0OVoacSucV95mHYLqbho5T1VC4M25kPw7ZFRLuY2d/Q
MGwahk3DsGkYNg3DpmHYNAybhmHTMGwahk3DsGkYNg3DpmHYNAybhmHTMGwahk3DsGkYNg3D
pmHYNAybhmHTMGwahk3DsGkYNg3DpmHYNAybhmHTMGwahk3DsGkYNg3DpmHYNAybhmHTMGwa
hk3DsGkYNg3DpmHYNAybhmHTMGwahl3QwrAL5WoYtmsuBE5zEYfOZnFjMiuhzi62hzo789nk
daizsyjU2cVKEc1DnV3yNNTZvPS5GepcLLOKdEyLt8/DirQUI2rIUkWiTCuyUCYVKY6OTV9E
BoY521RxmlyM+XW1qVRas5hfm4rF5HGgb1l8wOR360cMijD6ZRTJKzXSSF5LkbzIaBbJy/Br
GeI0s8vyvQ9dCu4iRPK2RplH8ooTMYI2Zh2F+T6hKzH3Hi6SV2hPxB1Ma755kIoieVEGHZJc
GDfwJXAwzRYgbsFai0dAo0lMKGew6RsDd9wYEIttFR/XL7LnIGNUbO84YzVjdFTCIGNcb2PP
uNiEQRGxuEWz3EystFDQ/3ISmgnyKJhrJiSiZoLhm4kv+YW64ofTTIi9YCC7SCzuM28mSgs7
RnOc1kwIXQ9J5qNwoZlgstBMwNG8tWZCa/q0DJ8v2SuUnhsolRb9Ivk7d7MRrlx0VKXTDZRU
5KED36Zka6RLshf/tKPNlyxwpEt+Ryn6jl401ZaW/62S/JiTHKUnf1wkhyr8b5IBW03+2JBo
xFwmk1PmaPWUkaMKj4geHGnT+VLk8vkqZJaXxlTmjPua8rSvoX0NXd5fX2MskH1N2Qz7GqNZ
w1neSl9jzN2+xminfU3ZTE6Zo9VTlvO+xlhg+hrnJG5fYSMpu6+fn1/9emENvBsG1Aj19m8Y
FOod5BMQ6l3P37+hT31fP3+fGmG44MWRlYnP+P6IvKoxQw69kiaTqZn6I0dcWS7Ih7y8o+ys
+VWjMQhtzFDky07GRKqT4W9W9hJd6i5hpx1y5rkLPsGDTSdZaeXX0z5bY7ZfLmrXeuFf9xV9
uke4I59qKSeEuoZwjwwckXg6RV/WEaWifGWibfHvKUTby9hJmoQ2S/zXlpIsk8/lmXyuyOTz
GaxLyRGcDIwshU2fsK/S8eMJ4nBFUe20W8n8mQsJgfUQFpLm5svZ25ehbK418P9SPodNo/YN
XbJWGhJRx3um34oOZjl0FOWwifW1MDaHIHxMCnAM6f8ioxxkbA5K3FQ5olWoPt9AMRlOlIbQ
o2WjGw/JxOLFOdmWsnZM5nVo6Tsbksz76LWosqiHzsrRrGG7BWkm38pavups5Uu+vSEElkGS
5d+SZOu3sp6vJlv5aiyUQZrl35Jm67eyni+TrXwZszJIPgBbknwAtiT5AGxJ+gHYkvQDsCWp
3dpS+aSJ7IjCfOTx+aPnbbRzFgQTWq6AD4gRCkCd0o1exEcsRVlNE0XbiabLjgmonLU/Ci5n
+mvulybx68n8egOqyI8BqmSUB/ckyieUfEEmKZTBySrPnyCJ1WGSo0MnsxPki3qbPnXP8ARJ
8uoEoWycoIxGtZZPkMTMD4UTJKUnyPoJCkp3gtqzaQvrYpvkllxMaFibhKRv2CQfmovJrVrQ
Jnn2LEg4QR+QBSnoCbJ+gpTZdLGstUEfkIs55KoFfYCNtCM9QRmdINckYXjpYvrxQmmD/9S0
ufKnh7qxN4DV6Yb9wudl096eFD3lMCaVZr/noriq/pO5YQhUSDS7mL0G7ranwUBm+h3PF+wy
O+Oq1uxxi8TCLbhH+XXDFtxGesezCz73V3HR/8Qn7wYuQSBmCbafXZj3GsgtXYQ6Y/4VLwb+
pDzK5qVcRqks/4Kk+NgKoaHgMVLWLvgkVozYGMLVmwotVDbRdNL01e9SxmgCNPX1Xyvba1po
PtEPQT45qDef91ZvxL0X4nppgjc64aUvttFdmGPwdgBe6mP+GnN7vN0CL5/wNuyTS/VWIWk6
38go2Bu9EvZ/7rREpx5Kd9N44z632gcWVQupkbjmYVRUhxAdkiFOHWODw3WLCxsPji1hKOqF
v/fIbPDlyN6oNk8VTd9ZxM6dWxw0hEngTHK3wmXWzrvwnCDNrOR8S2Xpzqw4K0UGVegoeo5k
XgBSaGt3o/Hnqfwi3jYt5DCEbe5JB1mS8BKyh68GvA4JTdsWr8kxSk1PQcjxVwjx4U6ngpFU
Y7eWoSnynLimtfvXYtdUaTtpyhh2Kb21AZrX2DULa1toXAz25ppq3jVVWs41yxg41/TWcq75
mnfNwlrONV0MGbumUK3Zd001m1t61zSkc03h6cyiR0E/69xbYNeU8q7JqipYWNiJG3LBNdVW
XVOafdeUZ+CaUhtdE+3J5EHRHnw03CLeNi3sYQhso2vKgWtWR4JrRkjz0jXr4F7TD/eaEbjX
1GPXbIJ7TU+76zVVvGvW4XtNP77XjOB7TT3vmk34XtPTSq+5Jwd9KOeaKsQ9oDR3zTfpXHPP
xoU+3XQBpgenOvxFzjVTM1jYGVZywTVVVl1Tkn3XlGXgmhIbXVNcA5ZcM5Vkwy3i7bQF/y9s
2+qaMuCa0aZec2Ge9pr9mU6aO9g1pzEBmoPYNROZFprf7c41HXnX7M9wrnmHd81pDOeaB3nX
TGQ41/zd6oBWqNbsuib32ld612yQzjWXJDocLO9SIuRckf+9u9epDXZNhdBrZuCcXN62u6aj
VddUZN81pRm4psLWXlNUA5Zfr0hN8zyLnineb5trSoFrLjf1mg1keeWajshFcUvP3SPQGLh7
BBoDd4/AvlyTPHgj9whu6eE9AvKSl/geAWHxPQKLrpma/V7TzdQjpV3pp/VPIaFe7Lmswd/r
ES7DZGnfCMmr+wlSNES5xPCpZrjTQuU+QydNuNNm5SVDmKauE1Gc4eu4QjbqWMK985u/dUy2
iRMNwXW4BNfdp7gOhztxzfE+A9cch2PejPkS5jDMdXnBXHLEuVHH1UwNXTkQbSxurcT3ioTP
CqGq7Fk+ijjfJs4/kJu5i/9GpSTycmEo26CXEI3kK7NB4FYCzL35d5Hl/EEwrNmlVOF6CHL1
QqJyq/CHK8etupIVyySimEQKs1KOzC4WCflba1rcFFfVbZVVDY0UEk1V3KyQ249kLbWzpoU8
cHTjbz+2xeZVFddwI/72Y1W+SRFuPwqc/01L0HtpWobLRzD9Fa90S+RLmUaKs7qt8m1MVcVO
nahp2ZOtpiVlOD6QV/jvyXoENuf+irQ12b8E7z/Lr5cyXE0Ia7J/K96/k19vw/urKtLWO3UZ
dYxhCP7iK7NfOGuW406dqWlJyb2mhUy0lbOmRZ7KNS0G/Fla0yIxNS1hbNOi5jRg+aaF3Nkg
L5N3Y18m92ZFtoWxmQTpWCvbFCB4upI9uozbk9t53J5IUbxDDfU4tbtmrsMn6m5qpNnoMEjd
SH1bTaTSeFvrnnVbqyZB3TOrlbkOCH2C88e/ZlqTe7VkP3jRKcvtiZDicQ41cG7j8OKugb9E
ct6IeRDeboSX2/zzH3LEBaEbm8rb2kJga2ndGHfxrQW2RmokKlYUxmDecZmb2/s0tB0oITVZ
4iFJQQtSh0qkkpfou9TuEqK46SvjDE2+JuuG5iuTryGKTwn4c6IDRRQHiYIsWRPtWLKfKIEt
4NdEiTIFpa3JfqK89h2/JsdBlDOF9XeppisRM1MgXcAOBH9ZyFH4JSEHIWfEH3HuGdoX6pwa
2m3e0JBpvNQcNGoy1tAckFQ0XiKe2bFau6hB0ZHmLZr52EjJHtr7GyHpkFJ5S98Cj5C82NGR
xuCsfKIPU7oZiBxN9kdIUun7GiGxEyEruYuvFvwIyUs0MiJrZ7x+gj8Pw2s3foREjjg3DC3N
TBazb2CKL/itJUezci02Mmk34kM5ifbs17219OHVvaqA1b0wTlbZVPcqWvdZfIpYkOpeeFFG
bVPdq2ndZ/HljoJU98JwXGNT3WvysO4ZNIUJ1Jx1cmE2MJ013zk91KzSJmgWOJ3HP2qU83Vv
zHrdG+XpIqXzqe7Jz07Bpy0QH/lZJ4Rc8PYGhrsD8h3mh3i9ChchAa8XYD7PVwo54vd9BaNk
bcDRZEFS03DSyA4nXcF1C7EE0bSA3WLj4mMioo0946Lj4r3Z+zLC6zni8aUwpjTww3BuPPmR
DePJtFyt29evmglOq7F9PdREOI1jVmkdmCZO5GmVfdlXWd6+yI36Cdh+VvP2RewqAvM4hrMv
B7xu4sQ9jytI9sXN8eBjeqbM2VdZ1r6KAPsqYmZfbHB/gbWubsxFp1raDcw4ZotTUe0qbTKz
2CnV7qyrHG9d3fByEVtPLS1nXcSqtmAuquWsKxnzYsypBcy61Oz4xsf0MhFnXeVY6yoGrIvM
+iqe/rPAN19PmClOx7GBFdVGOq3DBlZV29xpltbeDMyNN7AneJmCDeg4b2DEsCIxr+MNrCpe
mmMmJSxIBqZhB1E+phdJOQNzYw2sKDCwouYGVhDbL9eQJHbqlcmSMawReaFFbA7k1IxFRqX1
R+VZOf3sixzcbTjudYI93Juyqfypmt2rDPsmRARqjZaRHZ0Q+mfbSPadgum7X6E9e1JR9+7d
uVcIuiN05swZvI97OeG95vcfLY8iql6u/n6e5feh1U9W8/vg7JKmgpzuJQlXivdZETOhE/VH
/OtjH4pf0fxofvmQ331kkMM3TD7IVp3mR/Oj+WWjVRD6Vmke9K12M6an+dH8bMgvzYtkdIRK
86P52dgXyakX0fxofjZ6kYJ6Ec2P5mejFynFXkQTTTRlOaV5kQP1IppoytmTsJCkkHHsNVEp
vMzlJW3moQX853349WY84GuKnU0u4SbsFdiB6+ZQ27iYSGNkfHxcvLFHRHyCMSZimDE2bpCx
R6RxSFRCVI/oyCrGj/sOC7bp1RzhoOaz76+QmRbY0PU9ae+vVMjGoXDhREJQD/e6iQy5C6+j
cHrzqTL2paO0l1v6olaoP+qFovEQeBb78gqXDoelHegy0TbZvywEoSL18NAgeH7IdnawsD3k
b5NYcxIJHcQ/2Z1UQEiawtBXpqmquCNcySoiyVD6UAiOQ0LTviEoSQmJe0l6T0gbx/V4d6ch
EdGL8LqKJ0JDL93v2CXutE+hnZEy9x+iZv005uXsoWFhO9wa7FipWTw9vHVr94NtZ2/9vXfx
mUe+W3Yj+HEZj8fH9Clz+nw6buDcXlc81j4Z88Oqbyq1b1Jy6YjFCce/K7XqxYGBcdI9s/qg
c+OPbrvxKvnd8qCvxsT43jzqfXG5Z+q2v75crEV+y679JWl25p3D5vsRJ+YZFDGeoQ5/nfGp
seDxjIf/VlZdnbkt8I8/PYfvL9HZ84xmmlY7R71W1aGz9M+ernc23jsTfHvI/Xo3mx1netYI
enZw+8nxhunLLqW2GjSyfp2Zz66sm3+xxOSO/pu6vIleMMR/z06fOXef6GcvfTbqzuOSo+O2
rPgkueLo3ZMPnWi6Je7A/Yiwtsunztnv9mDIX2/39r97/5FLsceVY3YvaRhxqeLj4LgGviMW
tdt+/ftqEbK6iVPaHT4wodMA55HBksS1dw+ecBnWac2GRkF71v4SFNG17PMIXcD80aX/jX31
eGL81OUba2+IPvX8YPvvJ42pfsHl/MEl8t9nFD1Upt64y3X69CtbevR+rx0jV2yaFTGo5LnH
fRbf8P9099vOvXpvc6zVbsVmr89auV2bpd83r66uxY+7Hct/8erAV1c6y703+B280nn/mqZf
RFT0/epOw16l27m3Xf7FR+18i0Yl+x/zGKCrHl2u9eCYsS5zt6qUc7aoDrbbpJrYfsuUsc3m
+B4LvbzyjwCnVoc8nNuf96gREZXcvVXH5O7NFMmOa+JcFAvUkY4nAqLe9JOuOIaX5/3GOs/t
1tyw5mm/sT7tw13k63YsrOzZdi3Tuu+sdaO/79wx2X/sztRhVQ82OT+rzgb877clvR8Ov/h6
7a2d6s6nuwx7fCz13yXx80qeNH4fuvjA0pDS7qqZx8b8dapY83thdW6U/aVlhSFrj9xR3+X/
fdtpwrMqDR9Kqo9YuHNL96rV9e8UOq/vpnWKjO3lzOtsSXidrXoN/euHhVYL8g4NahDk7e8T
Ws07KDAgzNsnqEZDv+oBNfyq+4ZihyCv7EGdLSNuDxL6RvTKRHArlQ+DkdC+wfQqnCC4Rc5L
muCWr1ZjkKQT3OLkExzeg+BWWo1lV3CLLILgFtn3Fuf5lrcDYVsl2taItqHglviv31qYU1id
yeeqTD7XZPJ5muCWeUoT3BLeAlXyQ+fsCm45shMj12PPWk2kwXu4HBqNfLL3sxpFQlzVzRZt
W5y54FZ9NodaSIt0ORTckvNqhgbklEVxKzR/9e/HR+N1ewd2sTQDVc4EtzLLKeuCW5ZyooJb
Wf0tKriVcaKCW1RwiwpuZWxLVHDr/Qtu1UTmI48RhTY2+mP4bPbWgaNDWqnTC038JwS3NFaH
SURPSoL+01IlDD1B1k9QrXQnKHM1oP+U4JbWqgURsZvsWNAHqCeloyfI+gnSZ+piBaoNCs73
E2TIVQv6ABtpJ3qCrAtuSVDeC265KU6qA3U3DI0Uz9QuOk5wy1drn4JbZMbbk7jogTpuMm0y
C+ozzC46KLjlq7V3wS1HVF5xS0/qrYlCY+DqTWPg6s2+ZiomF0Pl+UnQhXprwk+CLq43wuJ6
yy3BrazNVFzzvcxU/EK5xNCbmepUwmGfIYzp5+TncMngxbSxu0nQ6+H1C34S9N64YZuKS1DC
gZsEPQxzP8x+Dtwk6F6Y21ibBD0HKa8nQa/3oU2CfpKfBP2Z2p4nQScXgUKXIJ4EnXQJ2Z4E
Pc+allrvpWnpKy/G9FO01H8hr8M0VFTSr5S3Z6ooXPQ5nwS9Lz6QlvjvyboYcWpF2prs/wLv
r8Sv6+D9DRVpa7J/Jd7vwq/b4/1VFGlrF72lOuaesMFfbGn2C5XMcnTRm5qWlNxrWvJuEvT6
bNOiATPYkBFx+bQn/AV5Wur7yuLqAUxJjZNDXXUz5qW6okO42p9JUYvMrHu2zKx7/jclws2V
+7iJKI6PfAA2pZK4DpzwzrqYm2F+idcVMYfjtT/mFLXJzLoXhB5sLG9mUzOY/9whg4mSMni/
pCCb3FC0LTVF0k+yCF1N3SFpKPkBvUhdKakiyflM6Cl4Yxv+nKz7SRD7FghZD0Pc/h14+yq/
bighklJpa7J/Jd5+wa/JcfyA0tYvMpwJnZR+KIK/LOQo/JKQg5AzQhnMhJ5jk8vNmdBngJZN
TmdCLxiz4pLS59qsuDlI5rPisseDLL/iAx5zmJULzorLuQ+dEdl63SsKWN0LL20pbKp7Ba37
LNS9soDVvVK05LzulbTus1D3DgWs7h1Q2suaOa97hzysexXap2ymGa76n+amcoAmXLVKc0zZ
QROr2qmxN0VYcpb24ZPdjMgRqhD6H17fxDyAyBFiXoXXxzB3wOtYzDs1uXtbhFOE5eSozBVh
66f25g1DeNHFJ4QtQPDHppdudUjGvxZLIlMtLY5sD2K7IqwDsqYIK7N23pFFRVgFsvwWrUz0
TVkGVWhNEZYU2pTM3v/lP0/lF/G2aSGHIWzbqghLrEVQhDXK4uXcdcRhNC0PxZqJay5kAvXE
NYcwLnrimlOZSnYn1qwUueZCIlagT3PNIQx390pwzakMd3crI9cUqjX7rslNB5/eNV8i6Joh
IfV/+LH9oHXVQ8aOfyo7OYS4plQQa95jeXFkj9R211RadU1p9l1TnoFrip/P5kiseQ+y6ppE
755fxNumhT0MgW10TZXINUOUcZL8cU13ZrjqrfamsjETrrqoPab0YWJVj7X25poK3jXdGa7X
fKvlXLMxw/WaF7Wca/owXK/5WJuxa+7JQR/KuaaCvbmW3jV9pea95pu/G7ztea9RiB9Jp9ti
15TwrpmaweLIdj62u6bCqmtKsu+asgxcU2JjrwlqwIJrikTTUaplIXWUJrRum2uqQa85USq4
5jZZXrpmCWYh8wr3msHMEOYs7jU9manMfbvrNeW8a5ZguF7zFd9rBjNcr3mW7zU9Ga7XvK+3
NqAVqjW7rsnFxqV3zYB0vaYQRTb7jObYQ1k77JoKodfMwDkd+Tvbtrqm3KprKrLvmtIMXFNh
a68prgFLvWaaFyLLnineb5trOoJecyISXHN2nrkmgx5pAzWXnJcyhXSdNVudRzCMPkGzxLmn
3enWkKkGHmk51a1Lzpw2dSEd98h9qzOnXc3oOdWtJZh7FjDdGjn79z6mwFfu0YU76+IVwdMy
8upfRqpbxgrwOVrFgqdj80j7MTPPebe2kG4Ek+CcrGX0s5jOzuPsTsemPG9wH+NTOg/X1W4t
Z3DE0BIwJ2s5g5tFpN8wjytgOjYKtrnkDE5tMrjyrMG5AYNzy9TgyJPaAmlqiVpfl2u6Qrpk
rc7lZx2j/1773Pkrnb2Zmgdvaol48XVB6JqOMzViYjrMP+s4U/se83Nci1/pCpapKdn/OVNT
mUzNgzU1T2BqnigjxTe7aNnm6XxdUvWFdD/rdC6X9Yz+tO658y96ezM3T97c5uk4c0vVc+ZG
zIyY22U9Z26ndZy5/aIvWObmwN5O5cxNYzI3T9bcygJzK5uJuRWwdo1qdVGtLqrVRbW6qFYX
TTlLVKuL5kfzo1pdND+aH82PanXR/Gh+VKuL5kfzo1pd9CzT/Gh+VKuL5kfzo1pdNNFUMBPV
6qKJJpufhFnQ6pLwWl3Et/rwa0Gb60/2xRSo1UVmlDMXyOoZEevJymMl9I1LjLVdp4vtdS1p
dbmDScDcs3golnW6jCi/dbqE1B3lh07XEl6naypeb/Rgdbo6NI89HVJoyamw8vJ+q2aXe1ck
usMAifvnzdvMUq91cgqVhs+d1exy2YMuXzaaPkB5bI/2x3rln5dM8u5/zOeL/j/vuHBsaHT9
wrOLVtxcZ8nDnY9f7DxedcHvDsE/NnV89c9kQ2LYrcBnr568ixhxsNy33uODE5+NX/Ku6+nA
IQGqqEb3ZtWdHuCa2uCz6wNPeLqrLh0Zq7s95XrjmrPcSg+YMeH3E9u2HX7V6FnfGkOmdXQt
87F/uyruzpu2ylceqnFm1xIi1rWz3h8tW5bqUyNIdWjVydlt3OttebfswsvJE364vX11xe8/
Rt93j/j50UX19e5jRgz8JunX882WPA/SRE7ZHbx6+9b4d7tmTD005tczqZ4v9l5KfPoyZcHr
Hi+nTu018GJwaY9H4Rtflo5z9w0+3OHBgGpf9zDekpxVL+42X3E+pVaxH38da5xQ+u7ppjEP
56HVu2a3Gz/nwojyF/q++/Sw7PWzgzdmh8lGdbrsPu94aXlA95YbAkeMbjvCp+K50uTf5kn3
utQdce3xzj6/LlE+uPP5vDfXK3nIhu8v9/ezN2s1FxatCn7ysLdq8/9m3DxVpvmOI8O96h0c
7VK7UmTriHauhRtOaP1HavM/znl4RX/7aPCoxzdjdmyfff555zuzP/f8zDOoxaGipererbz6
8d3nLdtf6PjRpnpu3/w4buayhrXP6MvNq6trNrS/U9MJKWfXEc2vs8V6xFbt0cy5XoepR+tf
HX903MJexb2uSycEdOyYPN3v1B6P4mfPePgs39LcePich6HtLx6G8PMeSt/mcwZOvNrrbMyK
xi7Jfdu1Td4z/lzAGGPn5JBm2uQKp67gb2jnLH/U6PydRJcVCwe5rCie6DL9xK5kNH1woGR+
zavyPf0SZ93oVbxSvfaX5IkdBo4ufrHe83Njd14Z8Sjw3oVZWrEyl1RQ5vKp5xMU1NDHO7R6
QDVv/2q+Db3DQv3redcIC60f4BtQPzQglChzVUVZUebqxr3jFh2XGBlvRaVLSnsF00tw6VW6
vJV9NdW1rgZpBipdGrtS6SJ1Lah0kbeFBQ0svWjbINp2QhmpdIn/2pKKlj6Tzw2ZfO6EbFfp
QqJSk54iZypdwWweATjXwnwOYUMWLB3v/zKYDX18Em6WQ3qNrRA2h0B85ovmUKXLkc3BFRVD
xbOr0tXOgV2oSpd5oipdGX+bqnQVPFuiKl1UpSu3bImqdL1/la4AZD7yoCpdbBLkOwpZHSZR
ESo8HqUnyOoJCkx3gqhKFzhBRaxaEBWhYueopifIyglyzdTF/uMqXcVy1YI+wEa6OD1B1lW6
pCjvVbo8FL+ra+r+MTRVSDVFdMcM3G3PUnap0uWBz/3vuOg1dQj9g0vQFLMU208RzMcM5JYu
Qn0xV8dFKWXXKl0qdEDZlRmleqD/WzmW6ag6oj+p7McMVP1pd1NskduzB3C9dMUGP0qF0ANs
o39jHou5I+YjmE9i7od5IOY/rU6xlf3ETbFFjsLJwhRbLcwuu3xCfEf1Soj1L81xSpt8nDM2
bSrXfJgzVhg75tqcsfzdaP7zfJszljxNSJv9bpRpiq3P8nD2uwPKAcxiJsDwt3I2M4xxNpxU
jmRmMF4Ge3NNKe+aRJZmMV4CDJxrzsbbw/DibOBccyTenoEXLysqVzmfM1bKNqvpXVOZ7nmO
8HQG1a0qWz2uTT7OGStF+ThnrJBdrs0ZK3LN/Jwz1oDEs99VMrlmtTx1zWTNKJVR+7dyt6aj
6g1zUrlaM1BVyO7mjJXwrpms4XpNo5Zzzd0artd8w3CuuVrD9ZqF8mTOWAk7pEzvmiVl5r1m
E9lvt/660CpEeHCaf3PGSlA+zhlrS69pcc5YkWvm55yxetBr9pEJrtlcnpeuuV6zmNmKB7Qn
NMOYmXhA+6NmBvON3Q1oEe+a6zVcr7mVH9Ce0HC95kx+QPujhus1v8mTOWNJ0llwzYnpes1t
v40IGxdRIeRI2xMtN/8Vno9zxiKUj3PG2tRrWpozVtxr5uOcsTrQa7419Zq188w1HVEFxVM9
uUfQTOFq4O4RuBq4ewT25ZrkwVsFbABP9Wn3CJphdjXAewSExfcILLpmDia6y5psa8B7kW39
V/mNIYpZ6FTa4ZihATPEKcDhpsGb6Wp3itDk7vO/uA6/wXUXRabtxiUo7cDVbQMybTfmAMw3
SV1j7mpNETqfJzPMiiJ08IelCE1uP4Yra7O3H31xs0JuP5K1vSlCkweOwu3HcGx+tUW3H335
JkW4/Shw/jctge+laYmWF2FiFdH66fKaTFNFY/0aeRvGV+FjgyJ0ND6QaPz3ZF2EyGIo0tZk
/3S8vzG/rslwNSGsyX4iY+rDr9vg/b6KtLVPhorQZMgk/sVos19obJajjzVF6Bw3LXmnCB1i
TRG6W0JMRMFWhK4p91BX1FfQdJU3VSv0cs0QeQ/1fd09u1OEJqe8Jj4FHkT5GZtQBbyjK+am
mBWY5USyCXMPzPdxBdyzpgj9HnqwzBShNayZVQFmRp6HZS+ugQpF571QNKm7XBOKzrEl5p1Q
tKO9C0WrlE/1rfHoyZsdObkaCiuRoYHSx+5EQ8lapeQuzFrzoydv0aiJrAsr2XpGDYgUljXR
0BwYmrloKElZiYywLhqKUF4Kxn4odS8pYHUv4eteYlPdS2jdZ/EJY0Gqeylf91Kb6l5K6z6L
L34UpLqX8XUvs6nuZXlY9wx6oq2vueq8gSmq66vZ7jyZ0euTNMudB9ideBe5N/gEH2J9fClz
FY/ENuASFNVxd0e2Y56MWY/tIgnzcmfuDQSECo7iiNiCdKbhZAV2OFkSXNiQuQpEiiN2oGrz
RNuLue3cXltUN5nZ7+yj1euXMeudXe1Or6sib2O98Cm9jaunvZazMWJb+zH7aDkbW4Z5PWbX
AqbXJeHvaMoR994mZ2MV2f1FgI0VsWRjBVSi64mW0Z5zHqwrqvPRbnZupdPrG2sXOtewO4ku
L966GLycwxUzWMdZF7GqzZhb6Tjraox5IeYaBUyii3tbmr8faLIuL9a6SgHrItPlRBh7Ryba
UxNWWfeHcyl9UV0r3U7nl9jI+upWOafYnZFV4o2sMj7yP3D9lNJzRkaMayfml7yR9cXrVZhT
CpiRyVib4IzMyWRklVgjKwqMrKhFI6NyXHuoHBeV46JyXFSOi8pxfQiJynHR/Gh+VI6L5kfz
o/lROS6aH82PynHR/Gh+VI6LnmWaH82PynHR/Gh+VI6LJpoKZqJyXDTRZPOTMAtyXFJejots
9+HXVI7rA5DjWsPLcc1Pk+NawMpxHeoWJVG13tKmk6FMl00RexXTKwc0ae61smF9uapDxxa+
MZNcW/qXDt1XrIYsMEU350IC2ro+6Befjff/6VHrur7+XS8Xosd1Lflx6s7dh+aOKNPlYU00
chTTveXhkW3v775d5oc+/gMuLfo5ofPg22tTtYN79C+1rNSJ4/1kMWfeldh8P+LEaoMipnyo
w18XNssXTHF64toy7Nu1p0sMeD6rzp/T7rvdmXR54sSmE/yl69ejxwHM4EaD7zxM/PmYJHG1
59zqi0q+vn6lb5umjdec6/bZVP3alpuXjChSaYS24uceW7/81vv0VI8fXXQ3qj2e+Nmsul/t
Ovz4xbyh67+cvTvu0P2IlB33Uuc96fug8zejHl35NGhky4blat1fOq3cjjleuzz7t174wnlO
rS+mqcpM3t6o3cRjuqeqjx/tlD9oc/zzk25bOs+/PCko5UzhsQN2Tx81/RflE329m3OWxnVo
Ue3O2qtHPKI2dPthuOv65Ut2+D8rNPSjUjtGFS1+9O/tbUv8/bLOxn1PKqlrdQw/dKNUwN3K
8x5f/q2bb0LilAvL5x4Jb13/y/nfVqlfeWfJ2ikPyjWt0efA91c6jp97s5hfYtFiXT6rNtfZ
70is+81PG1SrPmdgi/IvyvWcdfCivMXyic0LtT/vMXTPqYC9rTomd/96bHOf8LMexasNnjNQ
fdBDu23K+JoBrdt1SU6RfHRZXi8yZuwCdcCMVtfwN6rPKbv3wsrH61SHa+Ll0jpV8U1v+o1d
dmqdqsc36z0c1+1YWLlo287FNp/wKJraOzEy5pTjs3c3drrqf1p4Z8Elvy19zvjd6bJxePDR
Ud/u++rvrTWHHqi78+t9bpP8D9deduzPloYXsyQzj405dapU80X7hh9x+6Wla4u1Rxcyyfy/
bluY5NWuT5i+OJsN44evfZ1S5nI1KMwl44W5/AIaBFWrHhTm7R9Q3cfbP7BhPe+gsIDq3qEN
AwOrNfQJrd/Azwc7A3Fr+F5k9vW4ZLRbML0Fl16Py0vZWeOr1RhkGehx+dmVHhepa0GPi7w/
KKhduYq2U81UsCzrcYn/2pJelmsmn4tzfsvH5Qj7hQmVMvqcbGdFj4vUD3nVlryfSt5lz5ke
Vx32zPmj8tjboB6XMHcVzCG9mlZdNofqyBNVyKEeV2U2h4rIC1WielyZJqrHBRPV46J6XFSP
K7dsiepxUT0u22yJ06HwR+YjD6rHxSZBqKO81WESlZtir/7oCbJygqqnO0FUjwucIE+rFkTl
ptJNJ0pPkNkJqpipi/3H9bi8ctWCPsBGuhI9Qdb1uDiVIOHH80aPy01xUh2ou2FopHimdtHt
NXC3PQ12qcflhs/9SVz0QB1CN3AJGmF+htkF814DuaWLUGcyIS4uisHO9bh+UqXoiqtD9L+r
5PrnqpL6g6p7Op3a3+7kC4hJ/qTi5hIojuuKaEH8jlmO18/xuiReH8Tre/hzHf7cP0/0uPTs
TWtz+YJmbx6azruwXlZn75zE3X4hhyusOvHAIyCEyTc9Lj3KAz0u87vriN8ns3AHQFyFWdbj
4lPKvrt/vxtt+jzf9LjIEwRBvmCP7DU/xQTZyjtlkUsOsUxxdbD+ncNM5rmqhP6mw3BGp/az
O9ckT08u4R4rluFcMxhb4DvMMxnONUtgvol5OMO5pp8V18y5HpfOomtWfvfI7I6IMWT/mRXT
h5X1D+lgLPvHieZtsGvmlx6XDuWBHpf5gzHh9pTMwo2trLom0OOy4Jr5qccFXfMN75opEmMe
6nHtU/ZkFjIVDTeVk5ghjMJwTBnHTGVK2Z1UHjm6fXg005MoTuClIh583MQ8iShO4EWB+Rjm
OLw9lbGuLJJzPS5yFK45lMrLLz0uLcpHPS7BNXMi+lOQ9LiI++W3VN4+5VLNQmat/qbyF80Q
ZoL+mHKdZiqz2O56TYZ3zaUazjXX6jnX/EXDueYEPeea6zScay7OEz0uhr38KNh6XAzKRz0u
W1yzIOlxFUL5r8dVXnFLT+4RNFFoDNw9Ao2Bu0dgX65JHryVxwZwS592j6AJZo0B3iMgLL5H
kL+iOf7vRTTnhXKJoTcz1amEwz5DGNPPyc/hksGLaWN3elx18PoFrsMluO56k9EPLkEJ7Kb7
MIdh7ofZD/MlUteY29iZHledD0uPi9x+bKusyt5+rIqbFXL7kaztTY+LPHAUbj+2xeZXVXT7
sSrfpAi3HwXO/6al+nvS41IxsYpu+ulyb6apopZ+jbwB46tww41wtRzocVXj9bi68XpcKl4d
S1h341WyavFrb14tS1jX4lWz3Ph1A149S1i7ZajHVRfBX+xm9gu1zHJ040d21exEj6tuJnpc
kQVbj8tXUVztpSupCVfUVSt1L9WxinD1A22K3elx+SHOfMgtNy98gkviOgjHXBezEvNLNWd+
4Xj9ABclxc70uPxYMysPzIy88ZOlcAYqw5X3MlzkDHzIMlyV7V2GS6m8pW+BB01e7IBJY3BW
PtGHKd3sTpKFnFmlkrsea8EPmrxEgyWydsbrJ/jzMLx2y2NJFnI8zsh6UIQUZSbJwqC8lOP5
UOpeW8DqXsvXvdamutfSus/ig8WCVPc6vu51NtW9jtZ9Ft/3KEh1r+frXm9T3etRXspwPdIG
aso4eTKFdJ01rw0yhtEnaK4b7mrsTV/EG68f4UMMxEdexgkhT3wKC+m4myKvcT3LMDP4VCZg
vo75Lh8nUlD0RRh2ZOBjCoPlhpPeGVw2iySSCp5kzSPtNY2r03FsUjLmqWEdNqkSzBXDLLtT
dvPnTeoaPuOu2KSO8yZFTOkpPqnreJMqgddXMM8qYMpuWvb8ciblajIpf9akGGBS5MDFkjVU
p4bq1FCdGqpTQ3VqqE6NvSeqU0Pzo/lRnRqaH82P5kd1amh+ND+qU0Pzo/lRnRp6lml+ND+q
U0Pzo/lRnRqaaCqYierU0ESTzU/CLOjUyHidGnK/oQ+/pjo1H4BOzXJep2YGXvu6czo1V2NP
+xQ6dPwCUo0JOCP586PGkyt1RRX//LrLOVVU4cINpLGTT5273KzeJ0FF+g9Tdp2QOH9/nap7
qx/vvqh8sdVN7ow0/tQsYZXXlOvXvnsSfKuMZ9OHn9/tokhafRzdUy241ub1t/+OuF9Muyjg
1oMr4aWG3xndfPGFTxz6OjxddymkxJbUidEjXJ8q6od2bnJCEvRD5dDePfbXPjjrRP87T5WL
3vWa9rLn66R//9i6fHmbsl+ieeFJQ0tM/GldzWeJP3XpM+3n026/Fm+hezsw1r9iefd2d6s2
OPT6jGfH4zu/mLNz7OwGLpf3nZ8b1cjlim7SP/OHNjrQemnrbn+9fN259rmGR64FXn/uM6Dr
89Rfh/m/aH627oUt3fTBM2YcbvH6+izH3Yu9dt3q33phGU+vRNcyLnUNCdPWMItL33bZmPJa
dWXVkqJfOfTb5rNtWvyetZXkf3xa9rXPJO3NpZOOVgq+tmlRjzNtf57T/FSnbltYkZragc8K
Da1XakeqQRCpcdu473sgUvP6mWWRmsUNZg849lmf7TsdvX/z6/3A2/enQj0rl+89+2rjo4s/
69HP6/oXTR80OOjx5feqRSHa5ArfbGz+KGlVzNjlmwP2NlMkd1//TXP/Hne8rsu/aF481kU1
OHrFmp8C9srmblVNPHJJ7lc4utzyXfgb/bzqjf2uyfWPXaYPDneZvuVjF//ur87KQ1d97LK/
XcfmhvBh1TtW+Xqrb6/lzcNTeydGmERqhged9dvSp9/xNX3O1Or27NOFr7tOaHTae/CjiaV2
r9rn9loQqdHPtC5S8wMnUvNjm2dttrx0eFj89ApOoKZGkpQ3bfKaa6v4uH6RPQcZo2J7xxmr
8fIyt2Xckt0Xu/4LiZyHyqKQnkp8aylJm5qKTVX4uBMp26bFoGIZtmniJOw/HEratEohMexr
d+5ImBCYXAFFbnuYekkSYxBas1i2vWswdEBkfFRMZOwgY/2IQZEojv39tpEDvH0CvH19fP0R
9xcS9i908C+a1MffZ4+f+5KU/RLJoEXcoMgecXH9031Fxn7FMc2E4Mdy9mMt+JnIePgdBfsd
FZfFoLiecdHwcyX7ObuD3/8Zeyr4sx98fvDVuuff+NS1dCLTGvsavMVLqMXbj8WXpxZvyeLJ
8tvRo5lavIzMRmNzkoT8HwAA//8DAJAl9LM=</Template></GraphPadPrismFile>
